loaded_h_0(function(_){var window=this;
_.t("aa");

_.u();
_.t("abd");
var KCA=function(a){typeof a==="string"&&(a=_.hm(a));if(a)return _.Om(a,"display")!=="none"&&_.Om(a,"visibility")!=="hidden"&&a.offsetHeight>0},LCA=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b},MCA=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},RCA=function(a={}){const b={};b[NCA]={e:!!a[NCA],b:!KCA(OCA)};b[PCA]={e:!!a[PCA],b:!KCA(QCA)};return b},SCA=function(a){const b=[];for(const c in a)a[c].e&&
b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},UCA=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(TCA,a)},VCA=function(a,b,c=2){if(c<1)UCA(7,b);else{var d=new Image;d.onerror=()=>{VCA(a,b,c-1)};d.src=a}};var OCA=LCA([97,119,115,111,107]),QCA=LCA([97,119,115,111,107,123]),WCA=LCA([118,115,121,107,108,124,104,119,68,127,114,105,114]),TCA=LCA([101,126,118,102,118,125,118,109,126]),XCA=LCA([116,116,115,108]),NCA=LCA([113,115,99,107]),PCA=LCA([113,115,117,107]),YCA=LCA([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.Cg("abd",{init:function(a={}){if(a[XCA]&&KCA(WCA)){a=RCA(a);var b=SCA(a);MCA(a)?UCA(1,"0,"+b):UCA(0,b);(0,_.He)(()=>{VCA(YCA,"aa")})}}});
_.u();
var src,rrc,prc,vrc,xrc,Brc,Arc,wrc,urc,trc,qrc;src=function(a){return prc(a).then(b=>qrc?rrc(a,b):b.response)};rrc=async function(a,b){const c=b.x6d;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.iec(b.response,d,a,e=>Promise.resolve(prc(e).then(f=>f.response)),b.eventId)};
prc=function({method:a,url:b,Ctc:c,Ci:d,NJ:e,headers:f}){const g=_.Ge(),h=trc?trc():new _.as;h.listen("complete",l=>{l=l.target;var p=!1;l.getResponseHeader("X-Sorry-Redirect")&&(p=!0);if(l.isSuccess()){_.hp(d,"st");const r=l.rB();d.qx("bs",r.length);r||g.reject(new _.l$b("Async response error",e,{s:l.getStatus(),r,isr:p,rurl:urc(l)}));var q;(p=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(p=/eid=([^,]+)/.exec(p))&&(q=p[1]);g.resolve({response:r,x6d:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.hp(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:p,rurl:urc(l)},l.n7===7&&(q.ab=1),g.reject(new _.l$b("Async request error",e,q))):g.reject(new _.l$b("Async network error",e))});const k=g.promise.Zx(l=>{if(l instanceof _.ne)h.abort();else throw l;});_.hp(d,"fr");h.setWithCredentials(_.U$b);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};vrc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.YA=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,p=!1){const q=wrc(a);q.start();b=vrc(b);g=vrc(g);return xrc(a,b,g,q,e,c,h,d,f,k,l,p)};xrc=function(a,b,c,d,e,f,g,h,k,l,p=!1,q=!1){b.set("_fmt",p?"json":"jspb");e!=null&&c.set("q",e);c=_.dac(a,b,c,"GET","",f,g,h,k,l);e="";f?e=f:g&&(e=g);return _.yrc({method:"GET",url:c,Ci:d,NJ:a,headers:_.aac(),kq:b},q,e)};
_.yrc=function(a,b=!1,c=""){let d;const e=(d=a.kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Ih");a.Ci||(a.Ci=wrc(a.NJ));return src(a).then(f=>{if(b){let h;(h=a.Ci)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Mg(h)}return _.wf(g)&&(g=_.Dja(g),f=g.__err__,f!==void 0)?_.Mg(f):e!=="jspb"||g instanceof Array?_.Nf(g):_.Mg()}).catch(f=>f instanceof _.l$b&&zrc?Arc(f,b,a,c):_.Mg(f))};
Brc=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new URL(b.url);d.searchParams.set("google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Arc=function(a,b,c,d){if(_.K$b(a))return a=_.L$b(a),c=Brc(a,c),_.yrc(c,b,d);const e=_.M$b(a);if(e){_.O$b(e,d);if(!_.H$b)return _.Df((0,_.Q$b)(e).then(f=>{_.P$b(e,d);c=Brc(f,c);return _.yrc(c,b,d)}),_.J$b);if(_.R$b)return _.H$b.promise.then(()=>_.yrc(c,b,d))}return _.Mg(a)};
wrc=function(a){const b=new _.ip("async");b.Kc("astyp",a);return b};_.Crc=function(a,b){return _.Dza(a,b)};urc=function(a){try{return a.xm?a.xm.responseURL:""}catch(b){return""}};trc=null;qrc=_.Rec;var zrc=_.Pec;
_.t("async");


_.u();
var QRc,NRc,ORc,PRc;
_.rC=function(a,b){const c=b||{};b=c.document||document;const d=_.lc(a).toString(),e=(new _.jFa(b)).createElement("SCRIPT");var f={W9c:e,u5:void 0};const g=new _.Oe(NRc,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){ORc(e,!0);g.oa(new PRc(1,"Timeout reached for loading script "+d))},k),f.u5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(ORc(e,c.CLc||!1,h),g.callback(null))};e.onerror=function(){ORc(e,
!0,h);g.oa(new PRc(0,"Error while loading script "+d))};f=c.attributes||{};_.Rc(f,{type:"text/javascript",charset:"UTF-8"});_.qFa(e,f);_.$c(e,a);QRc(b).appendChild(e);return g};QRc=function(a){const b=_.jm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};NRc=function(){if(this&&this.W9c){const a=this.W9c;a&&a.tagName=="SCRIPT"&&ORc(a,!0,this.u5)}};
ORc=function(a,b,c){c!=null&&_.ca.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.zm(a)},0)};PRc=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Uh(PRc,_.ba);
_.t("bgd");
var iDA=function(a){var b=new cDA(a);a?_.A(b,1)?_.A(b,2)?(a=_.A(b,1),b=_.A(b,2),dDA=!0,eDA=a,fDA=b,gDA&&hDA()):l6(14):l6(13):l6(12)},jDA=function(){l6(11)},hDA=function(){kDA?window.document.readyState===lDA?mDA():nDA?_.vn(window,"load",mDA):_.vn(window.document,oDA,mDA):pDA?(0,_.uo)(mDA,pDA):mDA()},mDA=function(){_.Ne(_.rC(_.asa(eDA),{CLc:!0}),qDA,rDA)},rDA=function(){l6(3)},tDA=function(a){try{a.invoke(sDA)}catch(b){l6(8)}},yDA=function(){let a=null;try{a=new window.botguard.bg(fDA)}catch(b){l6(6);
return}a.invoke?uDA&&(vDA&&_.te(window,"click",_.Sh(wDA,a),!0),xDA&&_.te(window,"unload",()=>tDA(a)),vDA||xDA||tDA(a)):l6(7)},wDA=function(a,b){if(b=_.Im(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Sf(d)}}c&&(zDA(b,"href",a)||zDA(b,"data-rw",a))}},zDA=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(ADA?1500:500)?void 0:c;if(!c)return!0;d=_.rc(d+
`&bg=${c}`);a.setAttribute(b,_.nc(d));return!0},qDA=function(){BDA&&(window.botguard?window.botguard.bg?CDA?(0,_.uo)(yDA,CDA):yDA():l6(5):l6(4))},sDA=function(a){DDA&&(a?a.length>1875?l6(10):l6(a):l6(9))},l6=function(a){google.log("srpbgd",String(a))},cDA=class extends _.m{constructor(a){super(a)}};var dDA=!1,fDA="",eDA="",gDA=!1,pDA=0,kDA=!1,BDA=!1,CDA=0,uDA=!1,xDA=!1,vDA=!1,DDA=!1,nDA=!1,lDA="complete",oDA="load",ADA=!1;
_.Cg("bgd",{init:function(a){if(!dDA)if(a)if("et"in a&&(CDA=a.et),"ed"in a&&(pDA=a.ed),a.ea&&(kDA=!0),a.ei&&(uDA=!0),a.lr&&(ADA=!0),a.eu&&(xDA=!0),a.ac&&(vDA=!0),a.ep&&(DDA=!0),a.er&&(BDA=!0),a.el&&(gDA=!0),a.as)_.YA("bgasy",{}).then(iDA,jDA);else if(a.i)if(a.p){a.wl&&(nDA=!0);a.li&&(lDA="interactive",oDA="DOMContentLoaded");var b=String(a.i);a=String(a.p);dDA=!0;eDA=b;fDA=a;gDA&&hDA()}else l6(2);else l6(1);else l6(0)}});
_.u();
_.t("foot");
_.Cg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.De.set("DV",a.dv,{ska:600})}catch(b){_.le(b,{Ye:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{const b=_.pd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");_.De.set("CONSISTENCY",a.dvct,{ska:600,domain:b?b[0]:null})}catch(b){_.le(b,{Ye:{src:"foot"}})}}});
_.u();
var x0f,A0f,w0f,y0f,u0f;x0f=function(){_.xn(u0f);(0,_.v0f)("kne","enabled");u0f=_.te(w0f,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.v0f)("kne","selected")})};A0f=function(){_.xn(y0f);y0f=_.vn(w0f,"mousedown",()=>{_.z0f()},{capture:!0})};_.D0f=function(){_.xn(y0f);y0f=_.te(w0f,"keydown",a=>{_.B0f.indexOf(a.keyCode)!==-1&&_.C0f()})};_.z0f=function(){_.Xl.remove(w0f,_.E0f);_.F0f&&_.xn(u0f);_.D0f()};_.C0f=function(){_.Xl.add(w0f,_.E0f);_.F0f&&x0f();A0f()};
_.G0f=function(){return _.Xl.contains(w0f,_.E0f)};_.F0f=!1;_.B0f=[9];w0f=document.documentElement;
_.t("kyn");
var F$A=function(a){_.E0f="zAoYTe";_.v0f=a;_.D0f()};_.Cg("kyn",{init:function(){F$A((a,b)=>{const c=_.lg();c.Kc(a,b);c.log()})}});
_.u();
_.yJd=!!(_.Oh[37]&1);_.zJd=!!(_.Oh[37]&2);_.bH=!!(_.Oh[37]&4);_.cH=!!(_.Oh[37]&8);
var ETf,GTf,ITf;ETf=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:ETf(a.parentElement)};GTf=function(a){if(a){var b=new FTf;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.HTf=function(){GTf(google.ldi);GTf(google.pim);google.lfj?google.sx(null,()=>{GTf(google.ldilf)}):google.dclc(()=>{GTf(google.ldilf)})};ITf=class{constructor(a){this.rootMargin=a;this.Hh=null}OBa(){if(this.Hh)return!0;try{return this.Hh=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var JTf=class extends ITf{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.OBa()){this.Ba.set(a,b);b=ETf(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Hh.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Dac(b,a)}};var LTf=class extends ITf{constructor(){super(KTf);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.OBa())?(this.Aa.set(a,b),this.Hh.observe(a)):_.Dac(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Dac(a,b)}};var KTf=_.yJd?"200px":_.zJd?"600px":"400px",FTf=class{constructor(){this.oa=new JTf;this.Aa=new LTf}};
_.t("lli");
_.HTf();
_.u();
var cZf,eZf,fZf,gZf,dZf,hZf,bZf;cZf=function(a){bZf.push(a);window.setTimeout(function(){const b=bZf.indexOf(a);b!=-1&&bZf.splice(b,1)},2500)};eZf=function(a){a.Da||(a.Da=()=>dZf(a));return a.Da};fZf=function(a){a.Ca||(a.Ca=b=>{(b.touches||[b]).length>1?dZf(a):(b=(b.touches||[b])[0],b=new _.cm(b.clientX,b.clientY),a.oa&&_.dm(a.oa,b)>12&&dZf(a))});return a.Ca};gZf=function(a){a.Wa&&(a.Qa=window.setTimeout((0,_.ue)(function(){this.Ba=!1;this.Wa()},a),a.Ha))};
dZf=function(a){window.clearTimeout(a.Pa);window.clearTimeout(a.Qa);a.lz(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",fZf(a),!1),document.body.removeEventListener("touchend",eZf(a),!1),document.body.removeEventListener("touchcancel",eZf(a),!1))};hZf=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.iZf=class{constructor(a,b,c,d){this.Ia=!!c;this.Ma=!!d;this.Ia&&(this.Ha=Math.max(800,this.Ha));this.element=a;this.onclick=b;_.Erd?a.ontouchstart=(0,_.ue)(this.Ua,this):a.onmousedown=(0,_.ue)(this.Ra,this);_.Frd&&(a.style.msTouchAction="none");a.onclick=(0,_.ue)(this.La,this);this.Da=this.Ca=null}dispose(){_.Erd?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Ua(a){this.Aa&&!this.Aa(a)||(a.touches||[a]).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ia||
(this.element.ontouchend=(0,_.ue)(this.La,this),document.body.addEventListener("touchend",eZf(this),!1)),document.body.addEventListener("touchmove",fZf(this),!1),document.body.addEventListener("touchcancel",eZf(this),!1),gZf(this),a=a.touches[0],this.oa=new _.cm(a.clientX,a.clientY),this.Pa=window.setTimeout((0,_.ue)(this.lz,this,!0),100),this.Ia||cZf(this.oa))}Ra(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,gZf(this),this.lz(!0)}La(a){if(this.Aa&&!this.Aa(a))return dZf(this),
!0;if(a){if(a.type=="touchend"&&!this.Ba)return!1;a.stopPropagation()}this.lz(!0);window.setTimeout((0,_.ue)(function(){dZf(this);if(hZf(this))this.onclick(a)},this),0);return!1}lz(a){if(this.hb&&(!a||hZf(this))){var b=this.element,c=this.hb,d=new RegExp("(?:^| +)"+c+"(?:$| +)"),e=RegExp("(?:^| +)(?:$| +)");a!=d.test(b.className)&&(d=b.className.replace(d," ").replace(e," "),b.className=d+" "+(a?c:""))}}};bZf=[];_.iZf.prototype.Ha=500;
var cOA,dOA,ZNA;_.XNA=function(a,b,c){const d=c||(e=>{_.le(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Tqa(a,c)};_.aOA=function(){if(!YNA){var a=_.Nh("google.sh.sg");a&&(a=(0,_.MAa)(a),YNA||(YNA=_.yb(ZNA,a),$NA.resolve(YNA)))}return YNA||new ZNA};_.bOA=function(){let a;return!((a=_.aOA().tT())==null||!_.lj(a,4))};cOA=class extends _.m{constructor(a){super(a)}};dOA=class extends _.m{constructor(a){super(a)}};
_.eOA=function(){var a=_.aOA();return _.n(a,cOA,2)};ZNA=class extends _.m{constructor(a){super(a)}tT(){return _.n(this,dOA,1)}Aa(){return _.n(this,_.KPa,11)}};var $NA=_.Ge(),fOA=_.cc().oa,YNA;_.hf(_.pr,fOA);_.gOA=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.we(e,!1),150)}google.ml(c,!1,b)}};YNA=null;
_.t("sonic");
var hOA=function(a){var b=_.eOA();if(b=_.lj(b,185))b=_.eOA(),b=_.lj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.we(a.href)};_.Cg("sonic",{init:function(){_.XNA("sonic",{clk:hOA},_.gOA("sonic"))}});
_.u();
_.rOs=!!(_.Oh[26]>>29&1);_.sOs=!!(_.Oh[27]&1);_.tOs=!!(_.Oh[27]&2);_.uOs=!!(_.Oh[27]&8);
_.xVq=function(a,b){_.wVq(a,b)};_.wVq=function(a,b){yVq[a]=yVq[a]||[];yVq[a].push([b,!1])};_.zVq=function(a,b){if(a=yVq[a])for(let c=0;c<a.length;++c)if(a[c][0]===b){_.Ba(a,c);break}};_.AVq=function(a,b=[]){let c=void 0;if(a in yVq){var d=yVq[a].slice(0);for(const [e,f]of d){d=e;f&&_.zVq(a,d);try{c=d.apply(null,b)}catch(g){_.le(g,{level:0,Ye:{gms:String(a)}});continue}if(c===!1)break}}};_.M0={And:126,YFc:121,Bnd:120,ZFc:141,aGc:128,gHe:183,oab:60,E5b:140,Cnd:136,bGc:138,cGc:137,F5b:93};var yVq={};
var lBb;lBb=function(a){a.Qp=_.Kn(()=>{a.Qp=null;a.oa&&!a.Aa&&(a.oa=!1,lBb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.VR.apply(null,b)};
_.mBb=class extends _.df{constructor(a,b,c){super();this.VR=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Qp=null}fire(a){this.Ba=arguments;this.Qp||this.Aa?this.oa=!0:lBb(this)}stop(){this.Qp&&(_.Ln(this.Qp),this.Qp=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Qp||(this.oa=!1,lBb(this))}Bd(){super.Bd();this.stop()}};
var aGp;_.$Fp=function(){return new ZFp};aGp=function(){_.rn.call(this,"J")};_.Uh(aGp,_.rn);var bGp=function(){_.rn.call(this,"I")};_.Uh(bGp,_.rn);var cGp,eGp;cGp=null;_.dGp=function(){return cGp=cGp||new _.re};eGp=function(a){_.rn.call(this,"serverreachability",a)};_.Uh(eGp,_.rn);var fGp=function(a){const b=_.dGp();b.dispatchEvent(new eGp(b,a))},gGp=function(a,b){_.rn.call(this,"statevent",a);this.stat=b};_.Uh(gGp,_.rn);var a0=function(a){const b=_.dGp();b.dispatchEvent(new gGp(b,a))},hGp=function(a,b,c,d){_.rn.call(this,"timingevent",a);this.size=b;this.rtt=c;this.bMa=d};_.Uh(hGp,_.rn);
var iGp=function(a,b,c){const d=_.dGp();d.dispatchEvent(new hGp(d,a,b,c))},jGp=function(a,b){if(typeof a!=="function")throw Error("uv");return _.ca.setTimeout(function(){a()},b)};var kGp=function(){this.Qk=null;this.oa=!0};kGp.prototype.RNc=function(){this.oa=!1};
var lGp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const p=k[0];k=k[1];const q=p.split("_");g=q.length>=2&&q[1]=="type"?g+(p+"="+k+"&"):g+(p+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},mGp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},oGp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+nGp(a,c)+(d?" "+d:"")})},pGp=function(a,b){a.info(function(){return"TIMEOUT: "+b})};kGp.prototype.debug=function(){};kGp.prototype.info=function(){};
var nGp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.oKa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var rGp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Ob=d||1;this.Xl=new _.zn(this);this.u5=45E3;this.hb=null;this.La=!1;this.Ha=this.Ia=this.Qa=this.type_=this.Wa=this.Pb=this.Ra=null;this.Ua=[];this.oa=null;this.Pa=0;this.R9=this.Ma=null;this.Nb=-1;this.kb=!1;this.Hb=0;this.Eb=null;this.Tb=this.rb=this.Wb=this.Ib=!1;this.Ba=new qGp},qGp=function(){this.Ba=null;this.oa="";this.Aa=!1},sGp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},tGp={},uGp={};rGp.prototype.setTimeout=function(a){this.u5=a};
var wGp=function(a,b,c){a.type_=1;a.Qa=_.GIa(b.clone());a.Ha=c;a.Ib=!0;vGp(a,null)},vGp=function(a,b){a.Wa=Date.now();xGp(a);a.Ia=a.Qa.clone();_.fo(a.Ia,"t",a.Ob);a.Pa=0;const c=a.Ca.Hb;a.Ba=new qGp;a.oa=yGp(a.Ca,c?b:null,!a.Ha);a.Hb>0&&(a.Eb=new _.mBb((0,_.ue)(a.hc,a,a.oa),a.Hb));a.Xl.listen(a.oa,"readystatechange",a.Ac);b=a.hb?_.Pc(a.hb):{};a.Ha?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ia,a.Ma,a.Ha,b)):(a.Ma="GET",a.oa.send(a.Ia,a.Ma,null,b));fGp(1);
lGp(a.Aa,a.Ma,a.Ia,a.Da,a.Ob,a.Ha)};rGp.prototype.Ac=function(a){a=a.target;const b=this.Eb;b&&a.r9()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.hc(a)};rGp.prototype.hc=function(a){try{a==this.oa&&zGp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),AGp(this)}finally{}};
var zGp=function(a){const b=a.oa.r9();var c=a.oa.n7,d=a.oa.getStatus();if(!(b<3||b==3&&!AGp(a))){a.kb||b!=4||c==7||(c==8||d<=0?fGp(3):fGp(2));BGp(a);var e=a.oa.getStatus();a.Nb=e;c=CGp(a);AGp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ia+" status "+e});a.La=e==200;mGp(a.Aa,a.Ma,a.Ia,a.Da,a.Ob,b,e);if(a.La){if(a.Wb&&!a.rb)if(d=DGp(a))oGp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.rb=!0,EGp(a,d);else{a.La=!1;a.R9=3;a0(12);FGp(a);GGp(a);return}a.Ib?HGp(a,
b,c):(oGp(a.Aa,a.Da,c,null),EGp(a,c));b==4&&FGp(a);a.La&&!a.kb&&(b==4?IGp(a.Ca,a):(a.La=!1,xGp(a)))}else a.oa.i2a(),e==400&&c.indexOf("Unknown SID")>0?(a.R9=3,a0(12)):(a.R9=0,a0(13)),FGp(a),GGp(a)}},DGp=function(a){return a.oa&&(a=_.Ncc(a.oa,"X-HTTP-Initial-Response"))&&!_.ja(a)?a:null},CGp=function(a){if(!JGp(a))return a.oa.rB();const b=a.oa.Fl();if(b==="")return"";let c="";const d=b.length,e=a.oa.r9()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return FGp(a),GGp(a),"";a.Ba.Ba=new _.ca.TextDecoder}for(let f=
0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Pa=0;return a.Ba.oa},AGp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.rB()&&!a.oa.Fl()):!1},JGp=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.qg:!1},HGp=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Pa<c.length;)if(e=KGp(a,c),e==uGp){b==4&&(a.R9=4,a0(14),d=!1);oGp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==tGp){a.R9=4;a0(15);oGp(a.Aa,a.Da,c,"[Invalid Chunk]");d=!1;break}else oGp(a.Aa,a.Da,e,null),
EGp(a,e);JGp(a)&&a.Pa!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Pa),a.Pa=0);b!=4||c.length!=0||a.Ba.Aa||(a.R9=1,a0(16),d=!1);a.La=a.La&&d;d?c.length>0&&!a.Tb&&(a.Tb=!0,b=a.Ca,b.Aa==a&&b.Fx&&!b.Ob&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),LGp(b),b.Ob=!0,a0(11))):(oGp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),FGp(a),GGp(a))},KGp=function(a,b){var c=a.Pa,d=b.indexOf("\n",c);if(d==-1)return uGp;c=Number(b.substring(c,d));if(isNaN(c))return tGp;d+=1;if(d+c>b.length)return uGp;b=b.slice(d,
d+c);a.Pa=d+c;return b};rGp.prototype.cancel=function(){this.kb=!0;FGp(this)};var xGp=function(a){a.Pb=Date.now()+a.u5;MGp(a,a.u5)},MGp=function(a,b){if(a.Ra!=null)throw Error("vv");a.Ra=jGp((0,_.ue)(a.Ec,a),b)},BGp=function(a){a.Ra&&(_.ca.clearTimeout(a.Ra),a.Ra=null)};rGp.prototype.Ec=function(){this.Ra=null;const a=Date.now();a-this.Pb>=0?(pGp(this.Aa,this.Ia),this.type_!=2&&(fGp(3),a0(17)),FGp(this),this.R9=2,GGp(this)):MGp(this,this.Pb-a)};
var GGp=function(a){a.Ca.Ot()||a.kb||IGp(a.Ca,a)},FGp=function(a){BGp(a);_.Cd(a.Eb);a.Eb=null;a.Xl.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};rGp.prototype.getLastError=function(){return this.R9};
var EGp=function(a,b){try{var c=a.Ca;if(c.Ud!=0&&(c.Aa==a||NGp(c.Ca,a)))if(!a.rb&&NGp(c.Ca,a)&&c.Ud==3){try{var d=c.Xg.oa.parse(b)}catch(p){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Wa+3E3<a.Wa)OGp(c),PGp(c);else break a;QGp(c);a0(18)}else{c.Ke=e[1];var f=c.Ke-c.Eb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.hb&&c.Qa==0&&!c.Pa&&(c.Pa=jGp((0,_.ue)(c.yh,c),6E3))}}if(RGp(c.Ca)<=1&&c.Wc){try{c.Wc()}catch(p){}c.Wc=void 0}}else c.oa.debug("Bad POST response data returned"),SGp(c,11)}else if((a.rb||c.Aa==a)&&OGp(c),!_.ja(b))for(e=c.Xg.oa.parse(b),f=0;f<e.length;f++){let p=e[f];const q=p[0];if(!(q<=c.Eb))if(c.Eb=q,p=p[1],c.Ud==2)if(p[0]=="c"){c.Ib=p[1];c.Xc=p[2];const r=p[3];r!=null&&(c.kd=r,c.oa.info("VER="+c.kd));const w=p[4];w!=null&&(c.Of=w,c.oa.info("SVER="+c.Of));const B=p[5];B!=null&&typeof B===
"number"&&B>0&&(g=1.5*B,c.Nb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const F=a.oa;if(F){const N=_.Ncc(F,"X-Client-Wire-Protocol");if(N){var h=g.Ca;b=N;!h.oa&&(_.ka(b,"spdy")||_.ka(b,"quic")||_.ka(b,"h2"))&&(h.Ca=h.Da,h.oa=new Set,h.Aa&&(TGp(h,h.Aa),h.Aa=null))}if(g.Wa){const R=_.Ncc(F,"X-HTTP-Session-Id");R&&(g.qe=R,_.eo(g.rb,g.Wa,R))}}c.Ud=3;c.Da&&c.Da.eLc();c.Fx&&(c.hc=Date.now()-a.Wa,c.oa.info("Handshake RTT: "+c.hc+"ms"));g=c;b=a;var k=d=g;const L=UGp(k,k.Hb?g.Xc:null,g.Cc);k.oa.debug("GetBackChannelUri: "+
L);d.Id=L;if(b.rb){g.oa.debug("Upgrade the handshake request to a backchannel.");VGp(g.Ca,b);d=b;var l=g.Nb;l&&d.setTimeout(l);d.Ra&&(BGp(d),xGp(d));g.Aa=b}else WGp(g);c.Ba.length>0&&XGp(c)}else p[0]!="stop"&&p[0]!="close"||SGp(c,7);else c.Ud==3&&(p[0]=="stop"||p[0]=="close"?p[0]=="stop"?SGp(c,7):c.disconnect():p[0]!="noop"&&c.Da&&c.Da.dLc(p),c.Qa=0)}fGp(4)}catch(p){}};var YGp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var ZGp=function(a){this.Da=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ca=a?this.Da:1;this.oa=null;this.Ca>1&&(this.oa=new Set);this.Aa=null;this.Ba=[]},$Gp=function(a){return a.Aa?!0:a.oa?a.oa.size>=a.Ca:!1},RGp=function(a){return a.Aa?1:a.oa?a.oa.size:0},NGp=function(a,
b){return a.Aa?a.Aa==b:a.oa?a.oa.has(b):!1},TGp=function(a,b){a.oa?a.oa.add(b):a.Aa=b},VGp=function(a,b){a.Aa&&a.Aa==b?a.Aa=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};ZGp.prototype.cancel=function(){this.Ba=aHp(this);if(this.Aa)this.Aa.cancel(),this.Aa=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var aHp=function(a){if(a.Aa!=null)return a.Ba.concat(a.Aa.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Ba;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Da(a.Ba)},bHp=function(a,b){a.Ba=a.Ba.concat(b)};var dHp=function(a,b){const c=new kGp;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.Sh(cHp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Sh(cHp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Sh(cHp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Sh(cHp,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},eHp=function(a,b){const c=new kGp,d=new AbortController,e=setTimeout(()=>{d.abort();cHp(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?cHp(c,"TestPingServer: ok",!0,b):cHp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);cHp(c,"TestPingServer: error",!1,b)})},cHp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var fHp=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};var gHp=function(){this.oa=new fHp};var hHp=function(a,b,c){return c&&c.mQd?c.mQd[a]||b:b},iHp=function(a){this.Of=0;this.Ba=[];this.oa=new kGp;this.Xc=this.Id=this.rb=this.Cc=this.Aa=this.qe=this.Wa=this.kb=this.Ia=this.Ac=this.La=null;this.Ug=this.Ec=0;this.Jh=hHp("failFast",!1,a);this.hb=this.Pa=this.Ma=this.Ha=this.Da=null;this.Dc=!0;this.Wb=this.Ke=this.Eb=-1;this.Sc=this.Qa=this.Ua=0;this.mH=hHp("baseRetryDelayMs",5E3,a);this.Ri=hHp("retryDelaySeedMs",1E4,a);this.Yh=hHp("forwardChannelMaxRetries",2,a);this.Cd=hHp("forwardChannelRequestTimeoutMs",
2E4,a);this.QIb=a&&a.rob||void 0;this.wg=a&&a.F8e||void 0;this.qg=a&&a.Bfe||!1;this.Nb=void 0;this.Hb=a&&a.Rzc||!1;this.Ib="";this.Ca=new ZGp(a&&a.p1e);this.Xg=new gHp;this.Tb=a&&a.Stb||!1;this.Pb=a&&a.E3e||!1;this.Tb&&this.Pb&&(this.Pb=!1);this.IJ=a&&a.S_e||!1;a&&a.RNc&&this.oa.RNc();a&&a.w4e&&(this.Dc=!1);this.Fx=!this.Tb&&this.Dc&&a&&a.VAd||!1;this.eB=void 0;a&&a.E1c&&a.E1c>0&&(this.eB=a.E1c);this.Wc=void 0;this.hc=0;this.Ob=!1;this.Fd=this.Ra=null};iHp.prototype.kd=8;iHp.prototype.Ud=1;
iHp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");a0(0);this.Cc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.hb=this.Dc;this.oa.debug("connectChannel_()");a=UGp(this,null,this.Cc);this.oa.debug("GetForwardChannelUri: "+a);this.rb=a;XGp(this)};
iHp.prototype.disconnect=function(){this.oa.debug("disconnect()");jHp(this);if(this.Ud==3){var a=this.Ec++,b=this.rb.clone();_.eo(b,"SID",this.Ib);_.eo(b,"RID",a);_.eo(b,"TYPE","terminate");kHp(this,b);a=new rGp(this,this.oa,a);a.type_=2;a.Qa=_.GIa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Qa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Qa,b=!0);b||(a.oa=yGp(a.Ca,null),a.oa.send(a.Qa));a.Wa=Date.now();xGp(a)}lHp(this)};
var PGp=function(a){a.Aa&&(LGp(a),a.Aa.cancel(),a.Aa=null)},jHp=function(a){PGp(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);OGp(a);a.Ca.cancel();a.Ha&&(typeof a.Ha==="number"&&_.ca.clearTimeout(a.Ha),a.Ha=null)};iHp.prototype.Ot=function(){return this.Ud==0};iHp.prototype.getState=function(){return this.Ud};
var XGp=function(a){$Gp(a.Ca)||a.Ha||(a.Ha=!0,_.En(a.zf,a),a.Ua=0)},nHp=function(a,b){if(RGp(a.Ca)>=a.Ca.Ca-(a.Ha?1:0))return!1;if(a.Ha)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Ud==1||a.Ud==2||a.Ua>=(a.Jh?0:a.Yh))return!1;a.oa.debug("Going to retry POST");a.Ha=jGp((0,_.ue)(a.zf,a,b),mHp(a,a.Ua));a.Ua++;return!0};
iHp.prototype.zf=function(a){if(this.Ha)if(this.Ha=null,this.oa.debug("startForwardChannel_"),this.Ud==1){if(!a){this.oa.debug("open_()");this.Ec=Math.floor(Math.random()*1E5);a=this.Ec++;const e=new rGp(this,this.oa,a);let f=this.La;this.Ac&&(f?(f=_.Pc(f),_.Rc(f,this.Ac)):f=this.Ac);this.Ia!==null||this.Pb||(e.hb=f,f=null);if(this.Tb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=oHp(this,e,b);c=this.rb.clone();_.eo(c,"RID",a);_.eo(c,"CVER",22);this.Wa&&_.eo(c,"X-HTTP-Session-Id",this.Wa);kHp(this,c);f&&(this.Pb?b="headers="+_.ul(_.Tcc(f))+"&"+b:this.Ia&&_.Ucc(c,this.Ia,f));TGp(this.Ca,e);this.IJ&&_.eo(c,"TYPE","init");this.Tb?(_.eo(c,"$req",b),_.eo(c,"SID","null"),e.Wb=!0,wGp(e,c,null)):wGp(e,c,b);this.Ud=2}}else this.Ud==3&&(a?pHp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
$Gp(this.Ca)||(pHp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var pHp=function(a,b){var c;b?c=b.Da:c=a.Ec++;const d=a.rb.clone();_.eo(d,"SID",a.Ib);_.eo(d,"RID",c);_.eo(d,"AID",a.Eb);kHp(a,d);a.Ia&&a.La&&_.Ucc(d,a.Ia,a.La);c=new rGp(a,a.oa,c,a.Ua+1);a.Ia===null&&(c.hb=a.La);b&&(a.Ba=b.Ua.concat(a.Ba));b=oHp(a,c,1E3);c.setTimeout(Math.round(a.Cd*.5)+Math.round(a.Cd*.5*Math.random()));TGp(a.Ca,c);wGp(c,d,b)},kHp=function(a,b){a.kb&&_.Hc(a.kb,function(c,d){_.eo(b,d,c)});a.Da&&_.Hc({},function(c,d){_.eo(b,d,c)})},oHp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ue)(a.Da.bvd,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let p=0;p<c;p++){var f=e[p].mapId;const q=e[p].map;f-=h;if(f<0)h=Math.max(0,e[p].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,w]of g){let B=w;_.wf(w)&&(B=(0,_.oKa)(w));k.push(f+r+"="+encodeURIComponent(B))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},WGp=function(a){a.Aa||a.Ma||(a.Sc=1,_.En(a.Xd,a),a.Qa=0)},QGp=function(a){if(a.Aa||a.Ma||a.Qa>=3)return!1;a.oa.debug("Going to retry GET");a.Sc++;a.Ma=jGp((0,_.ue)(a.Xd,a),mHp(a,a.Qa));a.Qa++;return!0};iHp.prototype.Xd=function(){this.Ma=null;qHp(this);if(this.Fx&&!(this.Ob||this.Aa==null||this.hc<=0)){var a=4*this.hc;this.oa.info("BP detection timer enabled: "+a);this.Ra=jGp((0,_.ue)(this.ek,this),a)}};
iHp.prototype.ek=function(){this.Ra&&(this.Ra=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.rB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.hb=!1,this.Ob=!0,a0(10),PGp(this),qHp(this))};
var LGp=function(a){a.Ra!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Ra),a.Ra=null)},qHp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new rGp(a,a.oa,"rpc",a.Sc);a.Ia===null&&(a.Aa.hb=a.La);a.Aa.Hb=0;var b=a.Id.clone();_.eo(b,"RID","rpc");_.eo(b,"SID",a.Ib);_.eo(b,"AID",a.Eb);_.eo(b,"CI",a.hb?"0":"1");!a.hb&&a.eB&&_.eo(b,"TO",a.eB);_.eo(b,"TYPE","xmlhttp");kHp(a,b);a.Ia&&a.La&&_.Ucc(b,a.Ia,a.La);a.Nb&&a.Aa.setTimeout(a.Nb);var c=a.Aa,d=a.Xc;c.type_=1;c.Qa=_.GIa(b.clone());
c.Ha=null;c.Ib=!0;vGp(c,d);a.oa.debug("New Request created")};iHp.prototype.yh=function(){this.Pa!=null&&(this.Pa=null,PGp(this),QGp(this),a0(19))};
var OGp=function(a){a.Pa!=null&&(_.ca.clearTimeout(a.Pa),a.Pa=null)},IGp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)OGp(a),LGp(a),a.Aa=null,c=2;else if(NGp(a.Ca,b))d=b.Ua,VGp(a.Ca,b),c=1;else return;if(a.Ud!=0)if(b.La)c==1?(iGp(b.Ha?b.Ha.length:0,Date.now()-b.Wa,a.Ua),XGp(a)):WGp(a);else{var e=b.Nb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Wb=b.Nb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+sGp(f,a.Wb)});
if(c==1&&nHp(a,b)||c==2&&QGp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&bHp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:SGp(a,5);break;case 4:SGp(a,10);break;case 3:SGp(a,6);break;default:SGp(a,2)}}},mHp=function(a,b){let c=a.mH+Math.floor(Math.random()*a.Ri);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},SGp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ue)(a.Bha,a),d=a.wg;const e=!d;d=new _.Yn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.Zn(d,"https");_.GIa(d);e?dHp(d.toString(),c):eHp(d.toString(),c)}else a0(2);a.oa.debug("HttpChannel: error - "+b);a.Ud=0;a.Da&&a.Da.cLc(b);lHp(a);jHp(a)};iHp.prototype.Bha=function(a){a?(this.oa.info("Successfully pinged google.com"),a0(2)):(this.oa.info("Failed to ping google.com"),a0(1))};
var lHp=function(a){a.Ud=0;a.Fd=[];if(a.Da){const b=aHp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ga(a.Fd,b),_.Ga(a.Fd,a.Ba),a.Ca.Ba.length=0,_.Da(a.Ba),a.Ba.length=0;a.Da.bLc()}},UGp=function(a,b,c){var d=_.Tg(c);d.Kt()!=""?(b&&_.$n(d,b+"."+d.Kt()),_.ao(d,d.Ba)):(d=_.ca.location,d=_.HIa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Wa;c=a.qe;b&&c&&_.eo(d,b,c);_.eo(d,"VER",a.kd);kHp(a,d);return d},
yGp=function(a,b,c){if(b&&!a.Hb)throw Error("wv");b=a.qg&&!a.QIb?new _.as(new _.Occ({tdd:c})):new _.as(a.QIb);b.setWithCredentials(a.Hb);return b};iHp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var rHp=function(){};_.aa=rHp.prototype;_.aa.eLc=function(){};_.aa.dLc=function(){};_.aa.cLc=function(){};_.aa.bLc=function(){};_.aa.isActive=function(){return!0};_.aa.bvd=function(){};var ZFp,sHp;ZFp=function(){};_.tHp=function(a,b,c){return new sHp(b,c)};
sHp=function(a,b){_.re.call(this);this.oa=new iHp(b);this.Ca=a;this.Qk=null;this.Aa=b&&b.yXd||null;a=b&&b.xXd||null;b&&b.V0e&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.La=a;a=b&&b.PXc||null;b&&b.yWb&&(a?a["X-WebChannel-Content-Type"]=b.yWb:a={"X-WebChannel-Content-Type":b.yWb});b&&b.FLc&&(a?a["X-WebChannel-Client-Profile"]=b.FLc:a={"X-WebChannel-Client-Profile":b.FLc});this.oa.Ac=a;(a=b&&b.PWc)&&!_.ja(a)&&(this.oa.Ia=a);this.Ha=b&&b.Rzc||!1;this.Da=b&&b.axc||
!1;(b=b&&b.ekc)&&!_.ja(b)&&(this.oa.Wa=b,_.Eja(this.Aa,b)&&_.Gja(this.Aa,b));this.Ba=new uHp(this)};_.Uh(sHp,_.re);_.aa=sHp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ha&&(this.oa.Hb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Va");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.oKa)(a),a=c);b.Ba.push(new YGp(b.Ug++,a));b.Ud==3&&XGp(b)};_.aa.Bd=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;sHp.Ve.Bd.call(this)};
var vHp=function(a){aGp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.Aa=a)?_.Hja(b,this.Aa):b}else this.data=a};_.Uh(vHp,aGp);var wHp=function(a){bGp.call(this);this.status=1;this.errorCode=a};_.Uh(wHp,bGp);var uHp=function(a){this.oa=a};_.Uh(uHp,rHp);uHp.prototype.eLc=function(){this.oa.dispatchEvent("G")};uHp.prototype.dLc=function(a){this.oa.dispatchEvent(new vHp(a))};
uHp.prototype.cLc=function(a){this.oa.dispatchEvent(new wHp(a))};uHp.prototype.bLc=function(){this.oa.dispatchEvent("H")};
_.mFd=!!(_.Oh[19]>>14&1);_.IG=!!(_.Oh[19]>>15&1);_.JG=!!(_.Oh[41]&2);
var KVg,MVg,NVg,OVg,RVg,SVg,TVg;KVg=function(){return""};_.LVg=function(){return(_.IG?"z1asCe ":"")+(_.IG?"wuXmqc ":"")+(_.IG?"":"WqQeqc ")+(_.IG?"":"FAgkbc ")};MVg=function(){return""};NVg=function(){return!0};OVg=function(){return!1};RVg=function(a,b){_.PVg(a);return _.QVg(a,b.Jb,b.Kb)};SVg=function(a,b){_.PVg(a);var c=b.Jb,d=b.Kb;b="<span"+_.Y(_.LVg(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.QVg(a,c,d);return _.v(b+(a+"</span>"))};
_.QVg=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.HN(a,b):"")+(c!=null?_.HN(a,c):"")+(_.IG?(_.LG==0?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.LG==1?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.IG||(a.Ba(_.JG?".FAgkbc span{"+_.xJ("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.JG?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.Y("")+_.Z("")+_.W("")+"></span>");return c};_.PVg=function(a){a.oa(TVg)||a.Aa(TVg,{Jb:0,Kb:1},RVg,SVg,NVg,OVg,"",KVg,"",_.LVg,"",MVg)};
TVg="t-djdyZmG6MyA";
var UVg,VVg,WVg,XVg,YVg,ZVg;UVg=function(){return""};_.IQ=function(a,b,c,d){return""+_.LVg(a,c==null?null:c,d==null?null:d)};_.JQ=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.VI(a.isRtl()?_.RI("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.VI(a.isRtl()?_.RI("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.VI(a.isRtl()?_.RI("width",String(b)+"px"):String(b)+"px"))+";":"")};VVg=function(){return!0};WVg=function(){return!1};
XVg=function(a,b){_.KQ(a);return _.LQ(a,b.Jb,b.Kb)};YVg=function(a,b){_.KQ(a);var c=b.size,d=b.Jb,e=b.Kb;b="";c="<span"+_.Y(_.IQ(a,c,d,e)+"")+_.Z(_.JQ(a,c,d,e)+"")+_.W("")+">";a=_.LQ(a,d,e);b+=c+(a+"</span>");return _.v(b)};_.LQ=function(a,b,c){return _.QVg(a,b==null?null:b,c==null?null:c)};_.KQ=function(a){a.oa(ZVg)||(a.Aa(ZVg,{size:0,Jb:1,Kb:2},XVg,YVg,VVg,WVg,"",UVg,"",_.IQ,"",_.JQ),_.PVg(a))};ZVg="t-PiqLEHKTC3M";
_.t("spch");
var NWA=function(){if(LWA){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);MWA.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);MWA.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(NWA,b)}else MWA.style.removeProperty("opacity"),MWA.style.removeProperty("-webkit-transition"),MWA.style.removeProperty("-webkit-transform")},SWA=function(){window.clearTimeout(OWA);window.clearTimeout(PWA);QWA=0;_.Xl.set(t6,"z5vYxf");_.Xl.set(RWA,
"z5vYxf")},VWA=function(){TWA=UWA;RWA=_.im("KHjmsf");t6=_.im("yZ04Ef");SWA();return!(!RWA||!t6)},WWA=function(a,b,c){window.clearTimeout(PWA);window.clearTimeout(OWA);c?(_.bd(t6,_.zc(a)),_.bd(RWA,_.zc(b)),a=t6.firstElementChild,a.id="spchta",_.NFa(a,!0),_.Xl.set(a,"cb7x7d")):(t6.textContent=a,RWA.textContent=b);a=t6;b=RWA;QWA===0&&(QWA=TWA?28:27);c=1.2*QWA+1;const d=1.2*QWA*2+1,e=1.2*QWA*3+1;a.className=b.className=t6.scrollHeight>1.2*QWA*4+1?"z5vYxf qi9U9e":t6.scrollHeight>e?"z5vYxf hAjVCb":t6.scrollHeight>
d?"z5vYxf ZZaLcf":t6.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},YWA=function(){function a(){const d=XWA.zva,e=b>0&&t6.textContent!==d.substring(0,b),f=b===0&&t6.textContent!==XWA.ready;b===d.length||e||f||(c+=d.substring(b,b+1),WWA(c,""),++b,OWA=window.setTimeout(a,30))}let b=0,c="";OWA=window.setTimeout(a,2E3)},ZWA=function(){t6.textContent="";RWA.textContent="";PWA=window.setTimeout(function(){t6.textContent===""&&WWA(XWA.waiting,"")},300)},cXA=function(){$WA=_.hm("spch-dlg");aXA=_.hm("spch");bXA=
_.hm("spchc")},eXA=function(){UWA||UWA||(LWA=!1);dXA&&_.Xl.set(bXA,"spchc OJaju")},gXA=function(a){dXA&&UWA&&a!=="vso"&&fXA()},mXA=function(a,b){var c=hXA,d=iXA;UWA=a;jXA=b;cXA();kXA=c;a&&d&&(fXA=d,_.Jf("fpstate",gXA));(a=(jXA?!!$WA:!0)&&!!aXA&&!!bXA&&!!VWA())&&!(a=UWA)&&(lXA=_.hm("spchb"),MWA=_.hm("spchl"),a=!(!lXA||!MWA));return a},oXA=function(a){_.Xl.set(bXA,"spchc s2er");switch(a){case "8":WWA(XWA.H3c,"",!0);break;case "0":WWA(XWA.I3c,"",!0);break;case "2":WWA(XWA.rJc,"",!0);break;case "3":WWA(XWA.w3c,
"");break;case "4":case "5":WWA(XWA.V5c,"",!0);break;case "7":WWA(XWA.m0c,"")}UWA||(LWA=!1);a==="8"&&(nXA=!0)},qXA=function(a){if(dXA){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?pXA="0":a==="spch"?pXA="2":a==="spchb"?pXA="1":a==="spchta"?pXA="5":b=a;kXA(pXA,b,pXA==="1"&&!nXA,(pXA==="1"||pXA==="5")&&nXA)}},rXA=function(){window.removeEventListener("mouseup",qXA,!1);UWA&&_.Pf("fpstate")&&_.Of();(jXA||UWA)&&$WA.close();_.Xl.set(aXA,"spch");_.Xl.set(bXA,"spchc");aXA.removeAttribute("style");
_.fn(aXA,!1);nXA=dXA=!1;SWA()},tXA=function(a){for(const b of[0,1,2]){let c;const d=(c=_.sXA.get(b))==null?void 0:c(a);if(d)return d}},yXA=function(){u6=-1;_.AVq(_.M0.bGc);_.jg(document.body,"CQJmec");_.wn(window,"keydown",uXA);_.zVq(_.M0.E5b,vXA);wXA&&(_.$f(wXA),wXA=null);_.zVq(_.M0.aGc,vXA);_.zVq(_.M0.ZFc,xXA)},GXA=function(){v6=new window.webkitSpeechRecognition;v6.continuous=!1;v6.interimResults=!0;v6.lang=zXA;v6.maxAlternatives=4;v6.onerror=AXA;v6.onnomatch=BXA;v6.onend=CXA;v6.onresult=DXA;v6.onaudiostart=
EXA;v6.onspeechstart=FXA},QXA=function(){HXA=new _.IXA(JXA,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");KXA={languageCode:zXA,listeningHandler:EXA,transcriptionUpdateHandler:(a,b)=>{LXA(a+b,a,!1)},errorHandler:a=>{const [b,c]=MXA(a);NXA(b,"NA",c)},completeHandler:(a,b)=>{OXA=a+b;PXA(18)}}},MXA=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},TXA=function(a,b){u6!==7&&_.AVq(_.M0.And);u6===10&&(u6=11,w6?w6.stop():RXA?(HXA.getState()===1||HXA.getState()===2)&&HXA.stop():v6.abort());a==null||a<=0?(eXA(),rXA(),b(),SXA()):(eXA(),_.oh(a).then(()=>{rXA();b();SXA()}))},UXA=function(){TXA(0,()=>{})},WXA=function(a,b,c){VXA(a,b,c);u6=10;UXA()},SXA=function(){window.clearTimeout(XXA);window.clearTimeout(YXA);
window.clearTimeout(ZXA);_.AVq(_.M0.cGc);_.jg(document.body,"hATt5e");_.wn(_.ve(),"visibilitychange",$XA,!1);OXA="";u6=0;w6?w6.stop():RXA?(HXA.getState()===1||HXA.getState()===2)&&HXA.stop():v6.abort()},EXA=function(){aYA(8E3);window.clearTimeout(ZXA);u6=4;dXA&&(_.Xl.set(bXA,"spchc s2ml"),window.clearTimeout(PWA),WWA(XWA.ready,""),YWA())},FXA=function(){aYA(8E3);u6=5;dXA&&(_.Xl.set(bXA,"spchc s2ra"),jXA||UWA||aXA.classList.add("t2n14d"),UWA||LWA||(LWA=!0,NWA()),window.clearTimeout(OWA))},DXA=function(a){bYA(a,
LXA)},LXA=function(a,b,c){aYA(8E3);switch(u6){case 6:case 5:break;case 4:FXA();break;case 3:FXA();EXA();break;default:return}u6=6;dXA&&(_.Xl.set(bXA,"spchc s2ra"),WWA(a,b));OXA=b;b=cYA&&a.length>120;c||b?PXA(18):(_.AVq(_.M0.Cnd,[a]),_.jg(document.body,"u9RZBc",a))},AXA=function(a){dYA(a,NXA)},NXA=function(a,b,c){aYA(8E3);window.clearTimeout(ZXA);a!=="1"&&(VXA(2,a,a==="9"?b:""),u6=8,oXA(a),window.clearTimeout(XXA),eYA(c))},BXA=function(){VXA(4);u6=8;oXA("8");window.clearTimeout(XXA);eYA(8E3)},CXA=
function(){window.clearTimeout(XXA);window.clearTimeout(ZXA);let a="9";switch(u6){case 3:u6=9;a="2";break;case 4:u6=9;a="0";break;case 5:case 6:u6=9;a="8";break;case 8:break;default:return}switch(u6){case 9:oXA(a);eYA(8E3);VXA(3,a);u6=11;break;case 8:u6=11;break;default:u6=11,UXA()}},uXA=function(a){if(fYA()&&u6!==-1){var b=a.ctrlKey||_.bi&&a.metaKey;u6===0&&a.keyCode===190&&a.shiftKey&&b&&vXA()}else if(a.stopPropagation(),a.keyCode===27)WXA(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=
null)b=a.target.id,b=b==="spchta"||b==="spchx";b?qXA(a.Zg):OXA&&PXA(3)}},gYA=function(){if(OXA!=="")PXA(19);else switch(u6){case 3:case 4:case 5:case 6:case 8:WXA(0,"3")}},hYA=function(){aYA(15E3);VXA(0,"6");dXA&&_.Xl.set(bXA,"spchc s2wfp")},$XA=function(){fYA()||_.ve().isHidden()&&WXA(0,"4")},xXA=function(){fYA()||WXA(0,"7")},PXA=function(a){u6=7;window.clearTimeout(XXA);const b=OXA;b!==""&&TXA(a===18?iYA:0,()=>{_.AVq(_.M0.YFc,[b,a]);_.jg(document.body,"KHxBOb",[b,a])})},VXA=function(a,b,c){let d=
"";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},aYA=function(a){window.clearTimeout(XXA);XXA=window.setTimeout(gYA,a)},eYA=function(a){window.clearTimeout(YXA);YXA=window.setTimeout(()=>{UXA()},a)},fYA=function(){switch(u6){case 0:case -1:case 1:return!0}return!1},vXA=function(){const a=_.hm("spch");a&&_.sf(a,"clicked");if(u6===-1)VXA(5);else if(u6!==0)WXA(0,"5");else if(u6=2,u6===2){dXA||(cXA(),VWA(),ZWA(),dXA||(_.fn(aXA,!0),UWA&&_.Mf("fpstate","vso"),(UWA||jXA)&&$WA.showModal(),
_.Xl.set(aXA,"spch"),_.Xl.set(aXA,"spch YFwiVb"),dXA=!0),window.addEventListener("mouseup",qXA,!1));aYA(8E3);window.clearTimeout(ZXA);ZXA=window.setTimeout(hYA,1500);_.AVq(_.M0.Bnd);_.te(_.ve(),"visibilitychange",$XA,!1);(w6?w6.isInitialized():RXA?HXA&&KXA:v6&&v6.onerror&&v6.onnomatch&&v6.onend&&v6.onresult&&v6.onaudiostart&&v6.onspeechstart)||(w6?w6.initialize():RXA?QXA():GXA());try{w6?w6.start():RXA?HXA.start(KXA):v6.start(),u6=3}catch(b){u6=2;w6?w6.initialize():RXA?QXA():GXA();try{w6?w6.start():
RXA?HXA.start(KXA):v6.start(),u6=3}catch(c){u6=10,VXA(0,"1"),UXA()}}}},hXA=function(a,b,c,d){OXA&&c?PXA(17):u6===11&&d?(VXA(6,a,b),SXA(),vXA()):WXA(1,a,b)},iXA=function(){WXA(8,"8")},XWA={rJc:"",m0c:"",zva:"",w3c:"",H3c:"",I3c:"",V5c:"",ready:"",waiting:""},lXA,MWA,LWA=!1,RWA,t6,QWA,PWA,OWA,TWA,pXA="4",UWA=!1,jXA=!1,$WA,aXA,bXA,nXA=!1,dXA=!1,kXA,fXA;var jYA=!!(_.Oh[25]&8),kYA=!!(_.Oh[25]&16),x6=!!(_.Oh[25]&32);var lYA=!!(_.Oh[86]>>17&1),mYA=!!(_.Oh[86]>>18&1);_.nYA=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var dYA=function(a,b){const [c,d]=oYA(a.error);b(c,a.error,d)},bYA=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},oYA=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},pYA=class extends _.nYA{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{dYA(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{bYA(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.sXA=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new pYA(a)}]]);var sYA=function(a){a.channel=_.tHp(0,a.endpoint,{PWc:"$httpHeaders",ekc:"gsessionid",axc:!0,PXc:{"x-goog-api-key":a.apiKey}});a.channel.open();_.te(a.channel,"G",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.te(a.channel,"H",()=>{a.Ba=!1;a.channel=void 0;qYA(a)});
_.te(a.channel,"J",b=>{if(b.data){rYA(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){qYA(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Qa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ia?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ia=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.te(a.channel,"I",b=>{qYA(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},tYA=function(a){rYA(a);a.Ca=(0,_.uo)(()=>{qYA(a);a.errorHandler("NO_SPEECH")},11E3)},qYA=function(a){rYA(a);a.Da();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},uYA=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.de(b)+'" }',a.channel.send(b))},rYA=function(a){a.Ca!==null&&((0,_.vo)(a.Ca),a.Ca=null)},vYA=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Qa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ia=!1;this.Ma=_.lg();_.$Fp()}start(a){this.state===0&&(this.Pa()?(this.state=1,this.Ia=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,sYA(this),this.La(),tYA(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(qYA(this),this.errorHandler("ABORTED"))}getState(){return this.state}Da(){}La(){return _.Nf(null)}logError(a,b=""){this.Ma.Kc("spch-recog",a+b);this.Ma.log()}Pa(){return!0}};var xYA,wYA;
xYA=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),l=
new Int16Array(k);for(let p=0;p<k;++p)l[p]=Math.max(-1,Math.min(1,h[p]))*32767;uYA(a,l.buffer)};b.startRendering()}else wYA(a,b)};wYA=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;uYA(a,d.buffer)};
_.IXA=class extends vYA{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}La(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.Mg(Error("KB"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{xYA(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Nf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.Nf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{qYA(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.La()}Da(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Da()}Pa(){return navigator.onLine}};var yYA=function(){return""},zYA=function(){return""},AYA=function(){return""},BYA=function(){return!0},CYA=function(){return!1},FYA=function(a){DYA(a);return EYA(a)},GYA=function(a){DYA(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=EYA(a);return _.v(b+(a+"</style>"))},EYA=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.xJ("animation",1)+":allow-alert .75s 0 infinite;"+_.xJ("animation-direction",1)+":alternate;"+_.xJ("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},DYA=function(a){a.oa(HYA)||a.Aa(HYA,{},FYA,GYA,BYA,CYA,"",yYA,"",zYA,"",AYA)},HYA="t-_wSOtLKeKkA";var IYA=function(){return""},JYA=function(){return""},KYA=function(){return""},LYA=function(){return!0},MYA=function(){return!1},PYA=function(a){NYA(a);return OYA(a)},QYA=function(a){NYA(a);var b="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+">";a=OYA(a);return _.v(b+(a+"</div>"))},OYA=function(a){return EYA(a)+"<div"+_.Y("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},NYA=function(a){a.oa(RYA)||(a.Aa(RYA,{},PYA,QYA,LYA,MYA,"",IYA,"permission-bar ",JYA,"",KYA),DYA(a))},RYA="t-y4DJ78xmMWs";var SYA=function(){return""},TYA=function(){return""},UYA=function(){return""},VYA=function(){return!0},WYA=function(){return!1},ZYA=function(a){XYA(a);return YYA()},$YA=function(a){XYA(a);return _.v(YYA())},YYA=function(){return"close"},XYA=function(a){a.oa(aZA)||a.Aa(aZA,{},ZYA,$YA,VYA,WYA,"",SYA,"",TYA,"",UYA)},aZA="t-2UBRBUtV38g";var dZA=function(a){bZA(a);return cZA(a)},eZA=function(a){bZA(a);a=cZA(a);return _.v(a)},cZA=function(a){var b=_.HJ(_.th().Va);_.HJ(_.th().Yk);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.XF(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.Oc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(kYA||x6?"":"background:"+_.U(b,"",c=>_.XF(c))+";")+(_.rOs&&
!x6?"min-width:684px":"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(x6&&kYA?"visibility:inherit;":"")+(kYA?"":"visibility:visible;")+(x6||kYA?"":"background:"+_.U(b,"",c=>_.XF(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.lp(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(x6?"margin:auto;position:relative;top:0;":"")+(kYA&&x6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!kYA&&x6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.rOs&&!x6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},bZA=function(a){a.oa(fZA)||a.Aa(fZA,{},dZA,eZA)},fZA="t-I44BHHE4hj0";var iZA=function(a){gZA(a);return hZA(a)},jZA=function(a){gZA(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=hZA(a);return _.v(b+(a+"</style>"))},hZA=function(a){var b=_.HJ(_.th().Va),c=_.HJ(_.th().Mb);b=_.U(b,"",d=>_.UF(d));a.Ba(".df8vVc{"+(_.rOs&&!x6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(x6?"position:absolute;":"")+(x6?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.xJ("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(x6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!kYA&&x6?"font-size:32px;width:460px;":"")+(kYA&&x6?"font-size:28px;width:300px;":"")+(x6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.kG(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(x6?"top:-2.5em;":"")+(x6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},gZA=function(a){a.oa(kZA)||a.Aa(kZA,{},iZA,jZA)},kZA="t-MpB9j-pDA3U";var lZA=function(){return""},mZA=function(){return""},nZA=function(){return""},oZA=function(){return!0},pZA=function(){return!1},sZA=function(a,b){qZA(a);return rZA(a,b.I1c,b.wWc)},tZA=function(a,b){qZA(a);var c=b.I1c,d=b.wWc;b="<div"+_.Y("df8vVc ")+_.Z("")+_.W("")+">";a=rZA(a,c,d);return _.v(b+(a+"</div>"))},rZA=function(a,b,c){return hZA(a)+"<span"+_.Y("z5vYxf ")+_.Z("color:"+_.S(_.VI(a.isRtl()?_.RI("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.Y("z5vYxf ")+_.Z("color:"+_.S(_.VI(a.isRtl()?
_.RI("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},qZA=function(a){a.oa(uZA)||(a.Aa(uZA,{I1c:0,wWc:1},sZA,tZA,oZA,pZA,"",lZA,"df8vVc ",mZA,"",nZA),gZA(a))},uZA="t-QB6f6FXn-2c";var xZA=function(){var a=new _.II;vZA(a);let b="";_.HJ(_.th().Va);const c=wZA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ha();return _.v(b)},yZA=function(){_.HJ(_.th().Va);return""},zZA=function(){_.HJ(_.th().Va);return""},AZA=function(){_.HJ(_.th().Va);return""},BZA=function(){_.HJ(_.th().Va);return!0},CZA=function(){_.HJ(_.th().Va);return!1},DZA=function(a){vZA(a);return wZA(a)},EZA=function(a){vZA(a);_.HJ(_.th().Va);a=wZA(a);return _.v(a)},wZA=function(a){var b=_.HJ(_.th().Va),c=_.U(b,
"",f=>_.lp(f)),d=_.U(b,"",f=>_.SF(f));b=cZA(a)+"<button"+_.Y("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.WI(YYA())+'"')+">";var e="<span"+_.Y(_.IQ(a,16,null,null)+"")+_.Z(_.JQ(a,16,null,null)+"")+_.W("")+">"+_.LQ(a,null,null)+"</span>";b=b+e+("</button><div"+_.Y("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.Y("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.Y("df8vVc ")+_.Z("")+_.W("")+">"+rZA(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+">"+OYA(a)+"</div>";
b+=a;return b+"</div>"},vZA=function(a){a.oa(FZA)||(a.Aa(FZA,{},DZA,EZA,BZA,CZA,"",yZA,"",zZA,"",AZA),NYA(a),XYA(a),bZA(a),qZA(a),_.KQ(a))},FZA="t-axpif1G9qm0";var wXA=null,u6=-1,YXA,XXA,zXA,ZXA,v6,HXA,KXA,w6,OXA,RXA=!1,JXA="",iYA=0;
_.Cg("spch",{init:function(a){zXA=a.hl;const b=a.mb,c=a.fp;RXA=a.s3;JXA=a.ak;iYA=a.cd;const d=_.hm("spch");w6=a.ri&&!RXA?tXA({language:zXA,flags:a,listeningStartHandler:EXA,speechStartHandler:FXA,recognitionResultHandler:LXA,recognitionEndHandler:CXA,errorHandler:NXA,noMatchHandler:BXA,enablePrefetch:mYA,enableFpa:lYA}):void 0;var e;if(e=b)d?(_.bd(d,xZA()),e=!0):e=!1,e=!e;e?yXA():(window.webkitSpeechRecognition||RXA||w6)&&mXA(b,c)?(u6===-1&&(_.te(window,"keydown",uXA),_.xVq(_.M0.E5b,()=>{vXA()}),
wXA=_.dg(document.body,"ydZCDf",()=>{vXA()}),_.wVq(_.M0.aGc,vXA),_.wVq(_.M0.ZFc,xXA)),XWA={zva:a.lm,ready:a.rm,H3c:a.nt,waiting:a.iw,rJc:a.ae,w3c:a.ne,m0c:a.lu,V5c:a.pe,I3c:a.nv},u6=1,w6?w6.initialize():RXA?QXA():GXA(),SXA(),d&&_.qf(d,"clicked")&&vXA()):yXA()}});var cYA=jYA;
_.u();
_.t("tl");
var kOA,iOA,jOA;kOA=function(a,b){if(_.rf(a,"preTranslated"))iOA(b,"-origindiv");else if(_.rf(a,"translated"))iOA(b,"-transdiv");else return jOA(a,b)};iOA=function(a,b){var c=a.full;const d=_.im(c),e=a.title!==""?a.title:null;a=_.hm(a.snippet);var f=_.im(c+b);const g=_.im(c+"-origLink");c=_.im(c+"-transLink");_.fn(c,!_.gn(c));_.fn(g,!_.gn(g));_.fn(f,!_.gn(f));c=_.gn(f);e&&(f=_.im(e),b=_.im(e+b),_.fn(b,c),_.fn(f,!c));a?(_.fn(d,!1),_.fn(a,!c)):_.fn(d,!c)};
jOA=function(a,b){if(!lOA){lOA=!0;_.lg().Kc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.im(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.fn(l,!1);_.Sf(h).appendChild(l);var p=(new _.So(l)).find("[data-less-button]");_.zm(p.el());p=new mOA;var q=[l];if(f){const r=_.im(f),w=r.cloneNode(!0);w.id=f+"-transdiv";_.fn(w,!1);_.wm(w,r);q.push(w)}return p.send(g==="rv"?nOA:g==="pr"?oOA:"",c,d,q).then(r=>{var w=_.hm(b.snippet);
w&&(k?_.fn(w,!1):_.zm(w));_.fn(h,!1);_.fn(l,!0);_.bd(l,r[0]);if(f){w=_.im(f);const B=_.im(f+"-transdiv");_.fn(w,!1);_.fn(B,!0);_.bd(B,r[1])}k||(r=(new _.So(h)).find("[data-less-button]"),_.zm(r.el()));r=_.im(e+"-transLink");_.fn(r,!1);r=_.im(e+"-origLink");_.fn(r,!0);_.of(a,"translated","true");lOA=!1})}};_.pOA=new _.mo;var qOA=function(a,b,c,d){return new Promise((e,f)=>{const g=_.bDa({key:a,source:b,target:c,format:"html",q:d});_.bs("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.Fl()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.rB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},mOA=class{constructor(){this.oa=_.jo(_.pOA)}send(a,b,c,d){if(this.oa.length>0)return _.$Ia(this.oa,h=>h.send());
const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(qOA(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const p of l)k.push(_.Dg(p));return k})}};var nOA="",oOA="",lOA=!1;_.Cg("tl",{init:function(a,b){const c=_.gOA(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}}("tl",function(a){a.rvkey!==void 0&&(nOA=a.rvkey);a.prkey!==void 0&&(oOA=a.prkey);_.XNA("tl",{tr:kOA},_.gOA("tl"))})});
_.u();
_.t("kF2o2b");
_.jf(_.bXa,class extends _.Go{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(const c of this.Ba)c.t_d(a,b);this.Aa()}Aa(){for(const a of this.Ca)a.u_d()}updateMagiStateParams(a){for(const b of this.oa)b.s_d(a)}Msd(a){this.Ba.add(a)}Nsd(a){this.Ca.add(a)}Lsd(a){this.oa.add(a)}});
_.u();
_.t("liAz7d");
_.zLp=new _.gf(_.cXa);
_.u();
_.MTf=!!(_.Oh[73]>>23&1);_.NTf=!!(_.Oh[73]>>24&1);_.OTf=!!(_.Oh[73]>>25&1);_.PTf=!!(_.Oh[73]>>26&1);_.QTf=!!(_.Oh[73]>>27&1);_.RTf=!!(_.Oh[73]>>28&1);_.STf=!!(_.Oh[73]>>29&1);_.TTf=!!(_.Oh[74]&1);_.UTf=!!(_.Oh[74]&2);_.VTf=!!(_.Oh[74]&4);_.WTf=!!(_.Oh[74]&32);
_.eUf={Oke:"appbar",wue:"ee",EHe:"mode",Hxe:"fb",hNe:"rhs",OEe:"lhs",VPe:"sge",Ile:"atvcap",tPe:"stb",HPe:"dark",QVe:"uib",hKe:"osrp_st_tabs",Hse:"dthm",oGe:"mgq",Ere:"ctor",mUe:"taw",Lpe:"cq",Jkd:"emb",Oue:"emb_cb",Pue:"emb_ib",YBe:"imlt",KKe:"pff_map"};_.fUf=Object.values(_.eUf);
_.XTf=function(){return _.im("center_col")};
var yXc,wXc,xXc;
_.zXc=function(){var a=_.ai?_.hm("center_col"):_.hm("rcnt");if(a===null)return[];var b=new Set;for(var c of wXc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.kg(a[d],e)){f=!1;break}if(f)for(const g of xXc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return yXc(b)};
yXc=function(a){const b=[..._.jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
wXc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];xXc=[];
_.YTf=function(){return _.lFa("rcnt")};_.ZTf=function(){return _.YTf()||_.XTf()};
var QVf,OVf;_.PVf=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.M3a?document.querySelector("[data-st-tgt=fb"):_.hm(OVf)};_.RVf=function(a,b){const c=_.PVf();c?QVf(c,a,b):_.YTf()&&_.La(_.lm("rfiSsc"),d=>{QVf(d,a,b,!0)})};
QVf=function(a,b,c,d=!1){a=_.jm("A",a);for(const f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.Fh(a,"q");e&&(e=_.Hl(e,b,c),f.setAttribute("href",_.Hl(a,"q",e)))}else f.setAttribute("href",_.Hl(a,b,c))}};OVf=_.YTf()?"pTwnEc":"hdtb-sc";
_.t("pnOULd");
_.jf(_.dXa,class extends _.Go{static Sa(){return{service:{navigation:_.xz,R0b:_.zLp}}}constructor(a){super();this.Yb=a.service.navigation;this.R0b=a.service.R0b}updateLinks(a){_.RVf("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.YTf()){var a=_.PVf();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.YTf()){var a=_.PVf();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.R0b.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.R0b.updateMagiStateParams({ipa:a})}fetch(a,
b){return _.bbc(a,{urlParams:b})}});

_.u();
_.t("KiuZBf");
_.jf(_.f_a,class extends _.Go{static Sa(){return{service:{fD:_.aw}}}constructor(a){super();this.fD=a.service.fD}isAvailable(){return this.fD.isAvailable()}isInBasicMode(){return this.fD.isInBasicMode()}async enterBasicMode(a){try{_.y(await _.y(this.fD.enterBasicMode(a)))}finally{_.y()}}async exitBasicMode(a){try{_.y(await _.y(this.fD.exitBasicMode(a)))}finally{_.y()}}async restoreToPreviousState(a){try{_.y(await _.y(this.fD.restoreToPreviousState(a)))}finally{_.y()}}});
_.u();
_.t("Ko78Df");
var $Jy=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.jf(_.d_a,class extends _.Go{static Sa(){return{service:{history:_.Uab}}}constructor(a){super();this.history=a.service.history;this.gF=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.o$)for(const e of d.o$)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.Dn(()=>{f(e.KDa)});this.oa.delete(e.id)}d.userInitiated&&this.gF.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&this.oa.set(e.id,
c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new $Jy(c):null))}getState(){const a=this.history.getState();return a?new $Jy(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.gF}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new $Jy(c)))}});
_.u();
});
// Google Inc.
