"use strict";loaded_g_0(function(_){var window=this;
_.m("QCoi8c");

_.F();
_.m("t7xgIe");

_.F();
_.m("Hgdwff");
var gOa=[["I",_.tA],["BDhZYe",["so"]]],aB=class extends _.R{static F(){return{K:{ue:"BDhZYe"}}}constructor(a){super(a.G);this.response=a}l(){function a(){const X=new IntersectionObserver(Y=>{Y.forEach(ia=>{ia.isIntersecting&&(N(),v.value&&X.unobserve(v.value))})});v.value&&X.observe(v.value)}function b(X){const Y=v.value,ia=z.value;switch(X){case 1:ia.style.bottom="calc(100% + 11px)";Y.style.flexDirection="column";break;case 2:ia.style.top="calc(100% + 11px)";Y.style.flexDirection="column";break;
case 3:ia.style.right="calc(100% + 11px)";break;case 4:ia.style.left="calc(100% + 11px)";break;case 5:ia.style.top="calc(100% + 11px)",ia.style.right="calc(50% - 29px)",Y.style.flexDirection="column"}}function c(X){const Y=y.value;switch(X){case 1:Y.style.bottom="-10px";Y.style.left="calc(50% - 7px)";break;case 2:Y.style.top="-10px";Y.style.left="calc(50% - 7px)";Y.style.transform="rotate(180deg)";break;case 3:Y.style.right="-9px";Y.style.top="calc(50% - 7px)";Y.style.transform="rotate(-90deg)";break;
case 4:Y.style.left="-9px";Y.style.top="calc(50% - 7px)";Y.style.transform="rotate(90deg)";break;case 5:Y.style.top="-10px",Y.style.right="22px",Y.style.transform="rotate(180deg)"}}const d=this.j().I,e=_.QA(this,this.response.K.ue,"BDhZYe"),f=d||new _.tA,g=_.ao(f,1),h=f.getPosition(),l=_.u(f,3),p=_.Zn(f,4,300),r=_.Zn(f,5,600),t=_.M(this,0,"div",!1),v=_.M(this,1,"div",!1),z=_.M(this,2,"div",!1),y=_.M(this,3,"div",!1),D=_.On(_.Qp),I=g===2||g===5||g===6||g===7,H=g===2||g===5;_.lt(this,"Geh74d",()=>_.q(function*(){(yield D).close(t.value);
let X,Y;(Y=(X=google).domchange)==null||Y.call(X)}));const K=()=>_.q(function*(){(yield D).close(t.value);let X,Y;(Y=(X=google).domchange)==null||Y.call(X)});_.lt(this,"knZyec",()=>_.q(function*(){if(!_.vs(e)){b(h);c(h);var X=_.Iy(_.qA({overlay:t.value,Ab:!1,position:"absolute",Ra:!0,Yb:!H,animation:_.xA(z.value,r)}),({Nb:fa})=>{fa.then(()=>{t.value.classList.add("Aspg9c")});return!0});_.Py(X,4);I&&_.Hy(X,1);t.value.classList.remove("Aspg9c");yield new Promise(fa=>{requestAnimationFrame(fa)});yield _.rA(t.value,
yield D,X);var Y,ia;(ia=(Y=google).domchange)==null||ia.call(Y)}}));const N=()=>_.q(function*(){if(!_.vs(e)){b(h);c(h);var X=_.Iy(_.qA({overlay:t.value,Ab:!1,position:"absolute",Ra:!0,Yb:!H,animation:_.xA(z.value,r)}),({Nb:fa})=>{fa.then(()=>{t.value.classList.add("Aspg9c")});return!0});_.Py(X,4);I&&_.Hy(X,1);t.value.classList.remove("Aspg9c");yield new Promise(fa=>{requestAnimationFrame(fa)});yield _.rA(t.value,yield D,X);var Y,ia;(ia=(Y=google).domchange)==null||ia.call(Y)}});_.P(this,"i0Beg",()=>
_.q(function*(){yield K()}));_.us(()=>_.q(function*(){_.vs(e)&&(yield D).isOpen(t.value)&&(yield K())}),"CUYqXc");const Q=()=>_.q(function*(){if(g===3||g===4)yield N()}),ba=()=>_.q(function*(){if(g===3||g===4)yield N()}),W=()=>_.q(function*(){if(g===3||g===4)yield K()}),S=()=>_.q(function*(){if(g===3||g===4)yield K()});_.nt(this,()=>{g===2||g===6?a():g!==5&&g!==7||!l?(v.value.addEventListener("mouseenter",Q),v.value.addEventListener("focusin",ba),v.value.addEventListener("mouseleave",W),v.value.addEventListener("focusout",
S),p!==300&&z.value.style.setProperty("--animation-open-debounce",`${p}ms`),r!==600&&z.value.style.setProperty("--animation-close-debounce",`${r}ms`)):v.value.addEventListener(l,N,{once:!0})});this.D()}j(){return super.j()}B(){return gOa}C(){throw Error("ve");}};aB.prototype.$wa$TKxcbd=function(){return this.C};aB.prototype.$wa$p2ggSe=function(){return this.B};aB.prototype.$wa$QyQmSc=function(){return this.j};aB.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("Hgdwff",[_.Z]),aB);


_.F();
_.m("qdHsJf");
var Qbb=[],JJ=class extends _.R{static F(){return{N:{mz:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){const a=_.M(this,0,"div",!1),b=_.bt(_.eJ(_.UH),a),[c,d]=_.J(!1,void 0,"ekKVYc");_.O(this,"wujuBe",c);const [e,f]=_.J(!1,void 0,"m5nsU");_.O(this,"qtdes",e);const g=_.Wg(_.mq);let h=null;_.nt(this,()=>{h=b().tH.bind(d)});_.Rk(this,()=>{let v;(v=h)==null||v()});_.us(()=>{_.fm&&c()&&g.canShowPromotion(10499).then(v=>{f(v);t()&&g.recordPromoShown(10499)})},"ciIpge");_.P(this,"vKKXZb",v=>{v.stopPropagation()});
const l=_.vA(_.uA(2).setPosition(4),6E3),p=_.mab(_.lab("You can start a new search at any time"),"W3NCkc"),r=_.xs(()=>_.fm?e():!0,void 0,"KP7LQ");_.O(this,"yqDs1d",r);const t=_.xs(()=>_.$G&&_.gm&&c()&&r(),void 0,"GDvVPb");_.O(this,"GGqnq",t);_.TA(this,"HugV6","GGqnq",()=>_.T(_.OA,{U:t,then:()=>_.T(_.jab,{I:p,og:t})}));_.TA(this,"WyzG9e","GGqnq",()=>_.T(_.OA,{U:t,then:()=>_.T("div",{class:"q2HRJf"},_.T(_.NA,{I:l},_.T("div",{class:"lDXEld"},"You can start a new search at any time")))}));_.mt(this,[this.response.N.mz,
t]);this.D()}j(){return super.j()}B(){return Qbb}C(){throw Error("ve");}};JJ.prototype.$wa$TKxcbd=function(){return this.C};JJ.prototype.$wa$p2ggSe=function(){return this.B};JJ.prototype.$wa$QyQmSc=function(){return this.j};JJ.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("qdHsJf",[_.Z]),JJ);


_.F();
_.m("ipDJ1");
var Rbb=function(){var a=_.mab(_.lab("Your response is ready"),"Y6MFod");return _.To(a,3,!0)},Sbb=[["GNVvQ",["s"]]],KJ=class extends _.R{static F(){return{K:{cL:"GNVvQ"},N:{mz:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){const a=_.QA(this,this.response.K.cL,"GNVvQ"),b=_.M(this,0,"div",!1),c=_.bt(_.eJ(_.UH),b),[d,e]=_.J(!1,void 0,"PTMfr");_.O(this,"zzmMS",d);const [f,g]=_.J(!1,void 0,"luEor");_.O(this,"qtdes",f);const h=_.Wg(_.mq);let l=null;_.nt(this,()=>{l=c().cK.bind(e)});_.Rk(this,
()=>{let y;(y=l)==null||y()});_.us(()=>{_.fm&&t()&&(_.V6a?h.canShowPromotion(10500).then(y=>{g(y);f()&&h.recordPromoShown(10500)}):g(!0));if(_.Oh&&t()){const y=document.getElementById("cnt");y&&(y.style.overflowX="unset")}},"lKzEzb");_.P(this,"vKKXZb",y=>{y.stopPropagation()});const p=_.uA(2).setPosition(4),r=Rbb(),t=_.xs(()=>_.$G&&_.gm&&d()&&!a(),void 0,"KsWPP");_.O(this,"gj2Y3b",t);const v=_.xs(()=>_.fm?f():!0,void 0,"ClJnWb");_.O(this,"GGqnq",v);_.TA(this,"HugV6","gj2Y3b",()=>_.T(_.OA,{U:t,then:()=>
_.T(_.jab,{I:r,og:v})}));const z=()=>_.T(_.OA,{U:v,then:()=>_.T("div",{class:"Ncdns"},_.T(_.NA,{I:p},_.T("div",{class:"NyJRSd"},"Your response is ready")))});_.TA(this,"WyzG9e","GGqnq",z);_.TA(this,"lC1IR","gj2Y3b",()=>_.T(_.OA,{U:t,then:()=>_.T(_.ot,null,_.T("div",{class:"iR3Rce"}),z())}));_.mt(this,[this.response.N.mz,v]);this.D()}j(){return super.j()}B(){return Sbb}C(){throw Error("ve");}};KJ.prototype.$wa$TKxcbd=function(){return this.C};KJ.prototype.$wa$p2ggSe=function(){return this.B};
KJ.prototype.$wa$QyQmSc=function(){return this.j};KJ.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("ipDJ1",[_.Z]),KJ);


_.F();
_.m("Ym9NZc");
var VYa;VYa=[6];_.tE=function(a){_.UYa(a,1,22,VYa)};
_.F();
_.m("TXNvVc");
var Dfb=_.YA("lKVHOb"),Efb=[["NaiRQc",["s"]]],$K=class extends _.R{static F(){return{K:{Kn:"NaiRQc",Dn:"VBVzYe"},N:{Sx:"TVP8Qe"},L:{Vi:Dfb}}}constructor(a){super(a.G);this.response=a}l(){function a(D=""){return _.q(function*(){yield v().ho(D)})}const b=_.QA(this,this.response.K.Kn,"NaiRQc"),c=this.response.L.Vi;_.QA(this,this.response.K.Dn,"VBVzYe");var d=_.M(this,0,"div",!1);const e=_.M(this,1,"button",!1),f=_.PA(this,2,"button",!1),g=_.M(this,3,"button",!1),[h,l]=_.J(!1,void 0,"oXfKyb");_.O(this,
"de7xtd",h);const [p,r]=_.J(!0,void 0,"aaYUN");_.O(this,"mWqX4e",p);const t=_.xs(()=>_.MA("Yvk18c",p()?"eMf8ze":""),void 0,"wwlFCb");_.O(this,"vNUZU",t);const v=_.bt(_.eJ(_.e9a),d),z=_.Wg(_.Gy),y=_.On(_.uE);_.P(this,"jJaprb",()=>_.q(function*(){_.Cy(z.j(),e.value,3).log(!0);c();l(!1);r(!0)}));_.P(this,"DEynzb",()=>_.q(function*(){_.vE&&_.tE(new _.sE(yield y));const D=g.value.getAttribute("data-ved")||"";yield a(D)}));_.P(this,"kC6X2e",()=>_.q(function*(){l(!0);r(!1);yield new Promise(D=>{setTimeout(D,
100)});_.Cy(z.j(),f.value,3).log(!0)}));_.P(this,"KofpPe",()=>{l(!1);r(!0)});_.lt(this,"SmZcKf",()=>{l(!1);r(!0)});_.us(()=>{b()||(l(!1),r(!0))},"NNrf8c");d=_.xs(()=>_.MA("uUBTGc",!b()&&"eMf8ze"),void 0,"WfKmId");_.O(this,"llwr4",d);_.mt(this,[this.response.N.Sx,h]);this.D()}j(){return super.j()}B(){return Efb}C(){throw Error("ve");}};$K.prototype.$wa$TKxcbd=function(){return this.C};$K.prototype.$wa$p2ggSe=function(){return this.B};$K.prototype.$wa$QyQmSc=function(){return this.j};
$K.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("TXNvVc",[_.Z]),$K);
_.F();
_.m("yonSlb");
var Ffb=class extends _.Tl{constructor(){super("aimOpenShareManagementView")}},Gfb=_.YA("bpBl2e"),Hfb=_.YA("PfPle"),Ifb=[["tLCEwd",["s"]],["VBVzYe",["so"]]],aL=class extends _.R{static F(){return{K:{Fn:"tLCEwd",Dn:"VBVzYe"},N:{JI:"TVP8Qe"},L:{Vi:Gfb,Pm:Hfb}}}constructor(a){super(a.G);this.response=a}l(){function a(H=""){return _.q(function*(){yield y().ho(H)})}function b(){return _.q(function*(){const H=_.HD({position:"absolute",Ra:!0});_.JD(H,3);const K=_.x$a&&!_.Oh;_.Ly(H,K);_.Iy(H,()=>{f();return!0});
K&&(_.Fn(l.value,h.value),_.Ny(H,13E3));yield _.ID(l.value,yield z,H)})}function c(){return _.q(function*(){(yield z).close(l.value)})}const d=_.QA(this,this.response.K.Fn,"tLCEwd"),e=this.response.L.Vi,f=this.response.L.Pm,g=_.QA(this,this.response.K.Dn,"VBVzYe"),h=_.M(this,0,"div",!1),l=_.M(this,1,"div",!1),p=_.M(this,2,"div",!1),r=_.PA(this,3,"div",!1),[t,v]=_.J(!1,void 0,"wPe66e");_.O(this,"FdZene",t);const z=_.On(_.Qp),y=_.bt(_.eJ(_.e9a),l),D=_.Wg(_.Gy),I=new _.sE(_.wE(_.uE));_.P(this,"ciwlC",
()=>{_.vE&&_.UYa(I,2,11,_.w$a);v(!0);_.Cy(D.j(),p.value,3).log(!0)});_.P(this,"A560Xe",()=>{if(_.x$a){if(_.Oh&&!_.CE){let H;(H=document.querySelector('[data-xid="Lr04i"]'))==null||H.dispatchEvent(new Ffb)}else{g&&_.vs(g)?e():f();let H;(H=document.querySelector('[data-xid="m3fCN"]'))==null||H.dispatchEvent(new Ffb)}_.Cy(D.j(),r.value,3).log(!0)}});_.lt(this,"ix2f7",()=>{_.K6a("placeholder","D");a()});_.lt(this,"XQyADe",()=>{v(!1)});_.us(()=>{d()?(b(),setTimeout(()=>{p.value.focus()},100)):c()},"yNxtJb");
_.mt(this,[this.response.N.JI,t]);this.D()}j(){return super.j()}B(){return Ifb}C(){throw Error("ve");}};aL.prototype.$wa$TKxcbd=function(){return this.C};aL.prototype.$wa$p2ggSe=function(){return this.B};aL.prototype.$wa$QyQmSc=function(){return this.j};aL.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("yonSlb",[_.Z]),aL);
_.F();
_.m("mQ0Qzd");
var Feb=_.YA("smGxzb"),Geb=_.YA("kwzUnc"),Heb=_.YA("GkQUDe"),Ieb=[["iWO5td",["s"]],"zIndex"],IK=class extends _.R{static F(){return{K:{isOpen:"iWO5td"},L:{Li:Feb,dj:Geb,Bq:Heb}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.L.Li,b=this.response.L.dj,c=_.QA(this,this.response.K.isOpen,"iWO5td"),d=this.j().zIndex,e=this.response.L.Bq,f=_.On(_.Qp),g=_.Wg(_.Gy),h=_.M(this,0,"div",!1),l=_.M(this,1,"button",!1),p=_.PA(this,2,"button",!1);let r=!1;_.P(this,"OUPLLd",()=>{l.value.getAttribute("data-ved")&&
_.Cy(g.j(),l.value,3).log(!0);r=!0;t()});_.P(this,"q86U3e",()=>{p.value&&p.value.getAttribute("data-ved")&&_.Cy(g.j(),p.value,3).log(!0);b();r=!1;t()});_.P(this,"tTT8Tc",()=>{t()});const t=()=>_.q(function*(){(yield f).close(h.value);h.value.classList.add("b7N2Ud");e&&e()}),v=_.Ix?!0:!1,z=()=>_.q(function*(){h.value.classList.remove("b7N2Ud");const D=_.HD({overlay:h.value,position:"fixed",Ab:!0,Yb:!1,Ce:v});_.JD(D,3);d&&_.Ny(D,d);_.Iy(D,y);yield _.ID(h.value,yield f,D)}),y=D=>{D.Nb.then(()=>{r&&a();
r=!1});return!0};_.us(()=>{c()&&z()},"SrJWUe");this.D()}j(){return super.j()}B(){return Ieb}C(){throw Error("ve");}};IK.prototype.$wa$TKxcbd=function(){return this.C};IK.prototype.$wa$p2ggSe=function(){return this.B};IK.prototype.$wa$QyQmSc=function(){return this.j};IK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("mQ0Qzd",[_.Z]),IK);
_.F();
_.m("mzzZzc");

_.F();
_.m("CHCSlb");

_.F();
_.m("afbj9b");

_.F();
_.m("UQFkib");
var Neb=_.YA("o0QKEc"),Oeb=[["ykro8d",["s"]]],LK=class extends _.R{static F(){return{K:{Nc:"ykro8d"},N:{xL:"TVP8Qe",lQ:"Zxo6Vb"},L:{Eh:Neb}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.q(function*(){_.Oh&&c()&&(f=yield(yield e).pushAsync(void 0,void 0,()=>{d()}))})}function b(){return _.q(function*(){_.Oh&&f&&((yield e).pop(f),f=null)})}const c=_.QA(this,this.response.K.Nc,"ykro8d"),d=this.response.L.Eh,e=_.On(_.Msa);let f=null,g;const [h,l]=_.J([],void 0,"MOhVD");_.O(this,
"M2jJ6d",h);const [p,r]=_.J(!0,void 0,"Q8duLe");_.O(this,"Re0xMe",p);const [t,v]=_.J(!1,void 0,"IdeKG");_.O(this,"tEQ68c",t);const z=_.xs(()=>h(),void 0,"K6pCIb");_.O(this,"amYLCb",z);const y=_.xs(()=>h().length===0,void 0,"JO9zfc");_.O(this,"dwq4af",y);var D=_.xs(()=>_.MA("HGEcQc",c()?"":"oDMOeb"),void 0,"JvuvHc");_.O(this,"WAPPFd",D);D=_.xs(()=>_.MA("AmvCf",p()&&!t()?"":"oDMOeb"),void 0,"hYHpWb");_.O(this,"fkfRrc",D);D=_.xs(()=>_.MA("T3qcUb",p()||t()||!y()?"oDMOeb":""),void 0,"TXOnz");_.O(this,
"Pk0DL",D);D=_.xs(()=>_.MA(p()||t()||y()?"oDMOeb":""),void 0,"Pizvif");_.O(this,"NjsAvc",D);D=_.xs(()=>_.MA("T3qcUb",t()?"":"oDMOeb"),void 0,"jOF2Rc");_.O(this,"ImXV0d",D);const I=_.M(this,0,"div",!1);_.lt(this,"YcBOkf",N=>{const Q=h().filter(ba=>_.u(ba,3)!==N);l(Q)});_.lt(this,"JuzB3",()=>{l([])});D=_.xs(()=>`display: ${c()?"":"none"};`,void 0,"Wypnle");_.O(this,"ENl3Tb",D);const H=N=>{l(N.oF);r(!1);v(!1)},K=()=>{r(!1);v(!0)};_.us(()=>{c()&&(r(!0),v(!1),_.f$a().then(H).catch(K))},"gmKPvc");_.us(()=>
{c()&&!p()&&setTimeout(()=>{let N,Q;(Q=(N=I.value)==null?void 0:N.querySelector('div[role="heading"]'))==null||Q.focus()});_.Oh&&(g&&(clearTimeout(g),g=void 0),c()?(document.body.style.overflow="hidden",g=setTimeout(()=>{a();g=void 0},100),document.body.style.removeProperty("visibility")):(document.body.style.removeProperty("overflow"),b()))},"WgNETe");_.mt(this,[this.response.N.xL,y],[this.response.N.lQ,z]);this.D()}j(){return super.j()}B(){return Oeb}C(){throw Error("ve");}};
LK.prototype.$wa$TKxcbd=function(){return this.C};LK.prototype.$wa$p2ggSe=function(){return this.B};LK.prototype.$wa$QyQmSc=function(){return this.j};LK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("UQFkib",[_.Z]),LK);
_.F();
_.m("OxoDge");
var Keb=_.YA("oozLJd"),Leb=_.YA("eGmryb"),Meb=[["f06aFf",["s"]]],KK=class extends _.R{static F(){return{K:{gx:"f06aFf"},N:{KI:"TVP8Qe"},L:{Eh:Keb,Dw:Leb}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.L.Eh,b=this.response.L.Dw,c=_.QA(this,this.response.K.gx,"f06aFf"),d=_.M(this,1,"button",!1),e=_.PA(this,2,"button",!1),[f,g]=_.J(!1,void 0,"Oeoh0c");_.O(this,"Hh0Dpd",f);const [h,l]=_.J(!1,void 0,"pn6Ux");_.O(this,"DYjiIb",h);const p=_.Sp(_.oB);let r;const t=_.Wg(_.Gy);_.P(this,
"xxWH2d",()=>{_.Cy(t.j(),d.value,3).log(!0);g(!0)});_.lt(this,"JrH2Kd",()=>_.q(function*(){try{l(!0),yield _.b$a(),b()}catch(v){let z;(z=r)==null||z.abort();r=new AbortController;_.XB(p());_.ZB(p(),"delete-all-links-failure-snackbar-id",{signal:r.signal})}finally{g(!1),l(!1)}}));_.lt(this,"Xc18ae",()=>{g(!0)});_.lt(this,"vrNd6",()=>{g(!1)});_.P(this,"tTT8Tc",()=>{a();_.Cy(t.j(),e.value,3).log(!0)});_.lt(this,"Uwmwxe",()=>{let v;(v=r)==null||v.abort();r=new AbortController;_.XB(p());_.ZB(p(),"delete-all-links-failure-snackbar-id",
{signal:r.signal})});_.O(this,"ggNWmb",()=>c()||h());_.O(this,"mCevaf",()=>h()?"display: inline-flex;":"display: none;");_.O(this,"OCa4gb",()=>h()?"display: none;":"display: block;");_.O(this,"MMNOWd",()=>c()||h());_.O(this,"jPT3hf",()=>h()?"display: inline-flex;":"display: none;");_.O(this,"NRhlj",()=>h()?"display: none;":"display: block;");_.mt(this,[this.response.N.KI,f]);this.D()}j(){return super.j()}B(){return Meb}C(){throw Error("ve");}};KK.prototype.$wa$TKxcbd=function(){return this.C};
KK.prototype.$wa$p2ggSe=function(){return this.B};KK.prototype.$wa$QyQmSc=function(){return this.j};KK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("OxoDge",[_.Z]),KK);
_.F();
_.m("CPTaDd");

_.F();
_.m("dE8Uac");

_.F();
_.m("TB3Kme");
var Ebb=[["I",(0,_.a5a)()]],CJ=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a({query:ia,Wz:fa}){return ia+" "+fa+". Long press on the query to open the query context menu."}const b=this.j().I,c=((b==null?void 0:_.Lo(b,_.X4a,8))||[]).length>0;var d=b==null?void 0:_.u(b,5);const [e,f]=_.J("",void 0,"ksfEIb");_.O(this,"yf1dad",e);const g=_.xs(()=>e()||(b==null?void 0:_.u(b,1))||"",void 0,"moRFN");_.O(this,"fmcmS",g);const h=(b==null?void 0:_.u(b,7))!=null&&
(b==null?void 0:_.u(b,7).trim().length)>0,l=_.xs(()=>h?b==null?void 0:_.u(b,7):g(),void 0,"ZO8lfb");_.O(this,"X1YG3",l);const p=(b==null?void 0:_.u(b,9))||"",r=_.xs(()=>g()||c,void 0,"MhO5zd");_.O(this,"eO2Zfd",r);const [t,v]=_.J(!!p&&!d||_.Y4a,void 0,"QxJ6R");_.O(this,"PBWx0c",t);const [z,y]=_.J(!1,void 0,"d0bgnb");_.O(this,"adQIMc",z);const [D,I]=_.J(!1,void 0,"E0qxtf");_.O(this,"YWNNpb",D);const [H,K]=_.J(0,void 0,"UXaurc");_.O(this,"r9ioAb",H);const N=_.M(this,0,"div",!1),Q=_.M(this,1,"div",!1),
ba=_.M(this,2,"span",!1);_.P(this,"XZPcaf",()=>{v(!t());I(!0)});const W=_.bt(_.ZG,N),S=_.bt(_.bH,N);let X,Y;_.nt(this,()=>{X=W().Pf.bind(f);Y=S().ld.bind(K);_.Or(()=>{X&&(X(),X=void 0);Y&&(Y(),Y=void 0)})});_.us(()=>{p&&H()===4&&v(!1)},"xeKMqe");_.us(()=>{_.Oh&&D()&&_.Wg(_.HF).registerElement(N.value,()=>{let ia=!1;var fa=document.getElementsByClassName("ilZyRc");fa.length>0&&(ia=N.value===fa[fa.length-1]);let ha;fa=(ha=Q.value.getAttribute("data-ved"))!=null?ha:void 0;return _.T(_.V4a,{sF:g,CD:ia,
qC:fa})})},"xhod7d");_.us(()=>{g()&&requestAnimationFrame(()=>{let ia,fa;y(((ia=ba.value)==null?void 0:ia.scrollHeight)>((fa=ba.value)==null?void 0:fa.clientHeight)+4);z()||I(!0)})},"x4Oqdb");d=_.xs(()=>{let ia;return _.MA("ilZyRc",(ia=b==null?void 0:_.Yi(b,3))!=null?ia:"",r()?"":"hzIy",_.hH&&"R7mRQb")},void 0,"ODjF6");_.O(this,"LqrCi",d);d=_.xs(()=>_.MA("tbIZh",t()?"CJHwCd":"",_.hH&&"wQN2Jd",_.hH&&g()===""&&"hzIy"),void 0,"juODAe");_.O(this,"ueiWC",d);d=_.xs(()=>_.MA("kaO4Zc",t()?"CJHwCd":""),void 0,
"hb2hPe");_.O(this,"CvtDHf",d);d=_.xs(()=>t()?"":"display: none;",void 0,"C58Stb");_.O(this,"yfX0j",d);d=_.xs(()=>r()?"false":"true",void 0,"zZyz3d");_.O(this,"hgeZqb",d);d=_.xs(()=>z()||p?"":"display: none;",void 0,"VJ34uc");_.O(this,"nIPWA",d);d=_.xs(()=>z()||p?"display: flex;":"display: none;",void 0,"utUkpc");_.O(this,"v69w9b",d);d=_.xs(()=>{let ia;const fa=(ia=g())!=null?ia:"";return _.Oh?a({query:fa,Wz:p}):fa},void 0,"RKhm9");_.O(this,"bEpUtc",d);d=_.xs(()=>_.hH&&g()===""&&c?"margin-bottom: 20px;":
"",void 0,"siHjL");_.O(this,"xjYXBb",d);d=_.xs(()=>_.hH&&g()===""&&c?"margin-top: -8px;":"",void 0,"WqpkA");_.O(this,"TIv6pe",d);this.D()}j(){return super.j()}B(){return Ebb}C(){throw Error("ve");}};CJ.prototype.$wa$TKxcbd=function(){return this.C};CJ.prototype.$wa$p2ggSe=function(){return this.B};CJ.prototype.$wa$QyQmSc=function(){return this.j};CJ.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("TB3Kme",[_.Z]),CJ);
_.F();
_.m("WlOj5b");

_.F();
_.m("qj9t6b");
var gI,E8a,F8a,G8a;gI=class extends _.k{constructor(a){super(a)}getType(){return _.$n(this,2)}getTitle(){return _.u(this,16)}getUrl(){return _.u(this,17)}};E8a=class extends _.k{constructor(a){super(a)}getContext(){return _.ao(this,39)}getModality(){return _.ao(this,115)}};F8a=_.pf(_.cm);G8a=function({Xe:a,AE:b},c){c=c.map(d=>{var e=new gI;e=_.eo(e,2,d.iF);return _.Dm(e,3,d.hF,_.hpa)});b.push(..._.ci(a,gI,6));_.Xi(a,6,c)};
_.hI=function(a,b){switch(b.name){case "startSession":var c=new E8a;c=_.fo(c,2,b.hI);c=_.eo(c,10,0);c=_.eo(c,11,0);c=_.eo(c,35,0);a.state={name:"recording",yO:b.ui,Xe:c,Gr:null,AE:[],mD:new Set};break;case "edit":a.edit(b);break;case "responseRendered":c=a.state.Xe;var d=_.$n(a.state.Xe,35)+1;_.eo(c,35,d);G8a(a.state,b.jF);break;case "suggestionSelected":_.ct(a.state.Xe,gI,6);c=_.ci(a.state.Xe,gI,6)[b.nk].clone();b=_.co(c,1,b.nk);_.Km(a.state.Xe,gI,5,b);break;case "endSession":_.eo(a.state.Xe,9,_.C8a(a.state,
b.ui));a.state.Gr!==null&&_.eo(a.state.Xe,11,_.C8a(a.state,a.state.Gr));b=new Map;for(c of a.state.AE)d=_.gi(F8a(c)),b.has(d)||b.set(d,c);c=a.state.Xe;b=Array.from(b.values());_.Xi(c,40,b);b=a.state.Xe;c=Array.from(a.state.mD);_.oo(b,31,c);a.state={name:"final",oO:a.state.Xe};break;default:_.Rc(b,void 0)}};
_.F();
_.m("bFudd");
var S8a,T8a,W8a,X8a,Y8a,V8a,Z8a,mI,U8a,$8a,a9a,b9a;S8a=function(a="",b,c){const d=new URL("/complete/search",window.location.href),e=a.length===0?"aim-zero-state":"gsa-googleapp-aim";d.searchParams.append("q",a);d.searchParams.append("client",e);a.length===0&&(b===4&&c?(d.searchParams.append("azm",(7).toString()),d.searchParams.append("vsrid",c)):b!==1&&b!==4||d.searchParams.append("azm",b.toString()));d.searchParams.append("xssi","t");_.I8a(d);return d};
T8a=function(a){return _.q(function*(){if(a)return new Promise((b,c)=>{const d=new _.iv;d.R=!0;d.listen("complete",()=>{_.mv(d)?(_.J8a.clear(),b()):c(Error("We"))});d.send(a)})})};W8a=function(a){const b=U8a(a);a=mI(a,"zh",_.zB(_.iI(a)));return(b.length>0?b:[_.qq(V8a(a))]).map(c=>_.Q8a(_.P8a(new _.jI,_.u(c,1)),c.getStyle()===1||c.getStyle()===2?1:0))};
X8a=function(a){return a.l.slice().filter(b=>!!_.zB(_.iI(b))).map(b=>{const c=mI(b,"du","");var d=mI(b,"zf"),e=W8a(b);var f=new _.kI;var g=_.zB(_.iI(b));f=_.fo(f,1,g);e=_.Xi(f,9,e);f=b.getType();e=_.co(e,5,f);e=_.Dm(e,6,b.j[2]||[],_.xm);e=_.nI(e,!!c);a:{if(d)switch(d){case 86:d=82;break a;case 33:d=99;break a}d=void 0}d=_.oI(e,d);b=(new Map(Object.entries(mI(b,"zp",{})))).get("imgn")==="1"?4:(b.j[2]||[]).includes(857)?1:void 0;b=_.go(d,10,b);return _.fo(b,4,c)})};
Y8a=class extends _.k{constructor(a){super(a)}getStyle(){return _.ao(this,2)}};V8a=function(a){var b=new Y8a;return _.fo(b,1,a)};Z8a=_.xn(Y8a);mI=function(a,b,c){return(a.j[3]||{})[b]||c};U8a=function(a){return mI(a,"zat",[]).map(b=>Z8a(b))};_.pI=function(){var a=new _.kI;a=_.fo(a,1,"");return _.To(a,3,!1)};_.nI=function(a,b){return _.To(a,2,b)};_.oI=function(a,b){return _.go(a,7,b)};_.qI=function(a,b,c=!1){if(a.j.value.length!==0||b.length!==0)c&&(a.B=b),a.j.value=b};
$8a=function(a,b){return _.q(function*(){if(!b)a.j.value=a.l;else if(a.B.length>0)a.j.value=a.B;else if(!a.H){a.H=!0;var c=[];try{const d=S8a(),e=yield _.M8a(d,!1);c=[...X8a(e)].slice(0,3);a.B=c}catch(d){c=a.l}finally{a.H=!1}a.j.value=c}})};
a9a=function(a,b,c,d){return _.q(function*(){if(c!==1||_.j0a)if(b)if(!_.m0a&&_.Oh&&c===4)a.j.value=[];else if(!c&&!d&&a.B.length>0)a.j.value=a.B;else{var e=S8a("",c,d);try{const f=yield a.J.fetch("",e,!1);f&&(a.j.value=[...X8a(f)].slice(0,3))}catch(f){a.j.value=[]}}else a.j.value=a.l;else a.j.value=a.D})};b9a=function(a,b,c){return _.q(function*(){if(b){var d=S8a(c);try{const e=yield a.J.fetch(c,d);e&&(a.j.value=[...X8a(e)].slice(0,3))}catch(e){a.j.value=[]}}else a.j.value=[]})};
_.rI=function(a,b,c="",d,e){_.q(function*(){return c===""?_.VE?a9a(a,b,d,e):$8a(a,b):b9a(a,b,c)})};_.c9a=function(a,b){_.q(function*(){a.B=[];yield T8a(_.u(b,4))})};_.d9a=_.xn(_.kI);
_.F();
_.m("P5gZDb");
var wcb=function(a){const b=new FileReader,c=new Promise(d=>{b.onloadend=()=>{d(b.result)};b.onerror=()=>{d(null)}});b.readAsDataURL(a);return c},xcb=function(a){const b=new Image,c=new Promise(d=>{b.onload=()=>{d(b)};b.onerror=()=>{d(null)}});b.src=a;return c},ycb=function(a){return _.q(function*(){const b=yield wcb(a);return!b||b instanceof ArrayBuffer?null:xcb(b)})},zcb=function(a,b){try{return a.getUint8(b)}catch(c){return null}},Acb=function(a,b){try{return a.getUint16(b)}catch(c){return null}},
jK=function(a,b){try{return a.getUint32(b)}catch(c){return null}},Bcb=function(a,b){return _.q(function*(){const c=a.ZD.width,d=a.ZD.height,e=document.createElement("canvas");e.width=c;e.height=d;const f=e.getContext("2d",{alpha:!1,desynchronized:!0});if(f)return a.vH&&(f.fillStyle="#fff",f.fillRect(0,0,e.width,e.height)),f.drawImage(b,0,0,c,d),new Promise(g=>{e.toBlob(h=>{g(h!=null?h:void 0)},"image/jpeg",.4)})})},Ccb=function(a,b,c){return _.q(function*(){var d=new _.to(a.width,a.height);if(!(d.width<=
_.ZH.width&&d.height<=_.ZH.height)){var e=d.aspectRatio()>_.ZH.aspectRatio()?_.ZH.width/d.width:_.ZH.height/d.height;d.scale(e)}d={width:Math.floor(d.width),height:Math.floor(d.height)};if(e=yield Bcb({ZD:d,vH:b},a)){if(c){var f=c.lastIndexOf(".");f=`${f>0?c.slice(0,f):c}${".jpg"}`}else f="image..jpg";return{kind:"processed",file:new File([e],f,{lastModified:Date.now(),type:"image/jpeg"}),uK:d}}})},Dcb=function(a){return _.q(function*(){var b=yield a.arrayBuffer();b=new DataView(b);if(jK(b,0)!==2303741511||
jK(b,4)!==218765834)var c=!1;else c=zcb(b,25),c=c===4||c===6;(c=c||(Acb(b,0)===16973?Acb(b,28)===50:!1))||(jK(b,0)!==1380533830||jK(b,8)!==1464156752?c=!1:(b=zcb(b,15),c=b===88||b===76));b=yield ycb(a);if(!b)return{kind:"fail",file:a};Date.now();return(c=yield Ccb(b,c,a.name))?c:{kind:"measured",file:a,uK:{width:b.width,height:b.height}}})},kK=function(a,b){let c,d;const e=(d=(c=a.l())==null?void 0:_.ci(c,_.di,1))!=null?d:[];a.B(_.qq(_.hfa(_.Gz(Ecb()),[...e,b])))},Fcb=function({tag:a,aM:b,data:c}){a=
_.dv(_.dv(_.dv(_.ev(),"atyp","csi"),"rt",`${a}.${b}`),"s","web");if(c)for(const [d,e]of c)_.dv(a,d,e);a.log()},Gcb=function(){return{Authorization:_.sCa([],!0),"X-Goog-Api-Key":"AIzaSyBwQcjgmXUAsw5r4FZXO5t8_EZ_aUm_TGE","X-Goog-AuthUser":_.bk(_.$f("QrtxK"),"0"),"X-Goog-Encode-Response-If-Executable":"base64"}},Icb=function(){return _.q(function*(){var a=new URL("https://lensfrontend-pa.clients6.google.com/v1/gsessionid?surface=38&platform=3");a=(yield(yield fetch(a.toString(),{method:"GET",credentials:"include",
headers:Object.assign({},Gcb())})).json()).routingInfo||{};var b=new Hcb;b=_.fo(b,4,a.cell);a=_.co(b,5,a.task);return _.Cm(a)})},Lcb=function(a){return _.q(function*(){var b={method:"POST",body:Jcb(a),credentials:"include",headers:Object.assign({},Gcb(),{"Content-Type":"application/x-protobuf"})};const c=new URL("https://lensfrontend-pa.clients6.google.com/v1/crupload");b=yield(yield fetch(c.toString(),b)).text();return Kcb(_.Io(b))})},Ocb=function(a){var b=new lK,c=new Mcb;a=_.Km(c,_.aH,3,a);c=new Ncb;
c=_.go(c,1,3);c=_.go(c,2,38);a=_.Km(a,Ncb,4,c);return _.Km(b,Mcb,1,a)},Tcb=function(a,b){return _.q(function*(){var c=new Uint8Array(yield(new Response(b.stream().pipeThrough(new CompressionStream("gzip")))).bytes());var d=new Pcb;d=_.go(d,1,1);c=_.Sn(d,2,_.tm(c,!1));c=_.go(c,3,3);d=new mK;d=_.fo(d,4,b.name);c=_.Mo(d,2,Pcb,c);var e=_.go(c,3,1);c=new Qcb;d=Ocb(a);e=Rcb(e);d=_.Km(d,Scb,4,e);return _.Km(c,lK,1,d)})},Ucb=function(){var a=BigInt.asUintN(64,BigInt(`0x${_.r8a().replace(/-/g,"")}`)).toString(),
b=new Uint8Array(16);crypto.getRandomValues(b);var c=new _.aH;a=_.Sn(c,1,_.Ou(a));a=_.co(a,2,1);a=_.co(a,3,1);b=_.Sn(a,4,_.tm(b,!1));a=Date.now()*1E3;return _.Sn(b,7,_.Ou(a))},nK=function(a){return a.type==="application/pdf"},Vcb=function(a){return a.type==="image/heif"||a.type==="image/heic"},Wcb=function({isSelected:a,ka:b,hb:c,Dj:d,kh:e}){const f=(h,l)=>_.q(function*(){h.stopPropagation();e(l)}),g=_.wA(_.vA(_.uA(3).setPosition(1),50));return _.T("div",{class:"uyxvid"},_.kA(_.Sl,()=>_.T(_.OA,{U:b,
then:()=>_.T("div",null,_.T(_.NA,{I:g,className:"Mx6Rvc",Td:_.T(_.NG,{isSelected:a,ka:b,hb:c,Oc:f}),ue:d},_.T("div",{class:"KulnHc"},"To use Canvas again, start a new search"))),else:()=>_.T("div",null,_.T("div",null,_.T(_.NA,{className:"Mx6Rvc",I:g,Td:_.T(_.NG,{isSelected:a,ka:b,hb:c,Oc:f}),ue:d},_.T("div",{class:"KulnHc"},"Explore and create with a persistant artifact"))))}),()=>_.T(_.NG,{isSelected:a,ka:b,hb:c,Oc:f})))},Xcb=function({isOpen:a,ig:b}){const c=_.i$a?"https://support.google.com/chrome/?p=ui_voice_search":
_.k$a&&_.j$a?"https://support.apple.com/guide/safari/websites-ibrwe2159f50/mac":"",d=c!=="";return _.T("div",null,_.T(_.EI,{Li:()=>{d&&_.ws(window,_.Sm(c));b()},dj:b,Pf:"Allow your browser to use microphone",Bm:d?"Open settings":"Close",Xm:d?"Don't allow":"",isOpen:a,Kt:40},d?"To search with your voice, allow microphone access.":"Enable microphone access in your browser to use voice search."))},Ycb=function({isSelected:a,ka:b,hb:c,Dj:d,kh:e,kf:f}){const g=_.wA(_.vA(_.uA(3).setPosition(1),50)),h=_.xs(()=>
_.MA("F0u3ce",a()?"orkI9e":""),void 0,"Cg3dgd");return _.T("div",{class:h},_.kA(_.Sl,()=>_.T(_.OA,{U:b,then:()=>_.T("div",null,_.T(_.NA,{I:g,className:"yWES4b",Td:_.T(_.kJ,{isSelected:a,ka:b,hb:c,Oc:e,kf:f}),ue:d},_.T("div",{class:"DhSREd"},"To use Deep Search again, start a new search"))),else:()=>_.T("div",null,_.T("div",null,_.T(_.NA,{className:"yWES4b",I:g,Td:_.T(_.kJ,{isSelected:a,ka:b,hb:c,Oc:e,kf:f}),ue:d},_.T("div",{class:"DhSREd"},"Deeper responses with more sources, in a little extra time"))))}),
()=>_.T(_.kJ,{isSelected:a,ka:b,hb:c,Oc:e,kf:f})))},Zcb=function({className:a,size:b=24}){return _.T("svg",{class:_.Sz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.T("path",{d:"M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"}))},
$cb=function(){function a(){f=setTimeout(()=>{c()},2500)}function b(){return _.q(function*(){var g=_.HD({Ra:!0});yield _.ID(d.value,yield e,g);g=d.value.getBoundingClientRect();d.value.style.left=`calc(50% - ${g.width}px / 2)`;d.value.style.top=`-${32+g.height}px`;a()})}function c(){return _.q(function*(){(yield e).close(d.value)})}const d=_.Js("div"),e=_.On(_.Qp);let f=0;_.rt(()=>{b();_.Or(()=>{f&&(clearTimeout(f),f=0)})});return _.T("div",{el:d,class:"wEXF8e"},_.T(Zcb,{size:20}),_.T("span",{class:"YFaDUd"},
"Deep Search cancelled"))},adb=function({Jl:a,icon:b,GB:c,P:d,ka:e=!1,K1:f=!1,className:g="",rr:h="",gF:l="",ariaLabel:p="",Wc:r=!1}){const t=_.Js("input"),v=_.Js("button"),z=_.Wg(_.Gy),y=_.Ls(()=>{v.value.disabled||(v.value.disabled=!0,setTimeout(()=>{if(v==null?0:v.value)v.value.disabled=!1},1E3),t.value.click(),_.Cy(z.j(),v.value,3).log())});f=_.Sr(f?{capture:"environment"}:{});const D=_.xs(()=>_.MA("nQpXxb",g,_.vs(e)&&"IbS5tc"),void 0,"x7D1Qb"),I=_.Ls(()=>{const H=t.value.files;H&&H.length>0&&
(a(H[0]),t.value&&(t.value.value=""))});return _.T("div",null,_.T(_.NA,{I:_.s8a,ue:r,Td:_.T(_.Iz,{P:d,aa:!0,Pa:!0},_.T("button",{el:v,class:D,disabled:()=>_.vs(e),"on:click":y,"aria-label":p},_.T("div",{class:_.MA("zDosvf",h)},b),_.kA(l,()=>_.T("div",{class:"TgKHtb"},l)),_.T("input",Object.assign({},{type:"file",el:t,hidden:!0,"on:change":I,accept:c},f))))},_.T("div",{class:"cU9Hme"},p)))},oK=function({da:a,icon:b,P:c,ariaLabel:d,ka:e=!1,className:f="",rr:g="",label:h="",Ax:l="",Wc:p=!1,Wm:r=""}){const t=
_.Js("button"),v=_.Wg(_.Gy),z=_.Ls(Q=>{t.value.disabled||(t.value.disabled=!0,setTimeout(()=>{if(t==null?0:t.value)t.value.disabled=!1},1E3),_.Cy(v.j(),t.value,3).log(!0),a(Q))}),y=_.Ls(Q=>{Q.stopPropagation()}),D=_.xs(()=>_.vs(d),void 0,"IYWUGd"),I=_.xs(()=>_.MA("uMMzHc",_.vs(f),_.vs(e)?"HtqIG":""),void 0,"SFlATe"),H=_.xs(()=>_.MA("wilSz",_.vs(g)),void 0,"KV0Uie"),K=_.xs(()=>_.MA("TXv1xf",_.vs(l)),void 0,"LjEJpb"),N=_.xs(()=>_.vs(h),void 0,"mtFAze");return _.T("div",null,_.T(_.NA,{I:_.s8a,ue:p,Td:_.T(_.Iz,
{P:c,aa:!0,Pa:!0},_.T("button",{el:t,class:I,disabled:e,"on:click":z,"on:touchend":y,"aria-label":D,"data-xid":r},_.T("div",{class:H},b),_.T("div",{class:K},N)))},_.T("div",{class:"cU9Hme"},d)))},bdb=function({da:a,icon:b,P:c,isSelected:d=!1,ka:e=!1,ariaLabel:f="",className:g="",rr:h="",label:l="",Ax:p="",Wc:r=!1,yp:t=""}){const v=_.Js("button"),z=_.Wg(_.Gy),y=_.Ls(W=>{v.value.disabled||_.vs(e)||(v.value.disabled=!0,setTimeout(()=>{if(v==null?0:v.value)v.value.disabled=!1},500),_.Cy(z.j(),v.value,
3).log(!0),a(W))}),D=_.Ls(W=>{W.stopPropagation()}),I=_.xs(()=>_.vs(f),void 0,"gJxGuc"),H=_.xs(()=>_.MA("r3F7Z",g,_.vs(d)&&"YJSrRe",_.vs(e)&&"hiro0c"),void 0,"WYJGJd"),K=_.xs(()=>_.MA("itur8d",h,!_.Oh&&"ioU1Fb"),void 0,"ebu6Gd"),N=_.xs(()=>_.MA("BxIahd",p),void 0,"QFzVmf"),Q=_.xs(()=>_.vs(l),void 0,"lufbed"),ba=_.xs(()=>_.vs(t)||_.vs(f),void 0,"P7FXAf");return _.T("div",null,_.T(_.NA,{I:_.s8a,ue:r,Td:_.T(_.Iz,{P:c,aa:!0,Pa:!0},_.T("button",{el:v,class:H,disabled:()=>_.vs(e),"on:click":y,"on:touchend":D,
"aria-label":I,"aria-pressed":()=>_.vs(d)},_.kA(_.Oh,()=>_.T(_.ot,null,_.T("div",{class:K},b),_.T("span",{class:N},Q),_.T(_.OA,{U:()=>_.vs(d),then:()=>_.T("div",{class:"Gnum6c"},_.T(_.pA,{size:16}))})),()=>_.T(_.ot,null,_.T("div",{class:"HZBbCb","aria-hidden":"true"},_.T("div",{class:K},b),_.T(_.pA,{className:"NSHKCd",size:24})),_.T("span",{class:N},Q)))))},_.T("div",{class:"cU9Hme"},ba)))},cdb=function({copy:a,gE:b,hE:c}){return _.T("div",{class:"ejqIwc"},_.T("div",{class:"zl43Qd"},a),_.T("div",
{class:"Vstanb"},_.T(_.qF,{label:c?"Yes":"Dismiss",action:b,className:"ygXQGf",type:c?3:2,icon:_.qq(_.hB(_.gB(new _.Go,c?30:6),20))}),_.kA(c,()=>_.T(_.qF,{label:"No",className:"ygXQGf",action:c,type:2,icon:_.qq(_.hB(_.gB(new _.Go,6),20))}))))},ddb=function({Ik:a,wO:b,fetchFromAsyncScript:c}){return _.T(_.ot,null,_.T("script",null,a),_.kA(c,()=>_.T("script",null,(0,_.G$a)`fetchTurnRecsAsync(${b.join(",")});`)))},edb=function({I:a,Jf:b,lw:c,config:d={shouldFetchRecommendations:!1,fetchFromAsyncScript:!1,
disableAnimation:!1,disableSuggestVeLogging:!1,shouldHandlePrefetchOnly:!1},dm:e=1,P:f}){const g=_.Lo(a,_.kI,2),h=g.map(ja=>_.u(ja,1)),l=_.Lo(a,_.kI,4)||g,p=_.Jm(a,_.Qq,3);a=[_.qq(_.oI(_.nI(_.pI(),!1),82)),_.qq(_.oI(_.nI(_.pI(),!1),82)),_.qq(_.oI(_.nI(_.pI(),!1),82))];const [r,t]=_.J(d.disableAnimation,void 0,"gWiqEd"),[v,z]=_.J(d.shouldFetchRecommendations?d.fetchFromAsyncScript&&p?a:[]:g,void 0,"NrM7Hc");a=_.xs(()=>_.MA("AzTUSc",c?"zwh8Bb":"",r()?"z5wVW":"JZX7Zb",e===3?"y3QVGb":""),void 0,"GkbNRd");
const y=_.Js("div"),D=_.bt(_.lI,y),I=_.bt(_.cI,y),H=(ja,ca,na)=>{_.WE&&_.hI(I().j(),_.sab(na));b(ja,ca)},K=ja=>{_.c9a(D(),ja);_.rI(D(),!0,"",ba(),X())},[N,Q]=_.J(0,void 0,"NMSO2e"),ba=N,[W,S]=_.J(void 0,void 0,"O4hWEb"),X=W,Y=_.xs(()=>ba()===1,void 0,"aiInMe"),ia=_.bt(_.bI,y),fa=_.Wg(_.$H),ha=[],aa=ja=>{ja=ja.map(ca=>({iF:_.Zn(ca,5),hF:Array.from(_.bn(ca,6,_.Xc,_.Ui()))}));_.hI(I().j(),{name:"responseRendered",jF:ja,ui:performance.now()})};_.us(()=>{if(_.VE)d.shouldHandlePrefetchOnly||(D().l=g,D().D=
l,_.rI(D(),!!d.shouldFetchRecommendations,"",ba(),X()));else{var ja=D(),ca=Y()?l:g;ja.l=ca;_.rI(D(),!Y()&&!!d.shouldFetchRecommendations)}},"I3G8cd");_.rt(()=>{ha.push(ia().l.bind(Q));ha.push(fa.l.bind(S));if(!_.VE){var ja=D(),ca=Y()?l:g;ja.l=ca}y.value.dataset.hydrated==="true"&&(t(!0),y.value.style.opacity==="0"&&y.value.style.removeProperty("opacity"));if(d.shouldFetchRecommendations)if(y.value.dataset.hydrated==="true"){a:{ja=[];ca=y.value.querySelectorAll('[data-xid="aim-zsv2-turnrec"]');for(na of ca)if(ca=
na.dataset.tdp,ca!==void 0)try{ja.push((0,_.d9a)(ca))}catch(sa){var na=g;break a}na=ja}_.qI(D(),na,!0)}else _.VE||_.rI(D(),d.shouldFetchRecommendations),y.value.dataset.hydrated="true";ha.push(D().j.bind(z));_.WE&&ha.push(D().j.bind(aa))});_.Or(()=>{for(;ha.length>0;)ha.pop()()});return _.T(_.Iz,{P:f||_.nSa,aa:!0},_.T("div",{"wiz:wakeup":!0},_.T("div",{el:y,class:a,"data-xid":"aim-zsv2-turns-container","data-hydrated":!d.shouldFetchRecommendations,"data-fetched":!1},_.T("ul",{class:"gHnTue"},_.T(_.UG,
{ea:v},(ja,ca)=>_.T("li",{class:"Ha884"},_.T(_.rab,{I:ja,Jf:H,Ms:K,dm:e||1,P:_.mSa,nk:ca,Fq:d.disableSuggestVeLogging}))))),_.kA(d.shouldFetchRecommendations&&p,()=>ddb({Ik:_.wsa(p),wO:h,fetchFromAsyncScript:!!d.fetchFromAsyncScript}))))},fdb=function({className:a,size:b=24}){return _.T("svg",{class:_.Sz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.T("path",{d:"M480-480ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h320v80H200v560h560v-320h80v320q0 33-23.5 56.5T760-120H200Zm40-160h480L570-480 450-320l-90-120-120 160Zm440-320v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"}))},
gdb=function({className:a,size:b=24}){return _.T("svg",{class:_.Sz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.T("path",{d:"M720-330q0 104-73 177T470-80q-104 0-177-73t-73-177v-370q0-75 52.5-127.5T400-880q75 0 127.5 52.5T580-700v350q0 46-32 78t-78 32q-46 0-78-32t-32-78v-370h80v370q0 13 8.5 21.5T470-320q13 0 21.5-8.5T500-350v-350q-1-42-29.5-71T400-800q-42 0-71 29t-29 71v370q-1 71 49 120.5T470-160q70 0 119-49.5T640-330v-390h80v390Z"}))},hdb=function({className:a,
size:b=24}){return _.T("svg",{class:_.Sz(a),fill:"currentColor",height:`${b}px`,viewBox:"0 -960 960 960",width:`${b}px`},_.T("path",{d:"M424-296 254-466l56-56 114 114 400-401 56 56-456 457Zm228-453q-38-24-81-37.5T480-800q-12 0-24 .5t-23 2.5q-5-20-14.5-38.5T396-871q20-5 41-7t43-2q65 0 123 19t107 53l-58 59ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-22 2-43t7-41q17 13 35.5 22.5T163-527q-2 11-2.5 23t-.5 24q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-18-2-36t-6-35l65-65q11 32 17 66t6 70q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM220-560q0-75-52.5-127.5T40-740q75 0 127.5-52.5T220-920q0 75 52.5 127.5T400-740q-75 0-127.5 52.5T220-560Z"}))},
idb=function({I:a=(0,_.cD)()}){const b=_.u(a,1),c=a.getSize();var d=_.Zn(a,3);a=_.No(a,4);d=d==0?void 0:d;return _.T("svg",{class:_.MA(!a&&"EQxvpc",b,!d&&_.dD(c==0||c==void 0?3:c)),height:_.Sz(d),width:_.Sz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.T("path",{d:"M440-440H200v-80H440V-760h80v240H760v80H520v240H440V-440Z"}))},jdb=function({I:a=(0,_.cD)()}){const b=_.u(a,1),c=a.getSize();var d=_.Zn(a,3);a=_.No(a,4);d=d==0?void 0:d;return _.T("svg",{class:_.MA(!a&&
"EQxvpc",b,!d&&_.dD(c==0||c==void 0?3:c)),height:_.Sz(d),width:_.Sz(d),fill:"currentColor",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 -960 960 960"},_.T("path",{d:"M508-200H732q-7,26-24,42t-44,20L228-85q-33,5-59.5-15.5T138-154L85-591q-4-33 16-59t53-30l46-6v80l-36,5l54,437l290-36ZM360-280q-33,0-56.5-23.5T280-360V-800q0-33 23.5-56.5T360-880H800q33,0 56.5,23.5T880-800v440q0,33-23.5,56.5T800-280H360Zm0-80H800V-800H360v440ZM580-580ZM218-164ZM581-400q68,0 115.5-47T749-560q-68,0-116.5,47T581-400Zm0,0q-3-66-51.5-113T413-560q5,66 52.5,113T581-400Zm0-120q17,0 28.5-11.5T621-560v-10l10,4q15,6 30.5,3T685-580q9-15 6-32t-20-24l-10-4l10-4q17-7 19.5-24.5T685-700q-9-15-24-17.5T631-714l-10,4v-10q0-17-11.5-28.5T581-760t-28.5,11.5T541-720v10l-10-4q-15-6-30-3.5T477-700q-8,14-5.5,31.5T491-644l10,4l-10,4q-17,7-20,24t6,32q8,14 23.5,17t30.5-3l10-4v10q0,17 11.5,28.5T581-520Zm0-80q-17,0-28.5-11.5T541-640t11.5-28.5T581-680t28.5,11.5T621-640t-11.5,28.5T581-600Z"}))},
kdb=function({Rz:a,oy:b,aw:c,rA:d,Xz:e,Zv:f,Ef:g}){return _.q(function*(){return _.uab({Rz:a,oy:b,aw:c,rA:d,Xz:e,Zv:f,Ef:g})})},ldb=function(a){return new Uint8Array(_.ne(a)||0)},Hcb=class extends _.k{constructor(a){super(a)}getEnv(){return _.u(this,7)}},mdb=function(a,b){return _.fo(a,3,b)},ndb=function(a){var b=new Uint8Array(0);return _.Sn(a,4,_.tm(b,!1))},odb=function(a){var b=new _.di;return _.Xn(b,1,_.fi,a)},pdb=function(a,b){a.j=b;return()=>{a.j=null}},qdb=function(a,b){return _.go(a,12,b)},
Ecb=_.un(_.hi),rdb=class{constructor(a,b){this.id=a;this.props=b}ph(a){kK(a,_.YH(this.props).clone())}},sdb=class{constructor(a,b){this.id=a;this.props=b}ph(a){kK(a,_.YH(this.props).clone())}},tdb=class{constructor(a,b){this.id=a;this.props=b}ph(a){kK(a,_.YH(this.props).clone())}},udb=class extends _.k{constructor(a){super(a)}},vdb=class extends _.k{constructor(a){super(a)}},wdb=[0,_.Dj,-1,3,[0,_.pp]],xdb=class extends _.k{constructor(a){super(a)}},ydb=class extends _.k{constructor(a){super(a)}},
zdb=[1,2,5],Adb=[0,zdb,_.C,[0,_.kw,wdb],_.C,[0,_.mp],wdb,_.B,_.Q4a,_.C,[0,_.mp,-1]],pK=class extends _.k{constructor(a){super(a)}Cc(a){return _.fo(this,1,a)}getValue(){return _.u(this,2)}setValue(a){return _.fo(this,2,a)}},Ncb=class extends _.k{constructor(a){super(a)}},Pcb=class extends _.k{constructor(a){super(a)}getData(){return _.Un(this,2)}},mK=class extends _.k{constructor(a){super(a)}},Mcb=class extends _.k{constructor(a){super(a)}},Bdb=[0,2,_.am,[0,_.E,-1,25,_.B,[0,_.A,-1]]],Cdb=[0,Bdb,[0,
_.E,2,[0,1,[0,_.A]]]],Ddb=[0,3,_.A],Scb=class extends _.k{constructor(a){super(a)}getContent(){return _.Jm(this,mK,10)}},Rcb=function(a){var b=new Scb;return _.Km(b,mK,10,a)},Edb=[0,2,_.Gj,_.A,5,[0,_.A,_.B,[0,_.E,_.Gj,_.E],_.E,_.A]],lK=class extends _.k{constructor(a){super(a)}};lK.prototype.la="zYiZob";var Qcb=class extends _.k{constructor(a){super(a)}},Jcb=_.pf([0,[0,Bdb,1,Adb,Edb],Cdb,Ddb,1,_.x]),Fdb=class extends _.k{constructor(a){super(a)}},Gdb=[0,_.E],Hdb=class extends _.k{constructor(a){super(a)}};
Hdb.prototype.la="PTlbOb";
var Kcb=_.vn(class extends _.k{constructor(a){super(a)}getError(){return _.Jm(this,Fdb,1)}R(){return _.Tn(this,Fdb,1)}},[0,Gdb,[0,6,[0,_.A,-1],_.w]]),Idb=function(a,b){_.q(function*(){var c=yield Icb();_.Km(a.j,Hcb,6,c);nK(b)?_.go(a.j,10,1):_.go(a.j,10,0);nK(b)||(c=yield Dcb(b),c.kind!=="fail"&&(b=c.file));c=new Map([["source","aimbox"]]);if(nK(b)){var d=yield Tcb(a.j,b);c.set("vit","pdf");var e;((e=(new URLSearchParams(window.location.search)).get("source"))==null?0:e.startsWith("prober.lens"))&&_.To(d,
5,!0)}else if(b.type.startsWith("image/")){var f=e=new Uint8Array(yield b.arrayBuffer());d=a.j;var g=b.type,h=new ydb,l=new xdb;f=_.en(l,1,_.tm(f,!1),_.sm());h=_.Xn(h,1,zdb,f);if(g==="image/heic"||g==="image/heif")g=new vdb,f=new udb,f=_.en(f,1,_.vm(4),0),g=_.Km(g,udb,6,f),_.Km(h,vdb,3,g);g=new Qcb;d=Ocb(d);d=_.Km(d,ydb,3,h);d=_.Km(g,lK,1,d);_.u(a.props,2)||Vcb(b)||(e=_.gi(e),_.kF(a.props,`data:${b.type};base64,${e}`),a.l())}else return;var p,r;if(e=(p=_.Jm(d,lK,1))==null?void 0:(r=_.Jm(p,Mcb,1))==
null?void 0:_.Jm(r,Ncb,4))p=new URLSearchParams(window.location.search),p.get("nem")==="143"&&(r=(new pK).Cc("nem").setValue("143"),_.Mo(e,28,pK,r)),p.has("nep")&&(p=p.get("nep"),/^vr:\d+$/.test(p)&&(p=(new pK).Cc("nep").setValue(p),_.Mo(e,28,pK,p)));p=performance.now();yield Lcb(d);p=Math.round(performance.now()-p);_.lF(a.props,1);a.l();_.u0a&&Fcb({tag:"pcu",aM:p,data:c})})},Jdb=class{constructor(a,b,c,d){this.id=b;this.props=c;this.l=d;this.j=Ucb();if(_.VE){let e,f;(e=_.YH(this.props))!=null&&(f=
_.XH(e))!=null&&(b=f,c=_.gi((0,_.D6a)(this.j),4),_.fo(b,1,c))}if(nK(a)){let e,f;(e=_.YH(this.props))!=null&&(f=_.XH(e))!=null&&_.fo(f,5,a.name);this.B=4;_.co(this.j,9,1)}Idb(this,a)}ph(a){var b=_.tab(new _.wH,this.j);this.B&&_.go(b,4,this.B);a.j(b);b=_.YH(this.props).clone();let c;(c=_.XH(b))!=null&&_.Vn(c,4);kK(a,b)}},Kdb=class{constructor(a,b){this.id=a;this.props=b}ph(a){kK(a,_.YH(this.props).clone())}},Ldb=class{constructor(a,b){this.id=a;this.props=b}ph(a){kK(a,_.YH(this.props).clone())}},Mdb=
class{constructor(a,b){this.id=a;this.props=b}ph(a){const b=_.YH(this.props).clone();kK(a,b)}},qK=function(a){return a.j.has("filemodality")},Ndb=function(a,b,c){b=b.request.getModality();var d=_.YH(b);switch(_.Vi(d,_.fi)){case 1:d=_.XH(d);qK(a)&&_.mJ(a,"filemodality");b=b.clone();if(_.Yn(b,12)==null){let e;qdb(b,((e=_.u(d,3))==null?0:e.startsWith("image/"))?1:2)}return new Jdb(new File([ldb(d.getData())],b.getTitle(),{type:_.u(d,3)}),c,b,()=>{_.lJ(a)});case 2:return new sdb(c,b);case 3:return new Mdb(c,
b);case 4:return new Ldb(c,b);case 5:return new Kdb(c,b);case 7:return new tdb(c,b);case 8:return new rdb(c,b);default:throw Error("Ve");}},rK=function(a,b){qK(a)&&_.mJ(a,"filemodality");var c=ndb(mdb(new _.w8a,b.type));const d=b.type.startsWith("image/"),e=d&&!Vcb(b)?"":b.name;c=qdb(_.mF(_.lF(_.nF(_.jF(new _.dF,e),odb(c)),2),!0),d?1:2);b=new Jdb(b,"filemodality",c,()=>{_.lJ(a)});a.j.set("filemodality",{Lj:b,xA:()=>{}});_.lJ(a)},Odb=function(a){if(a.j.size!==0){for(const {xA:b}of a.j.values())b({type:"modalityRemoved"});
a.j.clear();_.WH(a.Ch,_.pab(2));_.lJ(a)}},Pdb=class extends _.k{constructor(a){super(a)}nn(){return _.bn(this,3,_.wm,_.Ui())}},Qdb=function(a){var b=new Pdb;return _.go(b,1,a)},sK=function(a){var b=new _.aI;return _.go(b,1,a)},tK=function(a,b,c=!0){c&&(b===1&&(a.j.nf.value=0),b===5&&(a.j.nf.value=1));a.D.value=c?b:0},Rdb=_.pf(_.dm),Sdb=function(a){a=a.match(_.Yna);return a!=null?a[0]:""},Tdb=_.YA("XdcRXd"),Udb=_.YA("iww60c"),Vdb=_.YA("zQ8UYc"),Wdb=_.YA("g7Zqrd"),Xdb=[["I",class extends _.k{constructor(a){super(a)}}],
["qs41qe",["so"]],"CK",["NfteUb",["so"]],"RO",["YENNMd",["so",{FW:0,EW:1,DW:6,BW:2,IW:3,GW:4,HW:5}]],["ZWOdh",["so"]],"OI","YH",["config",["r",[["enableEclipseAudioWave"],["enableModalities"],["enableImageUpload"],["enableFileUpload"],["enableDeepSearch"],["enableDeepBrowse"],["enableImageGenTool"],["closeCallback"],["disableCloseIfClickedOutside"],["enableFog"],["useSearchSparkIcon"],["ghostTextPlaceholder"],["enableCanvas"],["suggestConfig",["r",[["showSuggestionsBelowInputPlate"],["zeroStateConfig",
["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["followupConfig",["r",[["enableZeroPrefixSuggestions"],["shouldRefreshZeroPrefixSuggestions"],["enableTypedSuggestions"]]]],["mWebClassicSearchboxVariant"]]]],["isFinal"]]]]],uK=class extends _.R{static F(){return{K:{isActive:"qs41qe",wx:"NfteUb",ak:"YENNMd",NI:"ZWOdh"},N:{nx:"TVP8Qe",mA:"Zxo6Vb",BP:"moMghe",qM:"wQ7Xrd",rL:"n9V3De",oH:"JB9qoc",HL:"w6MSic",uO:"BlNk9c",mP:"uv8q2b",If:"AnD67c",
DL:"gx8rHb",jJ:"Kvaqyf",fP:"dlglcf",ZK:"PfYSw",YK:"gQ4mcc",hK:"ZXsf4c",aL:"XKRx5e",UK:"VwEc9",TK:"zWKsOb",gK:"K2GImc",VK:"CPr8ne",mL:"GbwuGc",gL:"XPwQ8",EK:"tgzCdb",XK:"I3tKTe",kH:"bqe6Vc",lH:"veEzae",mH:"Z8O40c",nH:"IL48ac"},L:{UP:Tdb,ZH:Udb,bK:Vdb,VP:Wdb}}}constructor(a){super(a.G);this.response=a}l(){function a(){return _.q(function*(){ho===null&&(zs(!0),ho=yield kdb({Rz:()=>{Jc(!1);$g(!0);Ya(3);p();l()},oy:()=>{ej(!0);h()},aw:()=>{h()},rA:Qa=>{c(Qa);Od(Qa)},Xz:Qa=>{f(Qa,{QL:!0})},Zv:vc,Ef:Mb}))})}
function b(){Wh(sb.value.value.trim()!=="")}function c(Qa){sb.value.value=Qa;b();K();N()}function d(){Jc(!1);if(Kf()!==4){var Qa=Tb&&!_.vs(Y)&&rb.value.style.height===window.getComputedStyle(rb.value).minHeight;requestAnimationFrame(()=>{fb.value&&(fb.value.classList.add("sPJmO"),Qa&&fb.value.classList.add("BeJZl"),setTimeout(()=>{fb.value!==null&&fb.value.classList.remove("sPJmO","BeJZl")},500))})}}function e(Qa,Jb){td(!0);Jb||d();ASa=_.u(Qa,1);ye.ph(Qa);if(_.WE){_.hI(io().j(),{name:"endSession",
ui:performance.now()});var cc=io().j();var Wc=cc.state.oO;cc.state={name:"idle"};cc=Wc;Wc=_.dn(Qa,9,_.an);var ze=sb.value.value;Wc.set("gs_lp",_.gi(Rdb(cc),4));Wc.set("oq",ze)}Jb?Oa&&Oa(Qa,Jb):ia(Qa);h(!0)}function f(Qa,{QL:Jb=!1}){return _.q(function*(){if(je()){var cc=Qa.trim();document.body.style.removeProperty("--sxs-input-plate-height");var Wc=_.YI(_.r$a(_.XI(new _.xH,cc),Jb?2:1),ke());var ze=jo();Wc=_.To(Wc,6,ze);ze=xk();Wc=_.To(Wc,11,ze);Wc=_.ZI(Wc,Ij());_.r0a&&(yield g(cc,Wc));e(Wc)}})}function g(Qa,
Jb){return _.q(function*(){if(!(_.ct(Jb,_.wH,2)>0)){var cc=Qa;for(var Wc=[],ze;(ze=Sdb(cc))!=="";)Wc.push(ze),cc=cc.substring(cc.indexOf(ze)+ze.length);cc=Wc;if(cc.length!==0){ze=cc[0];cc=Ucb();_.co(cc,9,1);Wc=Ocb(cc);var yk=new mK;ze=_.fo(yk,1,ze);ze=Rcb(ze);Wc=_.Km(Wc,Scb,4,ze);ze=new Qcb;Wc=_.Km(ze,lK,1,Wc);try{var ko=yield Lcb(Wc);if(ko.R())return;let Kz;const dI=(Kz=_.Jm(ko,Hdb,2))==null?void 0:_.Zn(Kz,8);_.go(cc,10,dI!=null?dI:0)}catch(Kz){return}ko=_.tab(new _.wH,cc);Jb.j(ko)}}})}function h(Qa=
!1){Kf()===4?Odb(ye):(Odb(ye),c(""),z(),zb.value.setAttribute("data-before",""),zb.value.setAttribute("data-after",""),zb.value.removeAttribute("style"),sb.value.removeAttribute("style"),Q(),N(),!Qa&&_.t0a||_.v0a&&Qa&&Ij()||(tg().D.value=0),_.vs(ja)&&yh())}function l(){!_.Oh||_.ZE&&_.vs(Y)||(nb.value.hidden=!1,document.body.style.overflow="hidden")}function p(){setTimeout(()=>{document.addEventListener("click",y)},500)}function r(){return Ae()===2||Ae()===3}function t(Qa,Jb=!1){_.Cy(Be.j(),Qa,Jb?
5:3).log(!0)}function v(){r()||(Jc(!1),_.Ki(fb.value.offsetWidth),Ya(2),h6=!0,p(),l(),K(),i6=window.scrollY,kc.value&&(kc.value.style.display=ke()?"none":""),wc(!0),setTimeout(()=>{wc(!1)},1E3))}function z(){sb.value.blur();h6&&!_.vs(ja)&&(h6=!1,rb.value.style.removeProperty("height"),document.body.style.removeProperty("--sxs-input-plate-height"));Ba.value.scroll({top:0,behavior:"instant"});Ya(_.vs(ja)?2:1);document.removeEventListener("click",y);_.Oh&&(nb.value.hidden=!0,document.body.style.removeProperty("overflow"));
ho!==null&&(ho(),ho=null);Od("");$g(!1);eI&&i6!==void 0&&(window.scrollTo({top:i6,behavior:"smooth"}),i6=void 0);Q();N();ji(!1)}function y(Qa){if(!sa||!sa.disableCloseIfClickedOutside)if(!(_.o0a&&Qa.target instanceof Node)||document.body.contains(Qa.target)){var Jb,cc;rb.value.contains(Qa.target)||((Jb=$a)==null?0:(cc=Jb.value)==null?0:cc.contains(Qa.target))||Qa.target instanceof HTMLElement&&Qa.target.closest("[data-turn-building]")!==null||(z(),t(nb.value))}}function D(Qa){const Jb=kc.value;!Jb||
Qa&&Jb.style.display===""||!Qa&&Jb.style.display==="none"||(Qa?(Jb.style.display="",Jb.animate([{width:0,opacity:0},{width:`${Jb.dataset.mbw}px`,opacity:1}],{duration:150})):(Jb.dataset.mbw=Jb.dataset.mbw||Jb.getBoundingClientRect().width.toString(),Jb.animate([{opacity:1,width:`${Jb.dataset.mbw}px`},{opacity:0,width:0}],{duration:150}).finished.then(()=>{Jb.style.display="none"})))}function I(){if(sb.value!==null)if(sb.value.selectionStart!==sb.value.selectionEnd)zb.value.classList.add("pvW4Ge");
else{var Qa=sb.value.selectionStart,Jb=sb.value.value.slice(0,Qa);var cc=sb.value.value;Qa=cc.substring(Qa);const Wc=Qa.search(/\s/);cc=Wc===-1?`${Qa.substring(0,cc.length)} `:Qa.substring(0,Wc)||" ";sb.value.style.height="0px";Qa=Math.max(sb.value.scrollHeight,24*(_.Oh?2:1),Math.ceil(Ic/24)*24);zb.value.classList.remove("pvW4Ge");zb.value.setAttribute("data-before",Jb);zb.value.setAttribute("data-after",cc);zb.value.style.height=`${Qa}px`;sb.value.style.height=`${Qa}px`;Jb=Qa;h6&&(Jb=Jb+24+48+16+
(sl()?68:0),rb.value.style.height=`${Jb}px`,document.body.style.setProperty("--sxs-input-plate-height",`${Jb}px`));H();zb.value.removeAttribute("animating-caret");_.Ki(zb.value.offsetHeight);zb.value.setAttribute("animating-caret","")}}function H(){r()?Math.abs(Ba.value.scrollHeight-Ba.value.clientHeight-Ba.value.scrollTop)>1?ji(!0):ji(!1):ji(!1)}function K(){_.Pna&&Lf({query:sb.value.value,Gs:ASa})}function N(){if(xd)if(Ae()!==2)_.qI(As(),[],!1);else{var Qa,Jb,cc;if(!_.j0a&&((Qa=sa)==null?0:(Jb=
Qa.suggestConfig)==null?0:(cc=Jb.zeroStateConfig)==null?0:cc.enableZeroPrefixSuggestions)&&_.vs(Y)&&!yc()&&ke())_.rI(As(),!1,"",1);else if(BSa()){let Wc;_.rI(As(),!((Wc=ba())==null||!Wc.shouldRefreshZeroPrefixSuggestions),"",tl(),ah())}else CSa()?_.rI(As(),!0,sb.value.value):_.qI(As(),[],!1)}}function Q(){Qb="";Lf({query:"",Gs:""})}function ba(){if(Ij()||_.j0a&&ke()){let Qa,Jb;return _.vs(Y)?(Qa=sa)==null?void 0:(Jb=Qa.suggestConfig)==null?void 0:Jb.zeroStateConfig:void 0}if(!ul()){let Qa,Jb,cc,Wc;
return _.vs(Y)?(Qa=sa)==null?void 0:(Jb=Qa.suggestConfig)==null?void 0:Jb.zeroStateConfig:(cc=sa)==null?void 0:(Wc=cc.suggestConfig)==null?void 0:Wc.followupConfig}}const W=this.j().I,S=_.QA(this,this.response.K.isActive,"qs41qe"),X=this.j().CK,Y=_.QA(this,this.response.K.wx,"NfteUb"),ia=this.response.L.UP,fa=this.response.L.ZH,ha=this.j().RO,aa=_.QA(this,this.response.K.ak,"YENNMd"),ja=_.QA(this,this.response.K.NI,"ZWOdh"),ca=this.j().OI,na=this.j().YH,sa=this.j().config,Aa=this.response.L.bK,Oa=
this.response.L.VP,Ka=_.u(W,6)||"Create images",Ga=_.Oh?_.u(W,7)||"Images":Ka,za=_.u(W,8)||"Describe your image",Na=_.u(W,9)||"Describe your edits",jb=_.T(jdb,{I:_.qq(_.bD(5))}),Da=_.l0a?"image/avif,image/bmp,image/jpeg,image/png,image/webp,image/heif,image/heic":"image/avif,image/bmp,image/jpeg,image/png,image/webp",Ta=`.pdf,application/pdf,${Da}`,Ia=_.M(this,0,"div",!1),$a=_.PA(this,1,"div",!0),Fb=_.PA(this,2,"div",!1),fb=_.M(this,3,"div",!1),Ba=_.M(this,4,"div",!1),rb=_.M(this,5,"div",!1),sb=_.M(this,
6,"textarea",!1),zb=_.M(this,7,"div",!1),nb=_.M(this,8,"div",!1),Bb=_.M(this,9,"div",!1),kc=_.PA(this,11,"div",!1),vc=_.Zn(W,3),Mb=_.u(W,5),Ja=typeof ja==="boolean"?ja:ca,Tb=!_.Oh&&Ja;let Cb,Ha,va,wb,nc,gb,hb,Ib,db,Sb,Ob,md;const xd=!!(((Cb=sa)==null?0:(Ha=Cb.suggestConfig)==null?0:(va=Ha.zeroStateConfig)==null?0:va.enableZeroPrefixSuggestions)||((wb=sa)==null?0:(nc=wb.suggestConfig)==null?0:(gb=nc.zeroStateConfig)==null?0:gb.enableTypedSuggestions)||((hb=sa)==null?0:(Ib=hb.suggestConfig)==null?0:
(db=Ib.followupConfig)==null?0:db.enableZeroPrefixSuggestions)||((Sb=sa)==null?0:(Ob=Sb.suggestConfig)==null?0:(md=Ob.followupConfig)==null?0:md.enableTypedSuggestions));let Ee;const ge=((Ee=sa)==null?void 0:Ee.enableImageUpload)&&!_.FE;let If;const uf=((If=sa)==null?void 0:If.enableFileUpload)&&_.qZa&&!_.FE;let Se;const ig=((Se=sa)==null?void 0:Se.enableDeepSearch)&&_.nna&&_.$G;let xe;const tf=(xe=sa)==null?void 0:xe.enableCanvas;let Jf;const jg=((Jf=sa)==null?void 0:Jf.enableDeepBrowse)&&_.mna&&
_.tZa;let Yd;const Nd=((Yd=sa)==null?void 0:Yd.enableImageGenTool)&&!_.FE,Te=ig||jg||tf||Nd,[Ua,Ub]=_.J(!1,void 0,"jgBc1");_.O(this,"NNgNdd",Ua);const [Xa,Bc]=_.J(ha,void 0,"uyYDld"),Jc=Bc;_.O(this,"WryyRc",Xa);const [cd,ce]=_.J(!1,void 0,"nKwTxf"),td=ce;_.O(this,"QRdRL",cd);const [Xd,$e]=_.J(!1,void 0,"ufP4de"),$g=$e;_.O(this,"XiUwde",Xd);const [zh,Jj]=_.J(!1,void 0,"nTckXd"),Wh=Jj;_.O(this,"uh1U2",zh);const [fj,kg]=_.J("",void 0,"jTg9K"),Od=kg;_.O(this,"OgMUtf",fj);const [le,Fm]=_.J(!1,void 0,"o6ABye"),
ji=Fm;_.O(this,"sOsWOc",le);const [Gg,Gm]=_.J(!1,void 0,"RKfkZe"),ej=Gm;_.O(this,"S3Lcgb",Gg);const [Va,xb]=_.J(!1,void 0,"w3y8wd");_.O(this,"qQ11Lb",Va);const [Gb,oc]=_.J(!_.FE,void 0,"pbfZ0c");_.O(this,"HyHOnb",Gb);const [dd,Bd]=_.J({query:"",Gs:""},void 0,"HPlcEb"),Lf=Bd;_.O(this,"kC3Mg",dd);const [Zp,Bs]=_.J(Ja?2:1,void 0,"OYgZpb"),Ae=Zp,Ya=Bs;_.O(this,"umZ0k",Ae);const [Nb,Rb]=_.J(!1,void 0,"O1h6Cd"),wc=Rb;_.O(this,"uBHkTd",Nb);const [ad,yd]=_.J(!1,void 0,"X14yee");_.O(this,"rFEqZd",ad);const [Zf,
Mv]=_.J(!1,void 0,"ek4DLb"),zs=Mv;_.O(this,"aUIbZ",Zf);const [Nv,Lz]=_.J(!0,void 0,"uiauBf");_.O(this,"og0Jfb",Nv);const [Ov,$p]=_.J(!1,void 0,"Xtnc3c");_.O(this,"ktlune",Ov);const [gj,Cs]=_.J(!1,void 0,"xNtms");_.O(this,"pgtQ7d",gj);const [Ds,Mz]=_.J([],void 0,"XzjPaf");_.O(this,"YwES9e",Ds);const sl=_.xs(()=>Ds().length>0,void 0,"rA04kc");_.O(this,"Kvfo9e",sl);const [Hm,Pv]=_.J(!1,void 0,"dDUQ2");_.O(this,"OZNjQc",Hm);const [Es,aq]=_.J(!1,void 0,"U6Z6bc");_.O(this,"cjrZF",Es);const [bq,cq]=_.J(!1,
void 0,"XlwPNe");_.O(this,"rWYWwe",bq);const Nz=_.xs(()=>Ae()===5,void 0,"O67hRe");_.O(this,"BVhabf",Nz);const [Fs,lo]=_.J("",void 0,"ek9G8c");_.O(this,"NjldL",Fs);_.lt(this,"poe6lb",()=>{});let ki=()=>{};_.lt(this,"gHH9fc",()=>{});let Ah=()=>{};const [Gs,Im]=_.J(void 0,void 0,"aGkmuf"),ah=Gs;_.O(this,"tD51ge",ah);const [mo,Qv]=_.J(0,void 0,"Kxzpxd"),tl=mo;_.O(this,"sUk96e",tl);const Ij=_.xs(()=>tl()===4,void 0,"wLGxWb");_.O(this,"sGruaf",Ij);const xk=_.xs(()=>tl()===2,void 0,"UYGzXb");_.O(this,"ganhLc",
xk);const jo=_.xs(()=>tl()===5,void 0,"Ho8Prd");_.O(this,"z3gdrd",jo);const ke=_.xs(()=>tl()===1,void 0,"k5mDJb");_.O(this,"jHLdCf",ke);const ul=_.xs(()=>tl()!==0,void 0,"AbetGc");_.O(this,"zF7yje",ul);const [zk,Hs]=_.J(new Set([]),void 0,"p0KaQd");_.O(this,"us7zV",zk);const [Is,Rv]=_.J(new Set([]),void 0,"Mw1xpd");_.O(this,"f4Ytp",Is);const dq=_.xs(()=>Is().has(2),void 0,"zYrRuf");_.O(this,"Z40Mwf",dq);const eq=_.xs(()=>Is().has(1),void 0,"oxEv2b");_.O(this,"im5dmb",eq);const no=_.xs(()=>zk().has(4),
void 0,"gEIpT");_.O(this,"c57lwb",no);const oa=_.xs(()=>zk().has(2),void 0,"orzuoc");_.O(this,"Dl8qWd",oa);const La=_.xs(()=>zk().has(5),void 0,"aiNqyb");_.O(this,"KCkL2e",La);const ic=_.xs(()=>zk().has(1),void 0,"hc2HF");_.O(this,"jyDHgb",ic);_.us(()=>{if(_.vs(S)&&Ua()){var Qa=tg();var Jb=new _.y8a;var cc=[...(Nd?[4]:[]),...(ig?[1]:[]),...(tf?[2]:[]),...(jg?[5]:[])];Jb=_.oo(Jb,1,cc);cc=[...(ge?[1]:[]),...(uf?[2]:[])];Jb=_.oo(Jb,2,cc);cc=_.qq(sK(1));var Wc=_.qq(sK(2));var ze=sK(4);ze=_.oo(ze,2,[1]);
cc=[cc,Wc,_.Cm(ze),_.qq(sK(5))];Jb=_.Xi(Jb,3,cc);cc=Qdb(1);cc=_.co(cc,2,1);cc=_.Cm(cc);Wc=Qdb(2);Wc=_.co(Wc,2,1);cc=[cc,_.Cm(Wc)];Jb=_.Xi(Jb,4,cc);Jb=_.Cm(Jb);Qa.B.value=Jb}},"D7cgKf");const yc=_.xs(()=>zh()||sl()||gj(),void 0,"UGPSbb");_.O(this,"dBtjX",yc);const je=_.xs(()=>(zh()||Es()||gj())&&bq(),void 0,"iC6NA");_.O(this,"NW2FCe",je);const lg=_.xs(()=>_.vs(S)?"input-plate-active":"",void 0,"LgBclc");_.O(this,"ibg7bb",lg);const Kf=_.xs(()=>{let Qa;return Ov()||cd()&&((Qa=sa)==null?0:Qa.isFinal)?
4:yc()?2:1},void 0,"y7OZob");_.O(this,"JWJ2Ef",Kf);const jf=_.xs(()=>Kf()===4,void 0,"MQe1Ub");_.O(this,"FfETAf",jf);const Mf=_.xs(()=>jf()||!je(),void 0,"mFcnx");_.O(this,"tYkcE",Mf);const Hi=_.xs(()=>_.Oh||Nb()||Va(),void 0,"J1koO");_.O(this,"uRJWv",Hi);const ye=_.Wg(_.$H),Kj=_.Wg(_.bF),tg=_.bt(_.bI,Ia),io=_.bt(_.cI,Ia);let Qb="",Ic=0;_.lt(this,"DWWiC",(Qa,Jb)=>{Qb=Qa;Ic=Jb;I()});_.lt(this,"OWZUve",Qa=>{rK(ye,Qa);yh()});const Be=_.Wg(_.Gy),Ue=[];let ho=null,eI=!1,i6,h6=Ja,DSa=!1,ESa=!1,ASa=(new URLSearchParams(window.location.search)).get("q")||
"";const FSa=_.xs(()=>{switch(Ae()){case 3:return"Listening\u2026";case 4:return"Drop your file here";case 5:return"";default:if(Ij())return Hm()?Na:za;let Qa,Jb;return(Jb=(Qa=sa)==null?void 0:Qa.ghostTextPlaceholder)!=null?Jb:"Ask anything"}},void 0,"pK17De");_.O(this,"i32Pvc",FSa);_.us(()=>{_.Oh||ESa||!_.vs(S)||(ESa=!0,yh({vt:!1}))},"tGzvbd");_.us(()=>{Kf()!==1&&Lz(!1)},"WcYfEe");_.us(()=>{D(_.o0a?!dq()||!eq():!ke()&&!xk())},"dS2ZWe");const j6=Qa=>{const Jb=ke();Jb&&gj()&&(fa(Qa),_.Oh&&(yd(!1),
yd(!0)));tK(tg(),1,!Jb);Va()&&xb(!1)};_.lt(this,"QxtLBe",Qa=>{j6(Qa)});const QCb=Qa=>{j6(Qa)};_.lt(this,"eNTyEf",Qa=>{j6(Qa.target)});const RCb=Qa=>{j6(Qa.target)};_.lt(this,"RVnrsf",Qa=>{k6(Qa)});const SCb=Qa=>{k6(Qa)};_.lt(this,"wcpXE",Qa=>{_.Oh&&Qa.relatedTarget&&Qa.relatedTarget===sb.value&&yh()});const TCb=Qa=>{_.Oh&&Qa.relatedTarget&&Qa.relatedTarget===sb.value&&yh()};_.lt(this,"mUX5ab",Qa=>{k6(Qa.target)});const UCb=Qa=>{k6(Qa.target)},k6=()=>{const Qa=!xk();tK(tg(),2,Qa);yh();Va()&&xb(!1)},
fI=()=>{const Qa=!jo();tK(tg(),5,Qa);yh();Va()&&xb(!1)};_.O(this,"G75ZK",fI);_.lt(this,"bYoX0d",()=>{fI()});const VCb=()=>{fI()};_.lt(this,"JJr5hb",()=>{fI()});const WCb=()=>{fI()};_.lt(this,"JHq4Yd",()=>_.q(function*(){return a()}));_.lt(this,"jJaprb",()=>{h();let Qa;((Qa=sa)==null?0:Qa.closeCallback)&&sa.closeCallback()});_.lt(this,"F0IZne",()=>{f(sb.value.value,{})});const yh=({vt:Qa=!0,PO:Jb=!0}={})=>{Qa&&v();document.activeElement!==sb.value&&sb.value.focus();Jb&&I()};_.P(this,"mEOlad",Qa=>{if(_.Oh){var Jb;
if(!(_.XE&&((Jb=Fb.value)==null?0:Jb.contains(Qa.target)))){var cc;(cc=Bb.value)!=null&&cc.contains(Qa.target)||(document.activeElement!==sb.value&&(yh({vt:!0,PO:!1}),Qa.preventDefault()),I())}}});_.P(this,"cJXDcd",Qa=>{if(!_.Oh)switch(Qa.key){case "Enter":Qa.shiftKey||Qa.isComposing||Qa.keyCode===229||(Qa.preventDefault(),(Qa=fb.value.querySelector('[data-xid="input-plate-send-button"]'))&&t(Qa,!0),f(sb.value.value,{}));break;case "Escape":if(na){h();let Jb;((Jb=sa)==null?0:Jb.closeCallback)&&sa.closeCallback()}else z();
t(nb.value,!0);break;case "Tab":_.Pna&&Qb!==""&&(Qa.preventDefault(),sb.value.value=Qb,Q())}});_.us(()=>{const Qa=Ij()?!(Hm()&&!zh()||!je()):je();Qa!==DSa&&(DSa=Qa,Aa&&Aa(Qa))},"JOGYR");_.us(()=>{sl()||I()},"oJT5jf");_.P(this,"QaOr6c",()=>{yh();t(Ba.value)});_.P(this,"V64iSc",Qa=>{if(_.n0a&&Ae()!==5){var Jb,cc=(Jb=Qa.clipboardData)==null?void 0:Jb.files;if(cc&&cc.length!==0){Qa.preventDefault();var Wc=Ae();Qa=()=>{Ya(Wc)};if(!(cc.length>1)){var ze=cc[0];GSa(ze,Qa)&&(qK(ye)?(lo("Replace current file?"),
ki=()=>{_.mJ(ye,"filemodality");rK(ye,ze);Ya(Wc)},Ah=Qa):rK(ye,ze))}}}});_.lt(this,"wr1vfd",()=>{ej(!1)});const XCb=()=>{ej(!1)};_.lt(this,"ayfowb",Qa=>{rK(ye,Qa);yh();xb(!1)});const HSa=Qa=>{rK(ye,Qa);yh();xb(!1)};_.lt(this,"z0zvc",()=>{xb(!1)});const YCb=()=>{xb(!1)};_.lt(this,"xdiJoc",Qa=>{Qa.stopPropagation();Va()||xb(!0)});const ZCb=Qa=>{Qa.stopPropagation();Va()||xb(!0)};_.P(this,"xlz35d",()=>{r()||(v(),t(Ba.value,!0));I();b();if(_.WE){var Qa=io().j();var Jb={name:"edit",ui:performance.now(),
FK:1};_.hI(Qa,Jb)}K();N()});_.P(this,"RdaUDc",()=>{r()||(v(),t(Ba.value,!0));I();b();K()});const As=_.bt(_.lI,Ia);_.us(()=>{if(_.VE){var Qa,Jb=As(),cc=((Qa=_.gq(W,_.nJ,4))==null?void 0:_.Lo(Qa,_.kI,2))||[];Jb.l=cc;var Wc;Qa=As();Jb=((Wc=_.Jm(W,_.nJ,4))==null?void 0:_.Lo(Wc,_.kI,4))||[];Qa.D=Jb}else Wc=As(),Qa=ke()?((Jb=_.Jm(W,_.nJ,4))==null?void 0:_.Lo(Jb,_.kI,4))||[]:((cc=_.gq(W,_.nJ,4))==null?void 0:_.Lo(cc,_.kI,2))||[],Wc.l=Qa;Ae()!==0&&N()},"Z7sIjd");const ISa=_.xs(()=>_.MA(Gb()?"":"Z3UdVc"),
void 0,"qX2o2");_.O(this,"X6ewwf",ISa);const Pka=_.xs(()=>_.MA(Va()?"Mmkrwb":""),void 0,"PcGyJ");_.O(this,"tNnuqe",Pka);const Qka=_.xs(()=>_.Oh&&(sl()||_.vs(aa)===4),void 0,"v07FWc");_.O(this,"x4JsG",Qka);const Rka=_.xs(()=>_.Oh&&sl(),void 0,"Emv0xd");_.O(this,"cgwlLb",Rka);const Ska=_.xs(()=>yc()||Hi(),void 0,"r2GCnf");_.O(this,"FDY4Kc",Ska);const Tka=_.xs(()=>yc()||Hi(),void 0,"KllNuc");_.O(this,"t4b0wc",Tka);const BSa=_.xs(()=>{let Qa;return!((Qa=ba())==null||!Qa.enableZeroPrefixSuggestions)&&
(!je()||Ij()&&Hm()&&!zh())},void 0,"rC2Crf");_.O(this,"qgRUnc",BSa);const CSa=_.xs(()=>{let Qa;return!((Qa=ba())==null||!Qa.enableTypedSuggestions)&&zh()&&!sl()&&!ul()},void 0,"qloqj");_.O(this,"By8DWe",CSa);const $Cb=_.xs(()=>{if(_.em){if(ke()&&_.vs(aa)===0)return"Research anything";if(gj())return _.Oh?"Add details":"Add info or hit enter to start research"}return FSa()},void 0,"jn88Kc");_.O(this,"YU5ZI",$Cb);const JSa=_.xs(()=>_.XE||(ge||uf)&&!ke(),void 0,"sk7Xhb");_.O(this,"jKzvxd",JSa);_.P(this,
"uXavTc",Qa=>{Qa.request.B()&&c(Qa.request.l());r()||yh()});_.P(this,"h130ie",()=>{fb.value.style.display="none"});_.P(this,"zkTe5d",()=>{fb.value.removeAttribute("style")});_.P(this,"uL02nb",Qa=>{Qa.stopPropagation();Qa.preventDefault()});let Uka=1,KSa="";_.P(this,"n3ytI",Qa=>{if(_.k0a&&Kf()!==4&&Ae()!==5){var Jb=()=>{c(KSa);Ya(Uka)};if(Qa.j.B()||Qa.j.C())Ae()!==4&&(Jc(!1),Uka=Ae(),KSa=sb.value.value,c(""),Ya(4));else if(Qa.j.D()){Qa.j.preventDefault();if(Qa.j.l()){Qa=Qa.j.j();if(Qa.length>1){lo("Cannot search with multiple files");
ki=Jb;Ah=void 0;Ya(5);return}const cc=Qa[0];if(!GSa(cc,Jb))return;if(qK(ye)){lo("Replace current file?");ki=()=>{_.mJ(ye,"filemodality");rK(ye,cc);Jb()};Ah=Jb;Ya(5);return}rK(ye,cc)}Jb()}else Ya(Uka)}});const LSa=_.xs(()=>_.MA(Kf()===1?"iUTYAe":"",Kf()===2?"usImhc":"",Kf()===4?"IbS5tc":""),void 0,"vhfPGd");_.O(this,"XwhR3b",LSa);const MSa=_.xs(()=>_.MA(Ae()===1?"M9CbTd":"",Ae()===2?"UAbVe":"",Ae()===3?"Bd8gxb":"",Ae()===4?"rIcffd":"",Ae()===5?"bGkj2b UAbVe":""),void 0,"wybNoe");_.O(this,"C2kEgb",
MSa);const NSa=_.xs(()=>Xa()?_.vs(ja)?_.MA([_.vs(Y)&&"H8A2Mc","f8NOwb"]):_.MA(_.Oh&&"H8A2Mc","awLKaf"):"",void 0,"Nl5x8e");_.O(this,"mCAg4",NSa);_.us(()=>{Xa()&&setTimeout(()=>{Jc(!1)},1E3)},"QiuFgc");const aDb=_.xs(()=>{let Qa,Jb,cc;return _.MA(MSa(),Ua()?LSa():"iUTYAe",Nv()&&"rn9GPe",NSa(),_.vs(ja)?"YBkage":"",Tb?"sk67dc":"",((Qa=sa)==null?void 0:(Jb=Qa.suggestConfig)==null?void 0:(cc=Jb.zeroStateConfig)==null?void 0:cc.enableZeroPrefixSuggestions)&&_.vs(Y)&&_.Oh&&_.ZE&&"pTDPyc")},void 0,"TcWKKe");
_.O(this,"tyLYue",aDb);const bDb=_.xs(()=>_.MA("Txyg0d",le()?"SJXlhf":""),void 0,"O5zVAd");_.O(this,"p7ZpOd",bDb);const cDb=_.xs(()=>_.MA(!_.vs(ja)||na||Ae()!==2||yc()?"EfpX5":"Z3UdVc",_.vs(ja)?"":"EfpX5",gj()?"Z3UdVc":"",Ae()===4||Ae()===5?"Z3UdVc":""),void 0,"NLRd3");_.O(this,"JXhswb",cDb);const dDb=_.xs(()=>_.MA("lUxx6",gj()&&"NKu3uf"),void 0,"Z7Xnob");_.O(this,"ymEH9b",dDb);const OSa=_.xs(()=>_.MA("qOAOh",!gj()&&"Z3UdVc"),void 0,"AD4F1");_.O(this,"O1WQv",OSa);const eDb=_.xs(()=>_.MA(Ae()===4||
Ae()===5?"pvW4Ge":"CEpIFc"),void 0,"IHmSAf");_.O(this,"Hd6hYe",eDb);const PSa=_.xs(()=>_.MA(Tb&&Ae()===2&&!yc()?"Z3UdVc":"OEueve",Mf()?"IbS5tc":""),void 0,"tTO0Cf");_.O(this,"b845Ab",PSa);_.nt(this,()=>{_.WE&&_.hI(io().j(),{name:"startSession",hI:"aim-web",ui:performance.now()});sb.value.addEventListener("selectionchange",I);Ba.value.addEventListener("scroll",H);_.FE||oc(!!window.webkitSpeechRecognition);if(_.Oh){let Jb,cc;eI=!((Jb=document.querySelector('meta[name="viewport"]'))==null?0:(cc=Jb.getAttribute("content"))==
null?0:cc.includes("interactive-widget=resizes-content"));(new URLSearchParams(window.location.search)).get("avm")==="1"&&a()}else X?yh({vt:!1}):(new URLSearchParams(window.location.search)).get("akm")==="1"&&_.w0a?yh({vt:!0}):(new URLSearchParams(window.location.search)).get("avm")==="1"&&a();Ub(!0);Ue.push(ye.If.bind(Mz));Ue.push(ye.D.bind(Pv));Ue.push(ye.J.bind(cq));Ue.push(ye.H.bind(aq));Ue.push(tg().l.bind(Qv));Ue.push(tg().J.bind(Hs));Ue.push(tg().H.bind(Rv));Ue.push(tg().R.bind($p));Ue.push(tg().M.bind(Cs));
Ue.push(ye.l.bind(Im));const Qa=pdb(Kj,Jb=>{if(Jb.kind==="remove")return _.mJ(ye,Jb.id);Jb.request.B()&&v();_.Oh||yh();Jb.request.l()&&c(Jb.request.j());a:{var cc=ye;const ze=Jb.request.getModality();var Wc;if(!(Wc=ze.getId())){let yk,ko;Wc=((yk=Jb.request.getModality())==null?void 0:(ko=_.YH(yk))==null?void 0:_.Vi(ko,_.fi))===1?"filemodality":(cc.C++).toString()}if(!cc.j.has(Wc)){try{const yk=Ndb(cc,Jb,Wc);cc.j.set(Wc,{Lj:yk,xA:Jb.yN});_.WH(cc.Ch,_.pab(0,ze))}catch(yk){cc=yk instanceof Error?yk:
Error("Te`"+yk);break a}_.lJ(cc)}cc=Wc}Jb.request.C()&&f(sb.value.value,{});return cc});_.Or(()=>{Qa()})});_.Rk(this,()=>{for(;Ue.length>0;)Ue.pop()();Odb(ye);yd(!1)});const GSa=(Qa,Jb)=>{const cc=Da.split(",");if(uf&&Qa.type==="application/pdf"||ge&&cc.includes(Qa.type))return!0;Qa=[];uf&&Qa.push(".pdf");ge&&Qa.push(...cc.map(Wc=>"."+Wc.substring(6)));lo("Can't upload. Use a file in one of these formats: "+Qa.sort().join(", "));ki=Jb;Ah=void 0;Ya(5);return!1};_.lt(this,"oBDzpc",(Qa,Jb)=>{e(Qa,Jb)});
const fDb=(Qa,Jb)=>{e(Qa,Jb)},gDb=_.xs(()=>_.MA("OXxICc","N4Fgg"),void 0,"UTHlle");_.lt(this,"CHBVyd",()=>{tK(tg(),4);yh();xb(!1)});const hDb=()=>{tK(tg(),4);yh();xb(!1)};_.lt(this,"tW9Ceb",()=>{tK(tg(),4,!1);yh()});const iDb=()=>{tK(tg(),4,!1);yh()},VSa=()=>{let Qa,Jb,cc,Wc,ze,yk,ko,Kz,dI,QSa,RSa,SSa,TSa,USa;return(_.vs(Y)?((Qa=sa)==null?void 0:(Jb=Qa.suggestConfig)==null?void 0:(cc=Jb.zeroStateConfig)==null?void 0:cc.enableZeroPrefixSuggestions)||((Wc=sa)==null?void 0:(ze=Wc.suggestConfig)==null?
void 0:(yk=ze.zeroStateConfig)==null?void 0:yk.enableTypedSuggestions):((ko=sa)==null?void 0:(Kz=ko.suggestConfig)==null?void 0:(dI=Kz.followupConfig)==null?void 0:dI.enableZeroPrefixSuggestions)||((QSa=sa)==null?void 0:(RSa=QSa.suggestConfig)==null?void 0:(SSa=RSa.followupConfig)==null?void 0:SSa.enableTypedSuggestions))&&!((TSa=sa)==null?0:(USa=TSa.suggestConfig)==null?0:USa.showSuggestionsBelowInputPlate)&&Ae()===2};_.O(this,"ggNWmb",VSa);const Vka=()=>no()||Ij();_.O(this,"mCevaf",Vka);const Wka=
()=>ke()||ic();_.O(this,"OCa4gb",Wka);const Xka=()=>jo()||La();_.O(this,"MMNOWd",Xka);const Yka=()=>xk()||oa();_.O(this,"jPT3hf",Yka);const WSa=()=>gj()?"Start":"Send";_.O(this,"NRhlj",WSa);_.TA(this,"HugV6","aUIbZ",()=>_.T(_.OA,{U:Zf,then:()=>_.T(Xcb,{isOpen:Gg,ig:XCb})}));_.TA(this,"WyzG9e","ggNWmb",()=>_.T(_.OA,{U:VSa,then:()=>{let Qa,Jb;return _.T("div",{el:$a,class:gDb},_.T(edb,{I:_.Jm(W,_.nJ,4)||new _.nJ,lw:!1,Jf:fDb,dm:((Qa=sa)==null?0:(Jb=Qa.suggestConfig)==null?0:Jb.mWebClassicSearchboxVariant)?
3:2,config:{shouldFetchRecommendations:X,fetchFromAsyncScript:X,disableAnimation:!X,disableSuggestVeLogging:!0,shouldHandlePrefetchOnly:!0},P:_.gRa}))}}));_.TA(this,"lC1IR","BVhabf",()=>_.T(_.OA,{U:Nz,then:()=>_.T(cdb,{copy:Fs,gE:ki,hE:Ah})}));_.TA(this,"Y6wv1e","qQ11Lb",()=>_.T(_.OA,{U:Va,then:()=>_.T(_.N1a,{closeCallback:YCb},_.kA(ge,()=>_.T("div",{class:"q3INob"},_.T(adb,{Jl:HSa,ka:eq,P:_.YQa,icon:_.T(fdb,null),className:"z0vyjc",GB:Da,gF:"Upload image",ariaLabel:"Upload image",Wc:!0}))),_.kA(uf,
()=>_.T("div",{class:"q3INob"},_.T(adb,{P:_.OQa,Jl:HSa,ka:dq,icon:_.T(gdb,null),className:"z0vyjc",GB:Ta,gF:"Upload file",ariaLabel:"Upload file",Wc:!0}))),_.kA(_.XE&&(ge||uf)&&Te,()=>_.T("hr",{class:"DAbcae"})),_.kA(_.XE&&Nd,()=>_.T("div",{class:"q3INob"},_.T(oK,{da:hDb,ariaLabel:Ka,P:_.cRa,className:"z0vyjc",label:Ka,icon:_.y0a?jb:"\ud83c\udf4c",ka:Vka,Wc:!0}))),_.kA(_.XE&&ig,()=>_.T("div",{class:"q3INob"},_.T(oK,{da:RCb,ariaLabel:"Deep Search",P:_.mRa,className:"z0vyjc",label:"Deep Search",icon:_.T(_.oab,
{size:24}),ka:Wka,Wc:!0}))),_.kA(_.XE&&jg,()=>_.T("div",{class:"q3INob"},_.T(oK,{P:_.WRa,da:WCb,ariaLabel:"Task agent",className:"z0vyjc",label:"Task agent",icon:_.T(hdb,{size:24}),ka:Xka,Wc:!0}))),_.kA(_.XE&&tf,()=>_.T("div",{class:"q3INob"},_.T(oK,{da:UCb,ariaLabel:"Canvas",P:_.AQa,className:"z0vyjc",label:"Canvas",icon:_.T(_.f4a,{size:24}),ka:Yka,Wc:!0}))))}));_.TA(this,"mkNeje","jKzvxd",()=>_.T(_.OA,{U:JSa,then:()=>_.T(oK,{da:ZCb,P:_.eRa,icon:_.T(idb,{I:_.qq(_.bD(4))}),ariaLabel:"More input options",
className:Pka,Wc:!0})}));_.TA(this,"nkGDxf","rFEqZd",()=>_.T(_.OA,{U:ad,then:()=>_.T($cb,null)}));_.TA(this,"EZFthd","jHLdCf",()=>_.T(_.OA,{U:ke,then:()=>_.T(Ycb,{isSelected:ke,ka:ic,hb:Qka,Dj:Ska,kh:QCb,kf:TCb})}));_.TA(this,"AhKDyd","z3gdrd",()=>_.T(_.OA,{U:jo,then:()=>_.T(bdb,{da:VCb,ariaLabel:"Task agent",P:_.WRa,label:"Task agent",isSelected:!0,icon:_.T(hdb,{size:24}),ka:La,Wc:Hi})}));_.TA(this,"PAH57d","sGruaf",()=>_.T(_.OA,{U:Ij,then:()=>_.T(bdb,{da:iDb,ariaLabel:Ka,P:_.dRa,label:Ga,isSelected:!0,
icon:_.y0a?jb:"\ud83c\udf4c",ka:!1,Wc:Hi,yp:"Make or edit images"})}));_.TA(this,"txdxjf","ganhLc",()=>_.T(_.OA,{U:xk,then:()=>_.T(Wcb,{isSelected:xk,ka:oa,hb:Rka,Dj:Tka,kh:SCb})}));_.mt(this,[this.response.N.nx,Xd],[this.response.N.mA,fj],[this.response.N.BP,Hi],[this.response.N.qM,ISa],[this.response.N.rL,jf],[this.response.N.oH,WSa],[this.response.N.HL,Mf],[this.response.N.uO,PSa],[this.response.N.mP,OSa],[this.response.N.If,Ds],[this.response.N.DL,Gg],[this.response.N.jJ,Fs],[this.response.N.fP,
dd],[this.response.N.ZK,ke],[this.response.N.YK,ic],[this.response.N.hK,Qka],[this.response.N.aL,Ska],[this.response.N.UK,xk],[this.response.N.TK,oa],[this.response.N.gK,Rka],[this.response.N.VK,Tka],[this.response.N.mL,eq],[this.response.N.gL,dq],[this.response.N.EK,Pka],[this.response.N.XK,La],[this.response.N.kH,Vka],[this.response.N.lH,Wka],[this.response.N.mH,Xka],[this.response.N.nH,Yka]);this.D()}j(){return super.j()}B(){return Xdb}C(){throw Error("ve");}};uK.prototype.$wa$TKxcbd=function(){return this.C};
uK.prototype.$wa$p2ggSe=function(){return this.B};uK.prototype.$wa$QyQmSc=function(){return this.j};uK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("P5gZDb",[_.Z]),uK);


_.F();
_.m("JKPgvc");
var aeb=function({bo:a}){const b=_.u(a,2),c=_.gq(a,_.di,10);return _.T("div",{class:"ArblTe"},_.T(_.FF,{ariaLabel:"Uploading file",pd:!0,ba:"uP7yPd"}),(()=>{if(b)return _.T("img",{class:"AoJF8e",src:b,alt:""});if(_.ei(c,_.cF,3,_.fi))return _.T(_.fB,{icon:_.qq(_.hB(_.gB(new _.Go,79),24)),ha:"rUmyzd"});if(_.ei(c,_.w8a,1,_.fi)){let d,e;return((d=_.XH(c))==null?void 0:_.u(d,3))==="image/heif"||((e=_.XH(c))==null?void 0:_.u(e,3))==="image/heic"?_.T(_.fB,{icon:_.qq(_.hB(_.gB(new _.Go,84),24)),ha:"rUmyzd"}):
_.T(_.oOa,{className:"scv3Ad"})}if(_.ei(c,_.t8a,8,_.fi)){let d;return _.T("div",{class:"s4DeBe"},(d=_.bo(c,_.t8a,8,_.fi))==null?void 0:_.u(d,6))}return _.T("div",null)})(),_.T("div",{class:"zXgSbc"},_.T(_.pA,null)))},beb=function({bo:a,id:b,jc:c}){function d({label:S}){return"Remove "+S}function e(){c&&_.By(l.j(),new _.ny(c,3)).log(!0)}const f=a.getTitle(),g=a.getState(),h=_.Wg(_.$H),l=_.Wg(_.Gy),p=_.Js("div"),[r,t]=_.J(!1,void 0,"PGxDQe"),v=_.xs(()=>{if(r())var S="XYXmld";else a:switch(g){case 2:S=
"oacyne";break a;default:S=""}return _.MA("gcB4oc",S,f?"":"Gy230b")},void 0,"zNaTWb"),z=_.Ls(S=>{S.stopPropagation()}),y=_.Ls(()=>{_.Oh?(t(!0),p.value.focus()):r()&&(e(),_.mJ(h,b))}),D=_.Ls(()=>{_.Oh&&r()&&(e(),_.mJ(h,b))}),I=_.Ls(()=>{_.Oh&&t(!1)}),H=_.Ls(()=>{_.Oh||t(!0)}),K=_.Ls(()=>{_.Oh||document.activeElement===p.value||t(!1)}),N=_.Ls(()=>{t(!0)}),Q=_.Ls(()=>{t(!1)}),ba=_.Ls(S=>{S.key!=="Enter"&&S.key!==" "||document.activeElement!==p.value||!r()||(S.preventDefault(),S.stopPropagation(),e(),
_.mJ(h,b))}),W=_.xs(()=>{const S=f?f:"File";return r()||_.Oh?d({label:S}):S},void 0,"NjyKOd");return _.T("div",{el:p,class:v,"on:mouseover":H,"on:mouseout":K,"on:keydown":ba,"on:click":y,"on:blur":I,"on:mousedown":D,"on:touchend":z,"on:focusin":N,"on:focusout":Q,role:"button","aria-label":W,tabindex:0},aeb({bo:a}),_.T("div",{class:"zrI2ad"},f))},ceb=[["YwES9e",["s",[Array,["r",[["props",(0,_.oF)()],["id"]]]]]]],wK=class extends _.R{static F(){return{K:{If:"YwES9e"}}}constructor(a){super(a.G);this.response=
a}l(){const a=_.QA(this,this.response.K.If,"YwES9e"),b=_.Wg(_.Gy),c=_.M(this,0,"div",!1),[d,e]=_.J([],void 0,"zxUuMd");_.O(this,"A1KQTe",d);let f=void 0;const g=new Map;_.nt(this,()=>{const h=c.value.parentElement.querySelector(".Txyg0d");h&&(f=h.getAttribute("data-ved")||void 0)});_.us(()=>{const h=a().map(p=>`${p.id}-${p.props.getState()}`);g.forEach((p,r)=>{h.includes(r)||(c.value.contains(document.activeElement)&&c.value.focus(),g.delete(r))});const l=[];a().forEach(p=>{const r=`${p.id}-${p.props.getState()}`;
var t;if((t=g.get(r))==null)if(f&&p.props.getState()!==0){t=new _.by(f,3);var v=new _.my;_.hy(v,p.props.getState()===2?_.oQa.id:_.bRa.id,new _.gy);var z=_.ky(v);_.iy(v);_.Fz(b,v,t);t=z}else t=void 0;l.push({props:p.props,id:p.id,jc:t});g.set(r,t)});e(l)},"UFUfS");_.TA(this,"HugV6","A1KQTe",()=>_.T(_.UG,{ea:d},h=>_.T(beb,{bo:h.props,id:h.id,jc:h.jc})));this.D()}j(){return super.j()}B(){return ceb}C(){throw Error("ve");}};wK.prototype.$wa$TKxcbd=function(){return this.C};wK.prototype.$wa$p2ggSe=function(){return this.B};
wK.prototype.$wa$QyQmSc=function(){return this.j};wK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("JKPgvc",[_.Z]),wK);
_.F();
});
// Google Inc.
