loaded_h_0(function(_){var window=this;
_.t("OoK5v");
_.dD=new _.gf(_.Jr);
_.u();
_.t("X1kBmd");
_.jf(_.L_a,class extends _.Go{static Sa(){return{service:{Fi:_.dD}}}constructor(a){super();this.Fi=a.service.Fi}prefetch(a){return this.Fi.prefetch(a)}showViewerLite(a){let b,c;const d={viewerType:a.getViewerType(),modality:a.getModality(),entrypoint:a.getEntrypoint(),interactionVed:a.getInteractionVed(),RDa:a.getReplaceContainingViewer(),contentPluginType:a.getContentPluginType(),oWa:a.getSerializedPluginData(),lCc:!((b=a.getUseDomSwipeGroup)==null||!b.call(a)),aR:a.getSerializedCloseConfig?(0,_.Sad)(a.getSerializedCloseConfig()):
void 0,contentId:(c=a.getContentId)==null?void 0:c.call(a)};return this.Fi.showViewerLite(d)}});
_.u();
});
// Google Inc.
