loaded_h_0(function(_){var window=this;
_.F8o=_.x("EkevXb",[]);
_.r8o=null;
_.fD=function(a,b=new _.D7b){const c=b.oa.get(_.E7b)||{};c.LNa=a;b.oa.set(_.E7b,c);return b};
var j9b,n9b;_.k9b=function(){j9b.set(_.mv().toString(!0),_.pm())};_.l9b=function(){return j9b.get(_.mv().toString(!0))};_.m9b=function(){const a=_.l9b();a&&_.bz.fixedUiScrollTo(a.x,a.y)};_.o9b=function(){n9b||(n9b=_.te(document.documentElement,"touchmove",_.AGa));document.body.style.overflow="hidden"};_.p9b=function(){n9b&&(_.xn(n9b),n9b=null);document.body.style.overflow=""};_.q9b=function(a){a&&_.bz.Ca(0,a)};j9b=_.Gf("s",_.EKa);_.r9b=null;n9b=null;_.te(window,"popstate",function(){_.r9b=_.pm()});
var E9b,L9b,T9b,D9b,Z9b,a$b,U9b,e$b,g$b,S9b,c$b,h$b,B9b,C9b,$9b,b$b,I9b,M9b,d$b,N9b,A9b,R9b,X9b,f$b,J9b;_.x9b=function(a,b,c){_.k9b();b=b||{};b.fpstate=a;_.Lf(b,c)};_.z9b=function(a){_.y9b(!0,a)};_.y9b=function(a,b){const c={};_.La(b||[],d=>{c[d]=""});c.fpstate="";_.Lf(c,a)};
_.H9b=function(a,b){A9b++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.La(a,f=>{if(f===1)_.Pf("trex")?d=!0:c=!0;else{var g=_.Sf(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.sm("DIV"),f["fp-s"]=h);g?_.xm(h,f):(g=_.Sf(h))&&g.removeChild(h);document.body.appendChild(f)}_.Mm(f,{"margin-top":-_.bz.getHeaderPaddingHeight()+"px","margin-bottom":-_.bz.getFooterPaddingHeight()+"px"});f["fp-i"]=A9b;_.Xl.remove(f,"fp-h");_.u9b(f,"t3L5Dd")}});_.La(document.body.children,
f=>{if(!(B9b.has(f.tagName)||C9b.test(f.id)||f.id==="lb"||f["fp-i"]===A9b||f.hasAttribute("data-imig")))if(_.Xl.remove(f,"fp-f"),f&&f["fp-i"]>0){D9b(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.xm(f,g),_.zm(g)):_.zm(f));f.parentNode!==document.body||_.Xl.add(f,"fp-h")}else _.Xl.enable(f,"fp-h",!c),f&&f.id.startsWith("trex_")&&_.Xl.enable(f,"fp-h",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.en(document.body,"");b!==!1&&(c&&!E9b()?_.F9b():_.G9b())};
E9b=function(){const a=_.Xl.contains(document.body,"qs-i"),b=!!_.Pf("istate"),c=!!_.Pf("trex"),d=_.Pf("oshop")==="apv";return a||c||b||d};L9b=function(a){if(a===I9b)return J9b;let b=_.K9b[I9b+"\n"+a];return b?b:I9b==="&"?J9b:(b=_.K9b["*\n"+a])?b:(b=_.K9b[I9b+"\n*"])?b:J9b};
T9b=function(a){var b=M9b;b=b===1?b:b;if(N9b!==1){var c=N9b;c.style.top="";_.Xl.remove(c,"fp-c")}_.H9b([b],!1);(c=_.O9b.get(I9b))&&c.wpa&&c.wpa.call(null);if(c=b===1?null:b)_.Xl.add(document.body,"fp-i"),_.Xl.add(c,"fp-c"),_.Xl.remove(c,"fp-f"),c.focus();if(_.P9b){const f=_.P9b;var d=f.x,e=f.y+_.bz.getScrollTop();_.bz.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Q9b!==1&&(c=_.bz.getScrollTop(),_.bz.fixedUiScrollTo(0,c));_.P9b=null;b!==1||E9b()?_.h9b||_.zka||_.yka||
_.G9b():_.F9b();I9b=a;N9b=b;M9b=null;R9b&&(_.xn(R9b),R9b=null);_.p9b();S9b();(a=_.O9b.get(a))&&a.dkb&&a.dkb.call(null)};_.F9b=function(){if(_.qd)_.bz.oa(1);else{const a=_.nf(document);_.hf(_.aw,a.wp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.G9b=function(){if(_.qd)_.bz.oa(3);else{const a=_.nf(document);_.hf(_.aw,a.wp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};D9b=function(a){_.Mm(a,{"margin-top":"","margin-bottom":""})};
Z9b=function(a){if(a===""){_.Pf("istate")&&_.Mf("istate",_.Pf("istate"),!0);var b=_.mv().pathname();b!=="/search"&&(b=U9b(b))&&(b=_.V9b.get(b))&&(a=b.state)}a!==_.W9b&&(_.W9b=a,a===""||_.O9b.has(a))&&(X9b?(b=()=>void _.Y9b(a),X9b.promise.then(b,b)):_.Y9b(a))};a$b=function(a){return a&&(a=$9b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};U9b=function(a){return(a=b$b.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
e$b=function(a){a=a.Zg;const b=a$b(a.newURL);if(b===_.W9b){const c=a$b(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||c$b()||!d$b||(a=d$b,_.bz.fixedUiScrollTo(a.x,a.y))}};_.Y9b=function(a){if(I9b==="&"&&a==="")I9b=a;else if((0,_.ro)(new f$b),a==="")g$b(a,1),_.u9b(document.body,"ABuafc");else{I9b===""&&_.u9b(document.body,"hcY69");var b=_.O9b.get(a);if(b&&(b=b.nca.call(null,I9b))){_.Wf(b)?g$b(a,b):b.then(c=>{g$b(a,c)},()=>{S9b()});return}S9b()}};
g$b=function(a,b){const c=L9b(a),d=typeof c.j2b==="function"?c.j2b(I9b,a,c.yBc):c.j2b;var e=b===1;const f=d!==1||N9b===1?null:N9b,g=d!==0||b===1?null:b;M9b=b;_.Q9b=d;d$b=_.pm();if(f){const k=d$b;_.H9b([f,b],!1);D9b(f);_.Xl.add(f,"fp-f");f.style.top=_.bz.getScrollTop()-k.y+"px"}g&&(_.H9b([g,N9b],!1),D9b(g),_.Xl.add(g,"fp-f"));e&&_.Xl.remove(document.body,"fp-i");!e&&(_.h9b||_.zka||_.yka)&&_.G9b();R9b||(R9b=_.te(document.documentElement,"touchstart",_.AGa));_.o9b();if((e=_.O9b.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){h$b(k);
return}d===1?_.m9b():d===0&&a!==""&&I9b!==""&&(_.P9b=_.l9b(),d$b=null);let h;try{h=c.yBc.call(null,N9b,b)}catch(k){}h?(h.then(()=>{T9b(a)},k=>{T9b(a);throw k;}),g&&_.P9b&&(b=_.P9b,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):T9b(a)};S9b=function(){X9b&&(X9b.resolve(),X9b=null)};c$b=function(){if(_.Q9b!=null){var a=_.Q9b===1;if(_.P9b){if(a||M9b===1){var b=_.P9b;a=b.x;b=b.y+_.bz.getScrollTop();_.bz.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
h$b=function(a){_.Q9b=M9b=null;_.H9b([N9b]);R9b&&(_.xn(R9b),R9b=null);_.p9b();S9b();throw a;};B9b=new Set(["SCRIPT","STYLE"]);C9b=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");$9b=/#(?:.*&)?fpstate=([^&]*)/;b$b=/^\/?([^\/]*)/;_.O9b=new Map;_.V9b=new Map;I9b="&";_.W9b="&";M9b=null;d$b=null;_.P9b=null;_.K9b={};_.Q9b=null;N9b=1;A9b=0;R9b=null;X9b=null;f$b=class{constructor(){this.v3a=void 0;X9b=_.Ge()}play(){return X9b?X9b.promise:Promise.resolve()}finish(){S9b()}Rl(){return 2E3}};
J9b={yBc:function(){return _.Nf()},j2b:0};_.Uma(()=>{_.Jf("fpstate",Z9b);_.te(window,"hashchange",e$b)});
var s8o=class{constructor(){this.oa=[]}async run(a,b){try{if(a.length){var c=a[0];for(let e=1;e<a.length;e++)c=c.compose(a[e]);var d=_.y(await _.y(c.run(_.fD({replace:!!b}))));d.azb(4)&&this.oa.push(d)}}finally{_.y()}}goBack(){return this.oa.length>0?this.oa.pop().dBa():_.Nf()}};var w8o,x8o,u8o,t8o;_.v8o=function(a,b){t8o==null&&(t8o=new u8o(a,b));return t8o};w8o=function(a){if(a=="")return{H3a:!0};var b=a.split(",");if(b.length<2)return{H3a:!1,Vsb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.hm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{H3a:!1,entryPoint:a,Rha:c,widget:d,Vsb:b,oid:f,wKa:e}};
x8o=function(a,b){return a.H3a!=b.H3a||a.entryPoint!=b.entryPoint||a.Rha!=b.Rha||a.widget!=b.widget||a.wKa!=b.wKa};
_.y8o=function(a,b){var c=w8o(a.oa),d=w8o(b);if((x8o(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.H3a){if(a.oa=b,a.Ca=!1,d=_.r8o)a.Aa?(a.Aa=!1,d.closeDialog(),d.AWa()):d.dJa()}else if(d.Vsb){a.oa=b;a.Ca=!1;if(c.Vsb){if((b=!c.H3a&&!d.H3a&&c.entryPoint==d.entryPoint&&c.Rha==d.Rha&&(c.widget!=d.widget||c.wKa!=d.wKa))&&d.widget)d.oid&&(c=_.r8o)&&c.ilb(d.oid);else{c=a.Aa;a.Aa=!1;const e=_.r8o;e&&e.closeDialog();if(c){e&&e.AWa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.wKa||"";a=_.u$b(d.Vsb);a.set("entry_point",
d.entryPoint);_.gz(d.Vsb,{context:a})}else a.Ih(""),a.Ca=!0};_.z8o=function(a,b){return a.Haa.transition(c=>c.setValue(b))};_.A8o=function(a,b){return a.nD.transition(c=>c.Ca(b))};
u8o=class{constructor(a,b){this.nD=a;this.Haa=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new s8o;this.Haa.get().getValue().trim()&&(this.Ia=!0);this.Haa.listen(c=>{this.sL(c)});this.sL(this.Haa.get())}sL(a){(0,_.He)(()=>_.y8o(this,a.getValue()))}async Ih(a,b){try{if(this.Ha){const f=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");f&&(0,_.He)(()=>{const g=_.r8o;g&&g.ilb(f)});this.Da=this.Ha=""}else{var c=w8o(this.oa),d=w8o(a);if(x8o(c,
d)){this.oa=a;var e=this.nD.get().Aa();if(_.ZA()||!(d.widget!=""&&d.widget!=void 0||e!=""&&e.startsWith("d3")))_.y(await _.y(this.Ba.run([_.z8o(this,a)],!!b)));else{let f=d.widget||"";const g=d.Rha+"-"+f;_.O9b.has(g)&&(f=g);_.k9b();_.y(await _.y(this.Ba.run([_.z8o(this,a),_.A8o(this,f)],!!b)))}}}}finally{_.y()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};t8o=null;var B8o=class extends _.m{constructor(a){super(a)}getValue(){return _.A(this,1)}setValue(a){return _.og(this,1,a)}clearValue(){return _.ge(this,1)}hasValue(){return _.Tj(this,1)}};B8o.prototype.ob="bgmrdf";var C8o={eC(){return["duf3"]},yn(a,b){_.Ny(new _.Ty(a.oa,b),"duf3",b.setValue,b.clearValue)},oo(a,b){_.Ry(new _.Ty(b.oa,a),a.hasValue,a.getValue,"duf3")}};var D8o;D8o=null;_.E8o=class extends _.$y{constructor(a,b){super(a);new _.az(this);_.Yy(b,this,new _.Xy(C8o))}static xq(){return B8o}static qr(a){return D8o?D8o:D8o=_.Wy().then(b=>{b=new _.E8o(B8o,b);b.initialize(a);return b})}};_.zp.bgmrdf=_.yp;
var d8b=class extends _.m{constructor(a){super(a)}Aa(){return _.A(this,1)}Ca(a){return _.og(this,1,a)}Da(){return _.ge(this,1)}Ba(){return _.Tj(this,1)}};d8b.prototype.ob="OLea4d";var e8b={eC(){return["fpstate"]},yn(a,b){_.Ny(new _.Ty(a.oa,b),"fpstate",b.Ca,b.Da)},oo(a,b){_.Ry(new _.Ty(b.oa,a),a.Ba,a.Aa,"fpstate")}};var f8b;f8b=null;_.g8b=class extends _.$y{constructor(a,b){super(a);new _.az(this);_.Yy(b,this,new _.Xy(e8b))}static xq(){return d8b}static qr(a){return f8b?f8b:f8b=_.Wy().then(b=>{b=new _.g8b(d8b,b);b.initialize(a);return b})}};_.zp.OLea4d=_.yp;
_.t("EkevXb");
_.Us(_.F8o,class extends _.Ss{static Sa(){return{Me:{nD:_.g8b,Haa:_.E8o}}}constructor(a){super();a=this.oa=_.v8o(a.Me.nD,a.Me.Haa);a.Ca&&_.y8o(a,a.Haa.get().getValue())}});

_.u();
_.t("VEbNoe");
var Cpc,Dpc,Gpc,Epc,Fpc,Ipc,Hpc,Jpc;Cpc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Dpc=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Dx(_.OOb(_.Hx(_.Fx(new _.Ix,d),1)),h=>{if(a.Ua&&h.eventType===2)h=!1;else{var k={};k.aBd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ha=null);a.Eb||h.eventType===0?(a.Aa!=null&&a.Aa.Pjc(p),k.Xs=l,a.trigger("SJu0Rc",k),_.yn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Xs=l,a.trigger("S5BwHc",k),h=!1)}return h});_.gp(a,a.getContent());var e=a.getData("bbena"),f=_.Rl(e,""),g=[2];
a.Eb&&g.push(1);e.Lb()&&f&&(g.push(4),_.HOb(_.Ex(d,g),f,()=>{Cpc(a)}));c instanceof HTMLElement&&_.KOb(d,c);a.Cf.open(a.getContent(),d);a.handleResize();a.Qa=_.te(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.CFb(a.Ca.length!==0,b?b.wb.el():null)}};
Gpc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.w9b();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.Xl.contains(a.eN(),"ivkdbf")||_.Xl.add(a.eN(),"ivkdbf");_.Xl.contains(a.getContent(),"ivkdbf")||_.Xl.add(a.getContent(),"ivkdbf");_.Xl.contains(a.getContainer(),"ivkdbf")||_.Xl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.te(a.Ib,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.zpc(a.iY?a.iY:a.iY=new _.Bpc(a.getContent()));
a.Ul.isAvailable()&&a.Ul.enterBasicMode(16);Epc(a);Fpc(a,()=>{Cpc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.CFb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.BAa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Epc=function(a){a.La&&_.xn(a.La);a.La=_.te(window,"scroll",d=>{const e=d.target;e&&!_.kg(a.getContainer(),e)&&_.sn(d)},!0);if(a.Tb){var b=_.qm(),c=a.Q7b.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.Xl.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.Xl.add(b,"TaoyYc"))};
Fpc=function(a,b){const c=a.getData("bbena"),d=_.Rl(c,"")||a.getRoot().Lc("jsname");a.Ha=null;const e=[2];a.Cd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Hpc(a,f),e,a.jd,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Hpc(a,f),e,a.jd)};Ipc=function(a){a.La&&(_.xn(a.La),a.La=null)};
Hpc=function(a,b){if(a.Ua&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.DYc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Rf(e))&&e.triggerElement||null,a.Ha=null);if(a.Eb||b===0)return a.Aa!=null&&a.Aa.Pjc(e),_.Xl.remove(a.eN(),"ivkdbf"),_.Xl.remove(a.getContent(),"ivkdbf"),_.Xl.remove(a.getContainer(),"ivkdbf"),a.Xc||_.Sf(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Ipc(a):a.xZ(),_.Apc(a.iY?
a.iY:a.iY=new _.Bpc(a.getContent())),a.hb&&!k&&a.hb.focus(),a.Ul.isAvailable()&&a.Ul.restoreToPreviousState(16),c.Xs=d,a.trigger("SJu0Rc",c),_.yn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Xs=d;a.trigger("S5BwHc",c);return!1};Jpc=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.jpc()};
_.xA=class extends _.Ss{static Sa(){return{jsdata:{g1a:_.qpc},Me:{Q7b:_.opc},service:{Nf:_.aw,dismiss:_.mA,focus:_.Yz,overlay:_.hx}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.iY=this.hb=null;this.Ua=this.Da=!1;this.Pa=null;const b=a.jsdata.g1a;this.dismiss=a.service.dismiss;this.jf=a.service.focus;this.Cf=a.service.overlay;this.Q7b=a.Me.Q7b;this.jd=!!_.z(b,1);this.Ib=new _.yva;this.Ba=this.qb("XKSfm").el()||
_.bkb(_.qf(this.getRoot().el(),"id")||"");_.gp(this,this.Ba);this.Eb=_.z(a.jsdata.g1a,4)||!1;this.Cd=_.z(a.jsdata.g1a,10)||!1;this.kb=this.jd?document.documentElement:document.body;this.Xc=!!_.z(a.jsdata.g1a,6);this.Tb=!!_.z(a.jsdata.g1a,7);this.Ma=_.Ui(a.jsdata.g1a,5);this.Fd=!!_.z(a.jsdata.g1a,9);this.Ul=a.service.Nf;this.rb=this.getData("os").Lb()&&this.Ma===0;a=!_.Xl.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(Hpc(this,0),_.Xl.remove(this.Ba,"VH47ed"));
this.Hb()}kd(){return this.Pa}Dc(){return this.Ba}Sc(){return this.kb}Cc(){return this.Ca}hc(){return this.Aa}Ec(){return this.contents}eN(){return this.overlay?this.overlay:this.overlay=_.mm("kJFf0c",this.Ba)}Wb(){return this.eN()}getContainer(){return this.container?this.container:this.container=_.mm("mcPPZ",this.Ba)}Pb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.mm("qk7LXc",this.Ba)}Ac(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.rb?
Dpc(this,a,b):Gpc(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Lv:"ivkdbf",zJ:!0}],b=[{element:this.getContent(),Lv:"ivkdbf",zJ:!1}];return new _.hoc(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}BIa(){this.BAa(!1).focus()}CIa(){this.BAa(!0).focus()}BAa(a){const b=_.Vz(this.jf,new _.Oo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.rb?this.Nb(a):this.Ob(a)}Ob(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.w9b(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Nb(a){this.Da&&(this.Ha=a||null,this.Cf.close(this.getContent()))}Wa(a){_.te(this.Ba,"dg_dismissed",a)}Ub(){this.rb===!0?this.Cf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Ipc(this);this.Qa&&(_.xn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Sf(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}xZ(){const a=
this.kb;_.Xl.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Jpc(this)&&(window.scrollTo(0,Jpc(this)),this.getData("bbena").Lb()||this.Fd)){let b=0;const c=_.te(window,"scroll",()=>{b++;window.scrollY<=50?(_.xn(c),window.scrollTo(0,Jpc(this))):b>=2&&_.xn(c)},!0)}_.Dn(()=>{Ipc(this)});window.dispatchEvent(new Event("resize"));_.ppc(a)}Id(a){if(a)switch(a.type){case "KyPa0e":this.Ua=!0;break;case "wjOG7e":this.Ua=!1}}Hb(){const a=this.getData("bbena"),b=_.Rl(a,"")||this.getRoot().Lc("jsname");
a.Lb()&&b&&this.dismiss.hb(()=>{Cpc(this)},b)}Wc(a){a=_.Rf(a).controller;var b=!_.Xl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.CFb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.iad(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.CFb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.hn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Mm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Mm(this.eN(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.xA.prototype.$wa$Imgh9b=function(){return this.Wc};_.xA.prototype.$wa$NjCoec=function(){return this.Hb};_.xA.prototype.$wa$cRhSI=function(){return this.Id};_.xA.prototype.$wa$k4Iseb=function(){return this.Ub};
_.xA.prototype.$wa$sQzsob=function(){return this.Nb};_.xA.prototype.$wa$P9ZzV=function(){return this.Ob};_.xA.prototype.$wa$TvD9Pc=function(){return this.close};_.xA.prototype.$wa$tuePCd=function(){return this.CIa};_.xA.prototype.$wa$sT2f3e=function(){return this.BIa};_.xA.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.xA.prototype.$wa$iWO5td=function(){return this.isOpen};_.xA.prototype.$wa$AKPITd=function(){return this.Ac};_.xA.prototype.$wa$QYIAte=function(){return this.Pb};
_.xA.prototype.$wa$FTKt3c=function(){return this.Wb};_.xA.prototype.$wa$e3lCZb=function(){return this.Ec};_.xA.prototype.$wa$PobJp=function(){return this.hc};_.xA.prototype.$wa$HsLDGb=function(){return this.Cc};_.xA.prototype.$wa$Hk83id=function(){return this.Sc};_.xA.prototype.$wa$Fa4mRc=function(){return this.Dc};_.xA.prototype.$wa$UxVz5=function(){return this.kd};_.Us(_.wA,_.xA);
_.u();
_.Kpc=_.x("eX5ure",[_.tl]);
_.t("eX5ure");
var Lpc=class extends _.Ss{static Sa(){return{service:{Qb:_.Wv}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.mh(this.getRoot().getData("backDisabled"),!1);this.Qb=a.service.Qb;this.registerContent()}Ba(){return this.root}Ub(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{triggerElement:a})}iad(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.fn(this.root,!1)}Pjc(a){this.hide();_.Yd(this.root)&&_.mq(_.oq(this.Qb.oa(),this.root,2),a).log()}show(a){_.Mm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Mm(b,{display:"inline-block"}):_.fn(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Mm(c,"width",`${a}px`)):b&&_.Mm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}CFb(a,b){this.show(a);_.Yd(this.root)&&_.mq(_.oq(this.Qb.oa(),this.root,1),b).log()}Zbc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.qd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.qd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Pjc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.CFb(e,b)}})}};Lpc.prototype.$wa$iO11jf=function(){return this.Aa};
Lpc.prototype.$wa$uOhSee=function(){return this.Zbc};Lpc.prototype.$wa$ZYIfFd=function(){return this.hide};Lpc.prototype.$wa$paynGb=function(){return this.isDefault};Lpc.prototype.$wa$pTuYge=function(){return this.getId};Lpc.prototype.$wa$QQtcRd=function(){return this.Ha};Lpc.prototype.$wa$CHHOAf=function(){return this.registerContent};Lpc.prototype.$wa$k4Iseb=function(){return this.Ub};Lpc.prototype.$wa$xdy80=function(){return this.Ba};_.Us(_.Kpc,Lpc);
_.u();
_.IdB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.FLz=_.x("zGLm3b",[]);
_.t("zGLm3b");
var NdB=!!(_.Oh[0]&1);var OdB=!!(_.Oh[23]&4096);var PdB=!!(_.Oh[57]&16);var QdB=!!(_.Oh[24]>>17&1);var RdB=new _.mo,SdB=class extends _.Ss{constructor(){super();this.oa=_.jo(RdB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.lg();for(const b of this.oa){const c=b.YVb();c&&a.Kc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.iYb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ela(`/client_204?${a}`,new Map,!1,!1),b=new _.as,b.setWithCredentials(!0),b.send(a))}};SdB.prototype.$wa$ZhdDvf=function(){return this.Ba};SdB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Us(_.FLz,SdB);var TdB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.IdB();this.Aa=_.Bd(a.getData("fc"),0)}YVb(){return["fc",String(this.oa)]}iYb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};NdB&&_.ko(RdB,TdB);var UdB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.Rl(a.getData("pcon"),"-1")}YVb(){return["pcon",this.oa]}iYb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};PdB&&_.ko(RdB,UdB);var VdB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.Rl(a.getData("pcs"),"0")}YVb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}iYb(){return this.oa!==this.Aa?["cs",this.oa]:null}};QdB&&_.ko(RdB,VdB);var WdB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Lb()?"1":"0"}YVb(){return["prm23",this.oa]}iYb(){return this.oa!==this.Aa?["prm",this.oa]:null}};OdB&&_.ko(RdB,WdB);
_.u();
_.t("L8KGxe");
_.jf(_.bYa,class extends _.Go{static Sa(){return{service:{window:_.Ho}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.So(this.getDocument().documentElement)).find(a)}});
_.u();
_.uf(_.a2a);
_.t("NEW1Qc");
var k4o=class extends _.Go{isAvailable(){return!1}oa(){_.Lh("Translation","openUrlWithTranslation")}};_.jf(_.$1a,k4o);
_.u();
});
// Google Inc.
