loaded_h_0(function(_){var window=this;
_.Lic=function(a,b){return _.Hi(a,1,b)};_.Mic=function(a,b){return _.Gh(a,2,b)};_.Nic=function(a,b){return _.og(a,3,b)};_.Oic=_.$b(_.Mz);_.Pic=_.$b(_.Pz);
_.t("NO84gd");

_.u();
_.t("b5lhvb");
var Uwd=function(a){return a instanceof _.Gg?a.getRoot().el():a},Vwd=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ui(this,1)}Gq(a){return _.dh(this,1,a)}},Wwd=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Xwd=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Wwd(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).m_d)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).d5c)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Ywd=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Wwd(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).d5c)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Zwd=async function(a,b,c){try{a.oa.delete(c);const d=Wwd(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).n9e)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).d5c)==
null?void 0:f.call(e,c)))}}finally{_.y()}},$wd=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}foa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.Dm(Uwd(c[0]),Uwd(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.Lic(_.Nic(new _.Pz,a),b)),this.oa.set(a,b),b}},axd=!!(_.Oh[37]&8192);var bxd=function(a,b){a.Nnb.has(b)||a.Nnb.set(b,(0,_.uo)(()=>{a.P9a(b)},1E3))};
_.jf(_.DYa,class extends _.Go{static Sa(){return{service:{YXa:_.Dwd,r$a:_.Cwd}}}constructor(a){super();this.Lmb=new $wd(this);this.QXb=new Set;this.tIc=new Set;this.Nnb=new Map;this.YXa=a.service.YXa;this.r$a=a.service.r$a;this.y2a().then(b=>{b.T7d(c=>this.Lmb.foa(c))})}async m_d(){try{if(!axd){const a=_.y(await _.y(this.y2a()));_.Awd();a.pyb()}}finally{_.y()}}registerStream(a,b){this.QXb.has(b.getIdentifier())&&bxd(this,b.getIdentifier());return Xwd(this.Lmb,a,b)}kfe(a,b){this.QXb.has(b.getIdentifier())&&
bxd(this,b.getIdentifier());return Ywd(this.Lmb,a,b)}E2b(a,b){this.QXb.has(b)&&bxd(this,b);return Zwd(this.Lmb,a,b)}async zDa(a){try{const b=_.y(await _.y(this.y2a()));axd&&(_.Awd(),b.pyb());b.Iic(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.foa(a)));if(l){var b=l.Aa().findIndex(p=>p.BP()===a.historyId);if(b!==-1){_.Mic(l,b);var c=a.resultElement;c.id||(c.id=_.FA());this.QXb.add(a.streamId);this.Nnb.has(a.streamId)&&((0,_.vo)(this.Nnb.get(a.streamId)),this.Nnb.delete(a.streamId));
var d=_.y(await _.y(this.y2a())),e,f,g,h,k;_.y(await _.y(d.cgb(l,null,(e=a.pfa)!=null?e:null,(f=a.Bvc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.rrb,c.id)))}}}finally{_.y()}}async Qpc(a){try{if(!this.tIc.has(a)){this.tIc.add(a);var b=_.Owd(),c=b.sendMessage,d=new _.Kwd,e=(new Vwd).Gq(a);var f=_.Gi(d,15,_.jE,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async P9a(a){try{const b=_.y(await _.y(this.y2a()));this.Nnb.delete(a);
let c=this.Lmb.foa(a);c||(c=_.Nic(new _.Pz,a));_.y(await _.y(b.P9a(c)))}finally{_.y()}}y2a(){return this.YXa.y2a()}foa(a){return _.ijc?a.stream:this.Lmb.foa(a.streamId)}});
_.u();
_.t("IoGlCf");
_.tic=new _.gf(_.EYa);
_.u();
_.t("a6xXfd");
_.jf(_.N_a,class extends _.Go{static Sa(){return{service:{C3b:_.tic}}}constructor(a){super();this.C3b=a.service.C3b}async registerStream(a,b){try{const c=(0,_.Pic)(b!=null?b:"");_.y(await _.y(this.C3b.registerStream(a,c)))}finally{_.y()}}navigateToView(a){var b=this.C3b,c=b.navigateToView,d;const e=(0,_.Pic)((d=a.stream)!=null?d:"");_.oi(e,_.Mz,1)>0?(d=e.Aa()[0],d=_.A(d,5)):d=void 0;a={streamId:a.streamId,historyId:a.historyId,resultElement:a.resultElement,Bvc:d,yaf:d&&_.oSa(d),interactionVed:_.Yd(a.resultElement),
rrb:Date.now(),stream:e};return c.call(b,a)}});
_.u();
});
// Google Inc.
