"use strict";loaded_g_0(function(_){var window=this;
_.m("wMmv4c");
var IYa=function(a){var b=document.getElementById("video-viewer-template-holder");b||(b=document.createElement("div"),b.id="video-viewer-template-holder",document.body.appendChild(b));const c=document.createElement("div");b.appendChild(c);c.setAttribute("data-async-fc",a);c.setAttribute("data-async-ons","4957");c.setAttribute("data-async-fcv","3");c.id=`fc${_.Rz()}`;return c},JYa=_.YA("gfNXHe"),KYa=[["nm",_.un(_.QC)()],"ariaLabel"],kE=class extends _.R{static F(){return{L:{Oc:JYa}}}constructor(a){super(a.G);
this.response=a}l(){const a=this.j().nm,b=this.response.L.Oc,c=this.j().ariaLabel,d=_.u(a,1),e=_.Zn(a,2),f=a.getUrl(),g=_.No(a,4),h=_.No(a,5),l=_.On(_.Gy),p=_.M(this,0,"div",!1),r=_.On(_.Xq),t=IYa(d);let v=!1,z=!1;const [y,D]=_.J(!1,void 0,"O4H0vf");_.O(this,"Ef6tbc",y);const I=()=>{g&&h?y()?(l.then(K=>{_.Dy(K.j(),p.value,1).log(!0)}),_.In(t,"JP8eqe",{videoStartTimeInSeconds:e/1E3,triggerEl:p.value})):_.ws(window,f,"_blank"):_.ws(window,f,"_blank")};_.O(this,"tMxHke",I);const H=_.HWa(()=>_.q(function*(){try{yield(yield(yield r).fetch(t)).render(),
D(!0)}catch(K){}finally{z=!0,v&&I()}c&&p.value.setAttribute("aria-label",c)}));_.P(this,"T2P31d",K=>_.q(function*(){if(_.FWa)_.Dn(window.location,_.Rm(f)),K.stopPropagation();else try{H(),b&&b(),z?I():v=!0}catch(N){}}));this.D()}j(){return super.j()}B(){return KYa}C(){throw Error("ve");}};kE.prototype.$wa$TKxcbd=function(){return this.C};kE.prototype.$wa$p2ggSe=function(){return this.B};kE.prototype.$wa$QyQmSc=function(){return this.j};kE.prototype.$wa$kXCA5e=function(){return this.l};
_.L(_.n("wMmv4c",[_.Z]),kE);
_.F();
_.Alb=class extends _.k{constructor(a){super(a)}};
_.m("kbUand");
var Plb=[["I",_.Alb]],JN=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=this.j().I,b=_.No(a,1);_.No(a,2);_.gq(a,_.gy,5);const c=_.M(this,0,"div",!1);_.nt(this,()=>{b&&c.value.addEventListener("scroll",()=>{c.value.scrollLeft>1?c.value.classList.add("z0w5rc"):c.value.classList.remove("z0w5rc")})});this.D()}j(){return super.j()}B(){return Plb}C(){throw Error("ve");}};JN.prototype.$wa$TKxcbd=function(){return this.C};JN.prototype.$wa$p2ggSe=function(){return this.B};
JN.prototype.$wa$QyQmSc=function(){return this.j};JN.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("kbUand",[_.Z]),JN);
_.F();
});
// Google Inc.
