"use strict";_F_installCss(".dteT0b{font-size:1.15em}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:14px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("zcfIf");
var clb=[],hN=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return clb}C(){throw Error("ve");}};hN.prototype.$wa$TKxcbd=function(){return this.C};hN.prototype.$wa$p2ggSe=function(){return this.B};hN.prototype.$wa$QyQmSc=function(){return this.j};hN.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("zcfIf",[_.Z]),hN);
_.F();
_.m("tyClXb");

_.F();
_.m("udAs2b");
var Flb=function(a){a=a.parentElement;if(!_.cXa)return a;const b=a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},Hlb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(Glb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");
return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)Hlb(b)}},Ilb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)Ilb(b)}},Jlb=function(a,b){a.D.value.includes(b)?a.D.value=a.D.value.filter(c=>c!==
b):a.D.value=[...a.D.value,b]},Klb=function(a,b){a.l.value=b},Llb=[["I",class extends _.k{constructor(a){super(a)}kc(){return _.u(this,8)}}]],FN=class extends _.R{static F(){return{N:{Pz:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){function a(sa){return _.q(function*(){if(_.Vl&&W)if(sa===d&&!ba){var Aa=Flb(l.value);Aa&&(Aa.classList.add("Lem6n"),Hlb(Aa));ba=!0}else if(sa!==d&&ba){if(Aa=Flb(l.value))Aa.classList.remove("Lem6n"),Ilb(Aa);ba=!1}})}const b=this.j().I,c=_.Mq(b,4,_.Ui()),d=_.u(b,
3),e=_.No(b,6);_.ao(b,7);const f=b.kc(),g=_.u(b,9);var h=_.Zn(b,10);const l=_.M(this,0,"span",!1),p=_.Wg(_.Gy),r=new _.sE(_.wE(_.uE)),[t,v]=_.J(!1,void 0,"OLkcx");_.O(this,"Z9Oltd",t);const [z,y]=_.J(new Set([]),void 0,"yefWwe");_.O(this,"SMZPZd",z);const [D,I]=_.J(null,void 0,"X1B8Z");_.O(this,"eVQntb",D);const [H,K]=_.J([],void 0,"OnPa4b");_.O(this,"UZqH8d",H);const N=_.xs(()=>{const sa=!e&&c.length===0&&!z().has(d);return _.MA(sa&&"txxDge",!sa&&"uJ19be","notranslate")},void 0,"bmWlJf");_.O(this,
"R4Tih",N);const Q=_.eXa&&g;let ba=!1;const W=_.Vl&&!_.Oh,S=_.xC(l),[X,Y]=_.J(h,void 0,"Afxy9e");_.O(this,"scS1X",X);_.nt(this,()=>{_.zWa(S(),d,c);if(_.eXa){const sa=()=>{var Aa=S().j.value.get(d)||[];const Oa=S().B.value;Aa=Aa.filter(Ka=>Oa.has(Ka)).length;Aa!==X()&&Y(Aa)};S().j.bind(sa);S().B.bind(sa)}S().D.bind(K);S().Z.bind(y);S().J.bind(v);_.Vl&&W&&S().l.bind(I)});_.us(()=>{_.Vl&&W&&a(D())},"wEU4zd");const ia=_.M(this,1,"button",!1);let fa=null,ha,aa=!0;const ja=()=>{fa=setTimeout(()=>{fa=null},
1E3)};_.P(this,"S9kKve",sa=>_.q(function*(){sa.stopImmediatePropagation();if(fa===null){_.vE&&_.tE(r);if(_.$Wa&&Q)for(const Aa of S().j.value.get(d)||[]){const Oa=S().B.value.get(Aa);let Ka,Ga;if(((Ka=Oa)==null?0:Ka.C().includes(g))||((Ga=Oa)==null?void 0:Ga.kc())===f){let za;if((za=Oa)==null?0:za.getUrl()){_.ws(window,_.Sm(Oa.getUrl()),"_blank");return}}}_.Zl?Jlb(S(),d):S().l.value===d?_.BC(S()):Klb(S(),d);_.DC&&aa&&(aa=!1,_.og(sa.target,"d1Ff8d"));_.Cy(p.j(),ia.value).log(!0);_.DC||ja()}}));const ca=
_.gXa&&!_.Oh;_.P(this,"sbHm2b",()=>_.q(function*(){ca&&S().l.value!==d&&(_.hXa?ha=setTimeout(()=>{ha=void 0;Klb(S(),d);_.Cy(p.j(),ia.value).log(!0);ja()},150):(Klb(S(),d),_.Cy(p.j(),ia.value).log(!0),ja()))}));_.P(this,"Tx5Rb",()=>_.q(function*(){_.hXa&&ca&&ha&&(clearTimeout(ha),ha=void 0)}));h=_.xs(()=>_.Bna&&!t(),void 0,"GuKaxc");_.O(this,"C5gNJc",h);const na=_.xs(()=>_.Zl&&H().includes(d),void 0,"Lcin2");_.O(this,"IDZbSd",na);h=_.xs(()=>_.MA(na()&&"cA4R1d"),void 0,"r83Uk");_.O(this,"t6CyV",h);
_.mt(this,[this.response.N.Pz,X]);this.D()}j(){return super.j()}B(){return Llb}C(){throw Error("ve");}};FN.prototype.$wa$TKxcbd=function(){return this.C};FN.prototype.$wa$p2ggSe=function(){return this.B};FN.prototype.$wa$QyQmSc=function(){return this.j};FN.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("udAs2b",[_.Z]),FN);var Glb=["style","script","img","svg","math"];
_.F();
});
// Google Inc.
