"use strict";loaded_g_0(function(_){var window=this;
_.m("Aoijq");
var zLb=[],RX=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return zLb}C(){throw Error("ve");}};RX.prototype.$wa$TKxcbd=function(){return this.C};RX.prototype.$wa$p2ggSe=function(){return this.B};RX.prototype.$wa$QyQmSc=function(){return this.j};RX.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("Aoijq",[_.Z]),RX);
_.F();
_.m("Oh6VO");
var ALb=[],SX=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return ALb}C(){throw Error("ve");}};SX.prototype.$wa$TKxcbd=function(){return this.C};SX.prototype.$wa$p2ggSe=function(){return this.B};SX.prototype.$wa$QyQmSc=function(){return this.j};SX.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("Oh6VO",[_.Z]),SX);
_.F();
_.m("uGc0Lc");
var qcb=_.YA("q7w5Kc"),rcb=[["bOjMyf",["so"]],["RDPZE",["so"]],["s8K28e",["so"]],["Ca7dOd",["so"]],["V67aGc",["so"]],["Rqimsf",["so"]]],gK=class extends _.R{static F(){return{K:{ariaLabel:"bOjMyf",ka:"RDPZE",className:"s8K28e",rr:"Ca7dOd",label:"V67aGc",Ax:"Rqimsf",Wc:"BXv9hf"},L:{da:qcb}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.L.da,b=_.QA(this,this.response.K.ariaLabel,"bOjMyf"),c=_.QA(this,this.response.K.ka,"RDPZE"),d=_.QA(this,this.response.K.className,"s8K28e"),e=
_.QA(this,this.response.K.rr,"Ca7dOd"),f=_.QA(this,this.response.K.label,"V67aGc"),g=_.QA(this,this.response.K.Ax,"Rqimsf");_.QA(this,this.response.K.Wc,"BXv9hf");const h=_.M(this,0,"button",!1),l=_.Wg(_.Gy);_.P(this,"h5M12e",r=>{h.value.disabled||(h.value.disabled=!0,setTimeout(()=>{if(h==null?0:h.value)h.value.disabled=!1},1E3),_.Cy(l.j(),h.value,3).log(!0),a(r))});_.P(this,"TdZlWb",r=>{r.stopPropagation()});var p=_.xs(()=>_.vs(b),void 0,"T0iSHf");_.O(this,"J0E0qd",p);p=_.xs(()=>_.MA("uMMzHc",_.vs(d),
_.vs(c)?"HtqIG":""),void 0,"wULsub");_.O(this,"ynmjY",p);p=_.xs(()=>_.MA("wilSz",_.vs(e)),void 0,"KMh3Ee");_.O(this,"TWRqUd",p);p=_.xs(()=>_.MA("TXv1xf",_.vs(g)),void 0,"kmTfe");_.O(this,"ZfkVq",p);p=_.xs(()=>_.vs(f),void 0,"qXvWMe");_.O(this,"Bww8Xd",p);this.D()}j(){return super.j()}B(){return rcb}C(){throw Error("ve");}};gK.prototype.$wa$TKxcbd=function(){return this.C};gK.prototype.$wa$p2ggSe=function(){return this.B};gK.prototype.$wa$QyQmSc=function(){return this.j};gK.prototype.$wa$kXCA5e=function(){return this.l};
_.L(_.n("uGc0Lc",[_.Z]),gK);


_.F();
_.m("OAHOkf");
var UNa=[],VA=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return UNa}C(){throw Error("ve");}};VA.prototype.$wa$TKxcbd=function(){return this.C};VA.prototype.$wa$p2ggSe=function(){return this.B};VA.prototype.$wa$QyQmSc=function(){return this.j};VA.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("OAHOkf",[_.Z]),VA);
_.F();
_.m("mS46Ef");
var Fgb=[],BL=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Fgb}C(){throw Error("ve");}};BL.prototype.$wa$TKxcbd=function(){return this.C};BL.prototype.$wa$p2ggSe=function(){return this.B};BL.prototype.$wa$QyQmSc=function(){return this.j};BL.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("mS46Ef",[_.Z]),BL);
_.F();
_.m("PsY2Nc");
var ncb=[["XiUwde",["s"]],["OgMUtf",["s"]]],eK=class extends _.R{static F(){return{K:{nx:"XiUwde",mA:"OgMUtf"}}}constructor(a){super(a.G);this.response=a}l(){function a(aa){function ja(Da,Ta){const Ia=Da*-.5+za;Da=Da*.5+(Ta?za:-za);return`M ${Aa},${0} C ${na},${Ia} ${sa},${Ia} ${Oa},${0} C ${sa},${Da} ${na},${Da} ${Aa},${0} Z`}ia++;Y=Math.max(Y,aa);var ca=(1+Math.cos((ia+200)%400/400*Math.PI*2))/2*.15;aa=Y-=(Y-ca)*.1;aa=Math.max(aa,ca);const na=ba*.28,sa=ba*.72,Aa=ca=f(Math.pow(aa,2.5),0,1,_.Oh?36:
56,0),Oa=ba-ca,Ka=(Aa+Oa)/2,Ga=(Oa-Aa)/2,za=(Da=>{if(Ga===0)return 0;Da=(Da-Ka)/Ga;return f(aa,0,1,0,-25)*(1-Math.pow(Da,2))+f(aa,0,1,-0,-10)})(na);ca=-1.5+za;const Na=f(aa,0,1,-0,-10);var jb=ja(3,!0);z.value.setAttribute("d",jb);jb=ja(3,!1);y.value.setAttribute("d",jb);v.value.setAttribute("transform",`translate(0, ${Na})`);D.value.setAttribute("d",`M ${0},${-Na*.25} L ${Aa},${0}
    C ${na},${ca} ${sa},${ca} ${Oa},${0}
    L ${ba},${-Na*.25}
    L ${ba},${200} L ${0},${200} Z`)}function b(){if(h()){var aa=performance.now(),ja=aa-fa;if(ja>16.67){if(W){var ca=.01+(1+Math.cos((ia+37.5)/75*Math.PI*2))*.1;ca*=.2+(1+Math.cos((ia+100)/200*Math.PI*2))*.4;S.unshift(ca+ha)}else{if(X.Oi&&X.El){X.Oi.getByteFrequencyData(X.El);ca=0;for(var na=4;na<X.El.length-4;na++)ca+=X.El[na];ca=ca/(X.El.length-4-4)/255}else ca=0;S.unshift(ca);S.length>300&&S.pop()}na=ca=0;for(let sa=0;sa<4;sa++){const Aa=4-sa;ca+=S[sa]*Aa;na+=Aa}ca=g(0,.35,na===0?0:ca/na);a(ca);
fa=aa-ja%16.67}h()&&requestAnimationFrame(b)}}function c(){W||navigator.mediaDevices.getUserMedia({audio:!0}).then(aa=>{X.mediaStream=aa;X.context=new AudioContext;X.Oi=X.context.createAnalyser();X.context.createMediaStreamSource(aa).connect(X.Oi);X.Oi.fftSize=32;X.El=new Uint8Array(X.Oi.frequencyBinCount)}).catch(()=>{})}function d(aa){function ja(){na<aa&&(ha=Math.max(0,Math.min(1,(1-(1+Math.cos(na/aa*Math.PI*2))*.5)*ca)),na++,requestAnimationFrame(ja))}const ca=.2+Math.random()*.5;let na=0;requestAnimationFrame(ja)}
function e(){Y=ia=0;X.context&&(X.mediaStream instanceof MediaStream&&(X.mediaStream.getTracks().forEach(aa=>{aa.stop()}),X.mediaStream=null),X.context.close(),X.context=null,X.Oi=null);t.value.classList.remove("QZPusf");t.value.classList.add("H2rjLc")}function f(aa,ja,ca,na,sa,Aa=!1){Aa&&aa>ca&&(aa=ca);return(aa-ja)*(sa-na)/(ca-ja)+na}function g(aa,ja,ca){if(ca<=0)return 0;if(ca>=1)return 1;if(aa===0&&ja===1)return ca;if(aa!==0||ja!==1){let na=ca;const sa=3*aa;aa=3*(ja-aa)-sa;ja=1-sa-aa;for(let Aa=
0;Aa<8;Aa++){const Oa=((ja*na+aa)*na+sa)*na;if(Math.abs(Oa-ca)<1E-6)break;const Ka=(3*ja*na+2*aa)*na+sa;if(Math.abs(Ka)<1E-6)break;na-=(Oa-ca)/Ka}ca=na}return 3*ca*ca-2*ca*ca*ca}const h=_.QA(this,this.response.K.nx,"XiUwde"),l=_.QA(this,this.response.K.mA,"OgMUtf"),p=_.Rz(),r=_.M(this,0,"div",!1),t=_.M(this,1,"svg",!1),v=_.M(this,2,"mask",!1),z=_.M(this,3,"path",!1),y=_.M(this,4,"path",!1),D=_.M(this,5,"path",!1),I=_.M(this,6,"image",!1),H=_.M(this,7,"use",!1),K=_.M(this,8,"use",!1),N=_.M(this,9,
"use",!1),Q=_.M(this,10,"use",!1);let ba=0,W=!1,S=[];const X={mediaStream:null,context:null,Oi:null,El:null};let Y=0,ia=0,fa=performance.now(),ha=0;_.us(()=>{h()?(ba=_.Oh?window.innerWidth:r.value.offsetWidth,S=Array(300).fill(1E-4),c(),t.value.classList.add("QZPusf"),t.value.classList.remove("H2rjLc"),requestAnimationFrame(b)):e()},"v3DBe");_.us(()=>{h()&&W&&l()&&d(100)},"pSS0ib");_.nt(this,()=>{W=_.vb()||_.ub()&&!_.Db()?!1:!0;I.value.href.baseVal="https://www.gstatic.com/searchbox-team/eclipse_wave_blurred_rects_f2dcf436ae9c2b05017fd88933a1b6ad.png";
const aa=`lowerGlowPath_${p}`;H.value.href.baseVal=`#${aa}`;K.value.href.baseVal=`#${aa}`;N.value.href.baseVal=`#${aa}`;Q.value.href.baseVal=`#${aa}`;y.value.id=aa});this.D()}j(){return super.j()}B(){return ncb}C(){throw Error("ve");}};eK.prototype.$wa$TKxcbd=function(){return this.C};eK.prototype.$wa$p2ggSe=function(){return this.B};eK.prototype.$wa$QyQmSc=function(){return this.j};eK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("PsY2Nc",[_.Z]),eK);
_.F();
_.m("xOSzQd");
var Agb=[],wL=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return Agb}C(){throw Error("ve");}};wL.prototype.$wa$TKxcbd=function(){return this.C};wL.prototype.$wa$p2ggSe=function(){return this.B};wL.prototype.$wa$QyQmSc=function(){return this.j};wL.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("xOSzQd",[_.Z]),wL);
_.F();
_.m("jkJHWd");
var ocb=_.YA("kJ1cle"),pcb=[["RDPZE",["so"]],"className"],fK=class extends _.R{static F(){return{K:{ka:"RDPZE",Wc:"BXv9hf"},L:{Jl:ocb}}}constructor(a){super(a.G);this.response=a}l(){const a=this.response.L.Jl,b=_.QA(this,this.response.K.ka,"RDPZE"),c=this.j().className;_.QA(this,this.response.K.Wc,"BXv9hf");const d=_.M(this,0,"input",!1),e=_.M(this,1,"button",!1),f=_.Wg(_.Gy);_.P(this,"h5M12e",()=>{e.value.disabled||(e.value.disabled=!0,setTimeout(()=>{if(e==null?0:e.value)e.value.disabled=!1},1E3),
d.value.click(),_.Cy(f.j(),e.value,3).log())});const g=_.xs(()=>_.MA("nQpXxb",c,_.vs(b)&&"IbS5tc"),void 0,"SrVO0e");_.O(this,"ynmjY",g);_.P(this,"FDSEXc",()=>{const h=d.value.files;h&&h.length>0&&(a(h[0]),d.value&&(d.value.value=""))});_.O(this,"ggNWmb",()=>_.vs(b));this.D()}j(){return super.j()}B(){return pcb}C(){throw Error("ve");}};fK.prototype.$wa$TKxcbd=function(){return this.C};fK.prototype.$wa$p2ggSe=function(){return this.B};fK.prototype.$wa$QyQmSc=function(){return this.j};
fK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("jkJHWd",[_.Z]),fK);


_.F();
_.m("cl43Hd");
var zgb=[],vL=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return zgb}C(){throw Error("ve");}};vL.prototype.$wa$TKxcbd=function(){return this.C};vL.prototype.$wa$p2ggSe=function(){return this.B};vL.prototype.$wa$QyQmSc=function(){return this.j};vL.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("cl43Hd",[_.Z]),vL);
_.F();
_.m("Veb2cb");
var rgb=[],nL=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){this.D()}j(){return super.j()}B(){return rgb}C(){throw Error("ve");}};nL.prototype.$wa$TKxcbd=function(){return this.C};nL.prototype.$wa$p2ggSe=function(){return this.B};nL.prototype.$wa$QyQmSc=function(){return this.j};nL.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("Veb2cb",[_.Z]),nL);
_.F();
_.m("kJJagd");
var YYa=[],yE=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){const a=_.M(this,0,"div",!1),b=_.On(_.Qp);_.P(this,"b6DXXd",()=>_.q(function*(){(yield b).close(a.value);let c,d;(d=(c=google).domchange)==null||d.call(c)}));this.D()}j(){return super.j()}B(){return YYa}C(){throw Error("ve");}};yE.prototype.$wa$TKxcbd=function(){return this.C};yE.prototype.$wa$p2ggSe=function(){return this.B};yE.prototype.$wa$QyQmSc=function(){return this.j};yE.prototype.$wa$kXCA5e=function(){return this.l};
_.L(_.n("kJJagd",[_.Z]),yE);
_.F();
_.m("B4I0Lb");
var seb=[],EK=class extends _.R{static F(){return{}}constructor(a){super(a.G);this.response=a}l(){function a(){(new IntersectionObserver(D=>{for(const I of D)I.isIntersecting?(t(!0),f.value&&(f.value.style.opacity="0")):f.value&&(f.value.style.opacity="1")},{root:e.value,threshold:1})).observe(v.value)}function b(){const D=new IntersectionObserver(I=>{for(const H of I)g.value&&(g.value.style.opacity=H.isIntersecting?"0":"1")},{root:e.value,threshold:1,rootMargin:"0px"});h.value&&D.observe(h.value)}
const c=_.On(_.Qp),d=_.M(this,0,"div",!1),e=_.M(this,1,"div",!1),f=_.M(this,2,"div",!1),g=_.M(this,3,"div",!1),h=_.M(this,4,"div",!1),l=_.Wg(_.Gy),[p,r]=_.J(!1,void 0,"o1dYuf"),t=r;_.O(this,"enXGke",p);const v=_.M(this,5,"p",!1);let z;_.P(this,"Sg2Ibf",()=>_.q(function*(){if(z){var D=_.HD({overlay:z,Ab:!0,position:"fixed",Yb:!1,animation:_.vZa(z)});_.My(D,d.value);yield _.ID(z,yield c,D);z.classList.remove("xyZFie");l.j().j(e.value).log(!0)}}));_.P(this,"OUPLLd",()=>_.q(function*(){z&&(z.dispatchEvent(new _.wab({xs:!0})),
(yield c).close(z))}));_.P(this,"q86U3e",()=>_.q(function*(){t(!1);z&&(z.dispatchEvent(new _.wab({xs:!1})),(yield c).close(z))}));_.nt(this,()=>{z=d.value.closest("[data-type=hovc]");a();b()});const y=_.xs(()=>_.MA("zgX7ke",p()?"GwEsof":""),void 0,"NXtxBf");_.O(this,"nQsfFf",y);this.D()}j(){return super.j()}B(){return seb}C(){throw Error("ve");}};EK.prototype.$wa$TKxcbd=function(){return this.C};EK.prototype.$wa$p2ggSe=function(){return this.B};EK.prototype.$wa$QyQmSc=function(){return this.j};
EK.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("B4I0Lb",[_.Z]),EK);


_.F();
});
// Google Inc.
