"use strict";loaded_g_0(function(_){var window=this;
_.m("dFmed");
var Fbb=function({count:a}){const b=_.xs(()=>_.D4a({count:a()}),void 0,"PbvW8d");return _.T("span",null,b)},Gbb=[],DJ=class extends _.R{static F(){return{N:{count:"TVP8Qe"}}}constructor(a){super(a.G);this.response=a}l(){function a(Ga){Ga.matches?D(!1):D(!0)}function b(){if(_.jD){let Ga,za;return Math.min((za=(Ga=e.value.querySelector(".OsGXjb"))==null?void 0:Ga.offsetHeight)!=null?za:0,250)}return e.value.offsetHeight}function c(Ga,za){const Na=window.innerHeight;Ga=Ga.getBoundingClientRect();return{top:Math.max(Ga.bottom+
8+Math.min(Na-160-(Ga.bottom+za.offsetHeight+8),0),80),left:Ga.left}}function d(Ga,za,Na){za=za.getBoundingClientRect();var jb=za.height;const Da=za.width;za=Ga.getBoundingClientRect();const Ta=window.innerHeight;var Ia=Ga.getBoundingClientRect();Ga=Ia.top-80;Ia=window.innerHeight-120-Ia.bottom;const $a=b();Ga=_.ED()&&Ga<$a?"bottom":Ga>Ia&&!_.mD?"top":Ia>Ga?"bottom":"equal";Ia=za.left+za.width/2;Ia=_.mD?za.left-8:Ia-Da/2;Ia<90?Ia=100:Ia+Da>window.innerWidth-10&&(Ia=window.innerWidth-Da-10);jb=za.top-
jb-8;if(_.mD||Ga==="bottom")jb=za.bottom+8;Na&&_.mD&&(Na=b(),za.bottom+Na+8>Ta-160&&(jb=za.top-Na-8));return{top:jb,left:Ia}}const e=_.M(this,0,"div",!1),[f,g]=_.J(null,void 0,"tX1jEc");_.O(this,"eVQntb",f);let h=null;const [l,p]=_.J([],void 0,"ofZgte");_.O(this,"eAekoc",l);const r=_.xC(e),t=_.On(_.Qp),v=_.Sl&&_.ZWa,[z,y]=_.J(v,void 0,"hLUPKe"),D=y;_.O(this,"Su8Gwe",z);let I=!1;const H=_.bXa&&_.dXa&&!_.Zl,K=()=>{h=_.HD({overlay:e.value,Ra:!0,Yb:!0,Ab:!1});_.Iy(h,({node:za})=>{let Na;const jb=za==
null?void 0:(Na=za.closest)==null?void 0:Na.call(za,"[data-icl-uuid]");if(jb&&jb.dataset.iclUuid===r().l.value)return!1;_.BC(r());return!0});_.Jy(h,[1,2]);const Ga=e.value.querySelector(".GwYkuc");Ga&&_.My(h,Ga);return h},N=Ga=>_.q(function*(){if(!e.value.contains(Ga.target))if(I&&!ha()&&ia()){var za=d(ia(),e.value,!0);e.value.style.top=`${za.top}px`;e.value.style.left=`${za.left}px`}else za=Ga.target,fa()&&!_.DD(za)&&!e.value.contains(za)&&(yield t).close(e.value)}),Q=()=>_.q(function*(){if(I&&!ha()&&
ia()){const Ga=d(ia(),e.value,!1);e.value.style.top=`${Ga.top}px`;e.value.style.left=`${Ga.left}px`}else(ha()||fa())&&(yield t).close(e.value)});_.nt(this,()=>{r().l.bind(g);r().ja.bind(p);_.ED()?D(!0):!v&&H&&(_.TC.addEventListener("change",a),a(_.TC));_.jD&&e.value.addEventListener("transitionend",Ga=>{e.value.classList.contains("HatNx")&&Ga.propertyName==="opacity"&&_.BC(r())});window.addEventListener("scroll",N,!0);window.addEventListener("resize",Q)});_.Rk(this,()=>{window.removeEventListener("scroll",
N,!0);window.removeEventListener("resize",Q)});const ba=_.xs(()=>z()&&f()!=null&&l().length>0,void 0,"HLC5Ab");_.O(this,"NInKUb",ba);const W=_.xs(()=>[...(new Set(l().map(Ga=>Ga.kc())))].slice(0,3),void 0,"wBeiyf");_.O(this,"tMCYe",W);const S=_.xs(()=>l().length,void 0,"p2P4C");_.O(this,"NnAfwf",S);_.P(this,"ds0l8e",Ga=>{_.BC(r());_.fXa&&Ga.stopPropagation()});const X=_.RA(this,"ds0l8e"),Y=_.xs(()=>{if(!_.Xl)return null;const Ga=f();return _.ED()&&Ga?Ga==="*"?document.querySelector("[data-active-corrob-anchor]"):
null:null},void 0,"oXSDXd");_.O(this,"HZzrMb",Y);const ia=_.xs(()=>{const Ga=f();return Ga?document.querySelector(`[data-icl-uuid="${Ga}"]`):null},void 0,"K7s2J");_.O(this,"b9xvEf",ia);const fa=_.xs(()=>Y()&&_.ED()?!0:!1,void 0,"MVFaR");_.O(this,"evUxJ",fa);const ha=_.xs(()=>ia()?_.DD(ia()):!1,void 0,"iBQYCf");_.O(this,"VBHoNb",ha);const aa=Ga=>{if(Ga.key==="Tab"){var za=e.value.querySelectorAll('a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable]');
if(za.length!==0){var Na=za[0];za=za[za.length-1];Ga.shiftKey?document.activeElement===Na&&(Ga.preventDefault(),za.focus()):document.activeElement===za&&(Ga.preventDefault(),Na.focus())}}};let ja,ca=null;_.P(this,"sbHm2b",()=>{_.gXa&&ja!==void 0&&(clearTimeout(ja),ca=null,ja=void 0)});const na=_.RA(this,"sbHm2b");_.P(this,"i7XKVe",()=>{_.gXa&&(ca=f(),ja=setTimeout(()=>{ja=void 0;f()===ca&&(_.jD?(e.value.classList.add("HatNx"),_.Ki(e.value.offsetHeight)):_.BC(r()),e.value.classList.remove("AJqJX"));
ca=null},150))});const sa=_.RA(this,"i7XKVe"),Aa=_.Wg(_.Gy);_.us(()=>_.q(function*(){if(ba()&&(ia()||Y())){if(yield _.ID(e.value,yield t,K()),I=!0,_.jD&&(e.value.classList.remove("HatNx"),_.Ki(e.value.offsetHeight),e.value.classList.add("AJqJX")),ia()||Y()){if(Y()){_.mD||e.value.classList.add("WAIEPc");var Ga=c(Y(),e.value);e.value.style.top=`${Ga.top}px`;e.value.style.left=`${Ga.left}px`}else Ga=d(ia(),e.value,!0),e.value.style.top=`${Ga.top}px`,e.value.style.left=`${Ga.left}px`;ha()&&(e.value.style.zIndex=
"126");_.Dy(Aa.j(),e.value,1).log(!0);requestAnimationFrame(()=>{e.value&&e.value.addEventListener("keydown",aa)})}}else if(I){(yield t).close(e.value);e.value.style.top="";e.value.style.left="";e.value.style.zIndex="";e.value.classList.remove("AJqJX");I=!1;e.value&&e.value.removeEventListener("keydown",aa);for(Ga of document.querySelectorAll("[data-active-corrob-anchor]"))Ga.removeAttribute("data-active-corrob-anchor");_.mD||e.value.classList.remove("WAIEPc");_.Dy(Aa.j(),e.value,2).log(!0)}}),"ug7tMd");
const Oa=()=>_.T(_.UG,{ea:W},Ga=>{var za=new _.j4a;Ga=_.fo(za,1,Ga);return _.T("span",{class:"lq3YHb"},_.T(_.i4a,{I:Ga}))});_.TA(this,"HugV6","tMCYe",Oa);const Ka=()=>_.T(_.UG,{ea:l},Ga=>_.T("li",{class:"sEA2wc"},_.T(_.zD,{I:Ga}),_.T("div",{class:"tBTfHb"})));_.TA(this,"WyzG9e","eAekoc",Ka);_.TA(this,"lC1IR","NInKUb",()=>_.T(_.OA,{U:ba,then:()=>_.T("div",{class:"OsGXjb","on:mouseenter":na,"on:mouseleave":sa},_.kA(_.mD&&_.fXa,()=>_.T("button",{"aria-label":"Close",class:"hXknlc","on:click":X},_.T("span",
{class:"iVQzvf"},_.T(_.fB,{icon:_.qq(_.hB(_.gB(new _.Go,6),16)),attributes:_.Sr({focusable:!1})})))),_.kA(!_.mD,()=>_.T("header",{class:"YZV3i"},_.T("div",{class:"iqGHOe"},_.T("div",{class:"GrboDc"},Oa()),_.T("span",{class:"lQfa5"},_.T(Fbb,{count:S}))),_.T("button",{"aria-label":"Close",class:"GwYkuc","on:click":X},_.T("span",{class:"iVQzvf"},_.T(_.fB,{icon:_.qq(_.hB(_.gB(new _.Go,6),24)),attributes:_.Sr({focusable:!1})}))))),_.T("div",{class:"ck4dcc"},_.T("ul",{class:"I500gd"},Ka())))}));_.mt(this,
[this.response.N.count,S]);this.D()}j(){return super.j()}B(){return Gbb}C(){throw Error("ve");}};DJ.prototype.$wa$TKxcbd=function(){return this.C};DJ.prototype.$wa$p2ggSe=function(){return this.B};DJ.prototype.$wa$QyQmSc=function(){return this.j};DJ.prototype.$wa$kXCA5e=function(){return this.l};_.L(_.n("dFmed",[_.Z]),DJ);
_.F();
});
// Google Inc.
